<meta name="keywords" content="<%=@metro%>, <%=@place.name%>, music, live music, rock music, email, notification, concerts" />
<% @page_title = "#{@place.name.downcase}"-%>

<div id='main-full-width'>
<h2>upcoming concerts at <%=@place.name.downcase%></h2>
<%
  if @featured_matches and not @featured_matches.empty?
    width='600px'
  else
    width='820px'
  end
%>
<div id='main_column' style='width:<%=width%>'>
  <%#=render(:partial =>"shared/trim_calendar_container",
  :locals=>
  {:narrower=>true,
    :show_date_headers=>true,
    :offset=>params[:offset],
    :days_to_show=>params[:days_to_show]||14
  })%>

<%=render(:partial=>"shared/trim_calendar_container",
    :locals=>
    {
		    :no_alternating_colors=>true,
        :short_dates=>true,
        :days_to_show=>180,
        :narrower=>true,
        :place=>@place,
        :width=>"100%",
        :direct_club_link=>true,
        :page=>'clubs'
      })%>
</div>
<div id='secondary_column' >
  <%=render(:partial=>"shared/featured_calendar",:locals=>{:num=>30,:header=>"editors' picks"})%>
</div>
<%
# now load the javascript that will invoke the page that 'dynamifies' the page based on who's seeing it
%>
<script>
function update_shared_matches()
{
	// check to see if we are logged in. If not, skip the ajax and just show ALL the track this links ...
	if (get_cookie("user_id")=='')
	{
		on_shared_matches_complete(null);
		return;
	}

	var url = "<%=url_for :controller => 'data', :action => 'shared_matches_with_place', :id => @place.id %>"
	var ajax = new Ajax.Request(
	        url, 
	        {
	                onComplete: on_shared_matches_complete
	        });
}

function on_shared_matches_complete(originalRequest)
{
	var ids = [-1];
	if (originalRequest!=null)
	{
		var ids = originalRequest.responseText.split(/,/) // tokenize the returned ids on comma
	}
	// go through all spans in the document and find the track_this_n spans
	// for each _n that is _not_ in the ids returned by the shared_terms method.
	// for each non-match, change visibility to visible and fade the element up.
	var spans = $A(document.getElementsByTagName("span")) // get all spans in the document
	var i=0;
	spans.each(function(span) {
		// see if their id is 'track_this_' followed by something
		if (span.id.substring(0,17)=="match_track_this_")
		{
			// see if this span is for a term shared by the youser.
			matched = ids.find(function(id) {
				return (("match_track_this_"+id)==span.id);
			});
			// if not shared, change CSS properties.	
			if (matched==null)
			{
				try
				{
					span.getElementsByTagName("a")[0].innerHTML="track this" // add text
				}
				catch (e)
				{
					
				}
			}
		}
	})
}
update_shared_matches();
</script>
