<%match=@match%>
<%term=match.term%>
<%page=match.page%>
<%place=match.page.place%>
<%feature=match.feature%>
<%calendar_view||=false%>
<%return unless feature and feature.image%>	
<%@no_append_title=true%>
<%@page_title="#{term.text.downcase} at #{place.name.downcase} on #{match.very_short_time_description}: tourfilter editors' pick"%>
<h2>
	<div class='smaller' style='float:right'>
	<a href='<%=url("/")%>'>view all</a>
	</div>
editors' pick
<div style='clear:right'></div>
</h2>
<div s>
	<%unless calendar_view%>
  <div style='float:left;'>
  	<img src='<%=feature.image.large_url%>' style='width:320px;padding:0px'>
  	<div  style='width:320px;font-size:12px;line-height:16px;text-align:right;padding-right:1em;margin-top:8px;margin-bottom:8px'>
      <span style='font-size:14px'><%=term.text%></span>
      <%=render(:partial=>'shared/more_less_info_link',:locals=>{:calendar_view=>true,:match=>match,:show_initially=>true,:cl=>'calendar_listen'})%>
    </div>
    <div style='padding-right:0.75em;margin-bottom:24px'>
      <%=render(:partial=>'shared/image_credit',:locals=>{:feature=>feature})%>
    </div>
      
    </div>
  </div>
	<%end%>
	<div >
	<div class='match_feature_blog_title' style='font-size:1.2em;line-height:1.5em;'>
			<%=link_to term.text_with_the,"/"+term.url_text%>
			<span class='calendar_match_no_feature_place_name' style='font-size:1em'>
				<span style='text-transform:lowercase'>at</span> <a href='<%=url("/venues/#{place.url_name}")%>'><%=place.name%></a>
				<%=match.very_short_time_description%> 
			</span>
			<%=render(:partial=>'shared/tickets',:locals=>{:match=>match,:page_type=>'calendar'})%>
	</div>
	<div class='match_feature_blog_text'>
					<span class='blog_style_description <%="gray" if calendar_view%>'>	<%=feature.description%>
					<div>
						<div style='float:right'>
<br>            						</div>
					<span class='blog_style_posted_by'>
          	Posted by <a href='/<%=feature.editor_metro_code%>/users/<%=feature.username%>'><%=feature.username%></a>, <%=distance_of_time_in_words(feature.created_at-Time.now)%> ago</span>
					</span>
					<div>
            <script src=
            "http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" 
            type="text/javascript"></script>

            <fb:comments></fb:comments>

            <script type="text/javascript">
            FB.init("f42aa28260ee6a02e0cb1448e2405c13", "/xd_receiver.htm");
            </script>
					</div>
					<div style='clear:right'></div>
					</div>
    		<br>		</div>
	<div style='clear:left'></div>
</div>