<% sort = params[:sort]||params[:id]%>
<link href="/stylesheets/tourfilter.css" media="screen" rel="Stylesheet" type="text/css" /><html>
<head>
<title>editors' playlist</title>
</head>
<body style="background-color:#E6E6E6">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"
width="400" height="168" >
        <param name="allowScriptAccess" value="sameDomain"/>
        <param name="movie" value="/xspf_player.swf"/>
        <param name="quality" value="high"/>
        <param name="bgcolor" value="#E6E6E6"/>
    <embed src="/xspf_player/xspf_player.swf?playlist_url=/<%=@metro_code%>/xspf/featured/<%=params[:id]%>&autoplay=true&info_button_text=track%20this/more%20info" 
    quality="high" bgcolor="#E6E6E6" name="xspf_player" allowscriptaccess="sameDomain"
    type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/go/getflashplayer"
    align="center" height="168" width="400"> </embed>
</object>
<script src="/javascripts/application.js?1167205990" type="text/javascript"></script>	
<script>
track_page_view()
</script>

</body>