  xml.instruct! :xml, :version=>"1.0"
  xml.playlist (:version=>"1",:xmlns=>"http://xspf.org/ns/0/") {
  xml.title("music by bands with upcoming shows in boston")
  xml.info("http://www.tourfilter.com/#{@metro_code}")
  xml.trackList{
    @tracks.each{|track|
      xml.track{
        shared_term = track.shared_term
        next unless shared_term
        xml.location("/mp3s/#{track.filename}")
        xml.info("http://www.tourfilter.com/#{@metro_code}/#{shared_term.url_text}")
        annotation="#{shared_term.text} ("
        Term.find_by_text(shared_term.text).future_matches.each{|match|
            annotation+="#{match.page.place.name} #{match.very_short_time_description}, "
          }
          annotation= annotation.rstrip.gsub(/,$/,"")
          annotation+=")"
        xml.annotation(annotation)
        xml.artist(shared_term.text)
      }
  }
  }
}