  xml.instruct! :xml, :version=>"1.0"
  xml.playlist (:version=>"1",:xmlns=>"http://xspf.org/ns/0/") {
  xml.title("boston editors' picks")
  xml.info("http://www.tourfilter.com/#{@metro_code}")
  xml.trackList{
    @matches.each{|match|
      xml.track{
        xml.location(match.feature.mp3_url)
        xml.info("http://www.tourfilter.com/#{@metro_code}/#{match.term.url_text}")
        annotation="#{match.term.text} ("
        match.term.future_matches.each{|match|
            annotation+="#{match.page.place.name} #{match.very_short_time_description}, "
          }
          annotation= annotation.rstrip.gsub(/,$/,"")
          annotation+=")"
        xml.annotation(annotation)
        xml.artist(match.term.text)
        xml.image(match.feature.image.medium_square_url) if match.feature and match.feature.image
      }
  }
  }
}