<h1>notes <%=link_to "sources", :controller=>"sources",:action=>"list"%></h1>

<table>
  <tr>
  <% for column in Note.content_columns %>
    <th><%= column %></th>
  <% end %>
  </tr>
  
<% for note in @notes %>
<tr style="background-color:EAE">
  <% for column in Note.content_columns %>
    <td>
		<%if column=="user_id"%>
			<%=h note.user.name if note.user%>
		<%elsif column=="source_id" and note.source%>
			<%=link_to note.source.name,
				:controller=>"sources",
				:action=>"edit",
				:id=>note.source
			 %>
		<%elsif column=="message"%>
			<%=h note.message[0..64] if note.message%>
		<%elsif column=="updated_at"%>
			<%=distance_of_time_in_words_to_now note.send(column) %> ago
		<%else%>
			<%=h note.send(column) %>
		<%end%>
    </td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => note %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => note %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => note }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @note_pages.current.previous } if @note_pages.current.previous %>
<%= link_to 'Next page', { :page => @note_pages.current.next } if @note_pages.current.next %> 

<br />

<%= link_to 'New note', :action => 'new' %>
