<h1>sources <%=link_to "notes", :controller=>"notes",:action=>"list"%></h1>
<%
	colors={"new"=>"BFB","contacted"=>"88D","requires_action"=>"FBB", "published"=>"EEA"}
%>

<%
	date_colors={"working"=>"777","contacted"=>"F33","requires_action"=>"F53"}
%>
<%colors.each_key{|color|%>
	<span style="padding:0.25em;background-color:#<%=colors[color]%>"><%=color%></span>&nbsp;
<%}%>
<br>
<div width=80% style="text-align:right;margin-right:10%">
<%=form_tag (:action => 'search')%>
search: <input id='search' name='search' value='<%=params[:search]%>'>
<%= select 'source','field', %w{ name description category status locale genre }%></p>
</form>
</div>
<%= link_to 'New source', :action => 'new' %>
<table cellpadding=5>
  <tr>
  <% for column in Source.content_columns %>
    <th align=left><%= column %></th>
  <% end %>
  </tr>
  
<% for source in @sources %>
<tr style="background-color:#<%=colors[source.status]%>">
  <% for column in Source.content_columns %>
    <td align=left>
		<%if column=="updated_at"%>
		<%=distance_of_time_in_words_to_now source.send(column) %> ago
		<%elsif column=="name"%>
			<%if source.url and not source.url.empty?%>
			<a href="<%=source.url%>"><%=source.name%></a>
			<%else%>
				<%=source.name%>
			<%end%>
			<%if source.blog_url and not source.blog_url.empty?%>
				<a href="<%=source.blog_url%>">mention</a>
			<%end%>
		<%else%>
			<%=h source.send(column)%>
		<%end%>
		</td>
  <% end %>
  <td><%= link_to 'Edit', :action => 'edit', :id => source %></td>
  <td><%= link_to 'Show', :action => 'show', :id => source %></td>
    <td><%= link_to 'New note', :controller=>'notes',:action => 'new', :id => source %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => source }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @source_pages.current.previous } if @source_pages and @source_pages.current.previous %>
<%= link_to 'Next page', { :page => @source_pages.current.next } if @source_pages and @source_pages.current.next %> 

<br />

