<%
	colors={"new"=>"BFB","contacted"=>"88D","requires_action"=>"FBB", "published"=>"EEA"}
%>
<body style="background-color:#<%=colors[@source.status]%>">

<%=image_tag url_for_file_column("source","image") rescue ""%><br>
<% for column in Source.content_columns %>
<p>
  <b><%= column %>:</b> <%=h @source.send(column) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @source %> |
<%= link_to 'Back', :action => 'list' %>

<%=render(:partial=>"source_notes",:locals=>{:source=>@source})%>

</body>
	