<%begin%>
<div class="tourfilter" style="max-width:<%=@max_width%>px;padding-top:5px;padding-bottom:2px">
<div class="tourfilter-header" style="color:#777;font-weight:bold">
<%=@title%></div>
<%
        @shared_events[0..@num-1].each { |shared_event|
%> 
<div class="tourfilter-listing">
<a <%="target='params[:target]'" if params[:target]%> href="<%=shared_event.url%>"><%=shared_event.summary.downcase%></a> 
<%if @show_club%>
<span class="tourfiter-location">
<%=shared_event.location.downcase%>
<%end%>
<%unless @hide_metro%>
<%if @show_club%>
,&nbsp;
<%end%>
<%=shared_event.metro_name.downcase%>
<%end%>
</span>
<%unless @hide_date%>
<span class="tourfilter-date">
&nbsp;<%=shared_event.date.month%>/<%=shared_event.date.day%>
</span>
<%end%>
</div>
<%}%>
<br>
powered by <a href="http://www.tourfilter.com">tourfilter</a>
</div>
<%rescue
end%>