<%= start_form_tag :action => 'index'%>
<%=text_field(:search,:query,"size" => 20)%>
  <%= submit_tag 'Search' %>
<%= end_form_tag %>
<%if !@pages.nil?%><%=@pages.size%> result(s) of 35 local pages searched.<br><%end%>
<br>
<%
@pages.each { |page|
  %>
  <strong><%=params[:search][:query]%> appearing at <a href="<%=page.place.url%>"><%=page.place.name%></a>:</strong><br>
  <%=page.precis(params[:search][:query])%>  
  ... 
  <br>You can <a href="<%=page.place.ticket_url%>">buy tickets</a> to this or
  <a href="<%=page.url%>">view the original listing</a>.
  <br><br>
<%} if !@pages.nil?%>