<rss version="2.0">
  <channel>
    <title><%=@query%>/tourfilter</title>
    <link>http://www.tourfilter.com</link>
    <description>Tourfilter searches club websites and sends you email when your favorite bands come to town.</description>
    <language>en</language>
<%@shared_events.each{|shared_event|%>
    <item>
      <title>
		<%=shared_event.summary%> at <%=shared_event.location%>, 
		<%=shared_event.metro_name%>, <%=shared_event.metro_state%> (<%=shared_event.date.month%>/<%=shared_event.date.day%>)
	  </title>
      <pubDate><%=DateTime.now%></pubDate>
      <link><%=shared_event.url%></link>
      <guid><%=shared_event.uid%></guid>
    </item>
<%}%>
  </channel>
</rss>


