<div id="main-full-width">
<div class="header1">
	search all cities
</div>
<div style="padding:1em">
<%=text_field_tag(:summary,"","size" => 32,
	:value=>"search all cities",
	:onfocus=>"if (this.value=='search all cities') this.value=''",
	:onblur=>"if (this.value=='') this.value='search all cities'"
	)%>
<%= observe_field("summary",
                  :frequency => 0.1,
                  :update => :results,
                  :url => {:controller => "search",
						   :action => :search_results}
                  )%>
<div style="padding:2px"></div>
<div id="results"></div>
</div>
</div>
