<div id='main-full-width' >
<h2 class='h2_red'>
locating you ... 
</h2>
<div class='content' style='vertical-align:4px'>
if you are not automatically redirected within 5 seconds,choose your metro from this list: <%= select 'metro', 'code', Metro.find_all_active.collect{|m|[m.name,m.code]},{:id=>'metro_code',:include_blank=>'',:index=>5,:selected=>''}%>
</div>
</div>
</div>

<script>

  function pick_metro(json)
  {
	alert(json)
    s=""
//    console.log("pick_metro called back: "+json['metros'][0]['code'])
    metros = json['metros']
    metro = metros[0]
    document.location.href='/'+metro.code
  }

jQuery(function() {
  _$=jQuery
  _$("#metro_code").bind("change",function(e){
    metro_code = _$("#metro_code").val()
    if (metro_code!='')
    {
  	  url = '/'+metro_code
      url+="/<%=params[:redirect]%>"
      location.href=url
    }
  })
//	console.log("geolocating ...")
  _$.ajax({url:"/edit/geolocate",dataType:'script'})

})
</script>

<div id='response_script'></div>