	<tr id="row_<%=term.id%>" >
			<td valign="top" style='background-color:#eee;padding:4px;margin:0px'>
				<%if term.url and not term.url.strip.empty? and term.url=~/myspace/%>
				<a href='javascript:myspace_popup("<%=term.text%>","<%=term.url%>")'>myspace</a>
				<%elsif term.url and not term.url.strip.empty?%>
				<a href='javascript:band_page_popup("<%=term.text%>","<%=term.url%>")'>band page</a>
				<%end%>
			</td>
			<td valign="top" style='background-color:#eff;padding:4px;margin:0px'>
				<a href='javascript:google_image_popup("<%=term.dequoted_text%>","<%=term.dequoted_text%>")'>google images</a>
			</td>
			<td valign="top" style='background-color:#eff;padding:4px;margin:0px'>
				<a href='javascript:google_image_popup("<%=term.dequoted_text%>","<%=term.dequoted_text+' band'%>")'>google images 2</a>
			</td>
			<td valign="top" style='background-color:#eff;padding:4px;margin:0px'>
				<a href='javascript:wikipedia_popup("<%=term.dequoted_text%>","<%=term.wikipedia_url_text%>")'>wikipedia</a>
			</td>
		<td valign="top" >
			<a target='new' href="<%=url("/#{term.url_text}")%>"><%=term.text.downcase%></a>
		</td>
		<td valign="top" >
			<a onclick='return confirm("really delete matches for term <%=term.text%>?")' href='<%=url("/flag/invalidate_term_matches/#{term.id}")%>'>[x]</a>
		</td>
	</tr>
