<%= javascript_include_tag :defaults %>
<body style='font-family:verdana;'>
<div style='background-color:add;padding:0.25em;font-size:1.5em'>
<%unless @one_only%>
Administer images
<%else%>
Set image for <%=params[:term_text]%>
<%end%>
<span style='font-size:0.75em;'>
<%if ENV['RAILS_ENV']=='production'%>
	(<a href='javascript:function encode(url){url = url.replace(/\//g,"%252F");url = url.replace(/\?/g,"%253F");url = url.replace(/\&/g,"%2526");return url;};referer=encode(document.referrer);url=encode(location.href);location.href="http://www.tourfilter.com/<%=@metro_code%>/admin/set_image?url="+url+"&referer="+referer'>set image bookmarklet</a></span>)
<%else%>
	(<a href='javascript:function encode(url){url = url.replace(/\//g,"%252F");url = url.replace(/\?/g,"%253F");url = url.replace(/\&/g,"%2526");return url;};referer=encode(document.referrer);url=encode(location.href);location.href="http://www.tourfilter.local:3000/<%=@metro_code%>/admin/set_image?url="+url+"&referer="+referer'>set image bookmarklet</a></span>)
<%end%>
</div>
<%unless @one_only%>
<div style='background-color:ada;padding:0.25em;'>terms with matches but no images</div>
<div style='background-color:dad;padding:1em'>
<span class="highlight">
<%=@terms.size%> terms found.<br>
</span>
</div>
<table style='font-size:14px'>
	<tr>
	<th colspan=3 align="left">problem images</th>
</tr>
<tr><td>
<%begin
@problem_terms.each{|term|%>
	<%=render(:partial=>"admin_term_image_row",:locals=>{:term=>term})%>
<%} if @terms.size>0
rescue => e
	%>
	</td></tr><tr><td><%#=term.text%></td><td colspan=7><%=e%></td></tr>
	<%
end
%>
<%='<tr><td>no problem terms</td></tr>' if @problem_terms.nil? or @problem_terms.empty?%>

	<th colspan=3 align="left" style='margin-top:2em;'>terms with no images</th>
<%else%>
<table style='font-size:14px'>

<%end%>
<tr><td>
<%begin
@terms.each{|term|%>
	<%=render(:partial=>"admin_term_image_row",:locals=>{:term=>term})%>
<%} if @terms.size>0
rescue => e
	%>
	</td></tr><tr><td><%#=term.text%></td><td colspan=7><%=e%></td></tr>
	<%
end
%>
</table>
<br>
<script>
function set_term_cookie(term_text)
{
	set_cookie("term_text",term_text,7)
}

function get_term_cookie()
{
	return get_cookie("term_text")
}

function popup(url)
{
	window.open(url,"window","status=1,location=1,toolbar=1,resizable=1,menubar=1,bookmarks=1,directories=1,scrollbars=1")
}

function band_page_popup(term_text,url)
{
	set_term_cookie(term_text);
	popup(url);
}

function myspace_popup(term_text,url)
{
	set_term_cookie(term_text);
	popup(url);
}

function google_image_popup(term_text,google_term_text)
{
	set_term_cookie(term_text);
	url = "http://images.google.com/images?client=safari&rls=en&q="+google_term_text+"&ie=UTF-8&oe=UTF-8&um=1&sa=N&tab=wi"
	popup(url);
}

function wikipedia_popup(term_text,wikipedia_url_text)
{
	set_term_cookie(term_text);
	url = "http://en.wikipedia.org/wiki/"+wikipedia_url_text
	popup(url);
}


	
</script>

</body>
