<%= javascript_include_tag :defaults %>
<body>
<div style='background-color:add;padding:0.25em;font-size:1.5em'>
Administer images
<span style='font-size:0.75em;'>
	<a href='javascript:function encode(url){url = url.replace(/\//g,"%252F");url = url.replace(/\?/g,"%253F");url = url.replace(/\&/g,"%2526");return url;};referer=encode(document.referrer);url=encode(location.href);location.href="http://www.tourfilter.local:3000/admin/set_image/"+url+"/"+referer'>set image</a></span>
</div>
<div style='background-color:ada;padding:0.25em;'>terms with matches but no images</div>
<div style='background-color:dad;padding:1em'>
<span class="highlight">
<%=@terms.size%> terms found.<br>
</span>
</div>
<table>
	<tr>
	<th align="left">term_text</th>
	<th align="left">links</th>
</tr>
<%
	begin
@terms.each{|term|
	%>
	<tr id="row_<%=term.id%>" >
			<td valign="top" style='background-color:#eee;padding:4px;margin:0px'>
				<%if term.url and not term.url.strip.empty? and term.url=~/myspace/%>
				<a href='javascript:myspace_popup("<%=term.normalized_text%>","<%=term.url%>")'>myspace</a>
				<%elsif term.url and not term.url.strip.empty?%>
				<a href='javascript:band_page_popup("<%=term.normalized_text%>","<%=term.url%>")'>band page</a>
				<%end%>
			</td>
			<td valign="top" style='background-color:#eff;padding:4px;margin:0px'>
				<a href='javascript:google_image_popup("<%=Term.normalize_text(term.text)%>","\"<%=term.normalized_text%>\"")'>google images</a>
			</td>
			<td valign="top" style='background-color:#eff;padding:4px;margin:0px'>
				<a href='javascript:google_image_popup("<%=term.normalized_text%>","\"<%=term.normalized_text+'\" band'%>")'>google images 2</a>
			</td>
		<td valign="top" >
			<a target='new' href="<%=url("/#{term.url_text}")%>"><%=term.text.downcase%></a> (<%=term.date[5..10].strip.gsub("-","/").sub(/^0/,"")%>)
		</td>
		<td valign="top" >
			<a onclick='return confirm("really delete matches for term <%=term.text%>?")' href='<%=url("/flag/invalidate_term_matches/#{term.id}")%>'>[x]</a>
		</td>
	</tr>
<%
} if @terms.size>0
end

%>
</table>
<br>
<script>
function set_term_cookie(term_text)
{
	set_cookie("term_text",term_text,7)
}

function get_term_cookie()
{
	return get_cookie("term_text")
}

function popup(url)
{
	window.open(url,"window","status=1,location=1,toolbar=1,resizable=1,menubar=1,bookmarks=1,directories=1,scrollbars=1")
}

function band_page_popup(term_text,url)
{
	set_term_cookie(term_text);
	popup(url);
}

function myspace_popup(term_text,url)
{
	set_term_cookie(term_text);
	popup(url);
}

function google_image_popup(term_text,query_text)
{
	set_term_cookie(term_text);
	url = "http://images.google.com/images?client=safari&rls=en&q="+query_text+"&ie=UTF-8&oe=UTF-8&um=1&sa=N&tab=wi"
	popup(url);
}


	
</script>

</body>
