  <%= javascript_include_tag :defaults %>
<div style='background-color:add;padding:0.25em;font-size:1.5em'>
Administer imports</div>
<div style='background-color:ada;padding:0.25em;'>New imports</div>
Make sure all these imports are really shows that people would want to know about.<br>
<%
	if params[:term]
		ats =  ArtistTerm.find_matches_by_term(params[:term])
	elsif params[:unlikely]=="1"
		ats =  ArtistTerm.find_unlikely_matches(params[:order])
	else
		ats =  ArtistTerm.find_likely_matches(params[:order],params[:offset]||"0",params[:num]||"10000")
	end
%>
<div style='background-color:dad;padding:1em'>
<span class="highlight">
<%=ats.size if ats%> new imports found.<br>
</span>
</div>
<table>
	<tr>
	<th align="left"></th>
	<th align="left">term_text</th>
	<th align="left">source</th>
	<th align="left">artist name</th>
	<th align="left">tags</th>
	<th align="left">date</th>
</tr>
<%=params[:id]%>
<script>
function validate_import(at_id)
{
 new Ajax.Updater("execution_block",'<%=url("/admin/validate_import/")%>' + at_id,{evalScripts: true});
}
function invalidate_import(at_id)
{
 new Ajax.Updater("execution_block",'<%=url("/admin/invalidate_import/")%>'+at_id,{evalScripts: true});
}
</script>
<div id="execution_block"></div>
<%
i=0
ats.each{|at|
	i=i+1
	begin
	%>
	<%event=ImportedEvent.find(at.imported_event_id)%>
	<tr id="row_<%=at.id%>" >
 		<td valign="top" style='color:#777' class="track_name_<%=i%2+1%>" >
	<%if event.source=='user' and event.image and event.image.small_url%>
			<a target='_' href='<%=event.oneup_url(@metro_code)%>'><img style='height:72px' title='<%=at.id%>' src='<%=event.image.small_url%>'/></a>
	<%else%>
		<div style='height:24px'></div>
	<%end%>
		</td>
		<td valign="top" class="track_name_<%=i%2+1%>" onClick="validate_import(<%=at.id%>)">
			<%=term_text=at.term_text.downcase%>
		</td>
		<td valign="top" class="track_name_<%=i%2+1%>" onClick="validate_import(<%=at.id%>)">
			<%if event.source=='user'%>
			<a href='<%=url("/users/#{event.username}")%>'><%=event.username%></a><div style='font-size:smaller;color:gray'><%=event.user_metro%></div>
			<%else%>
			<%=event.source%>
			<%end%>
			
		</td>
		<td valign="top" class="track_name_<%=i%2+1%>" onClick="invalidate_import(<%=at.id%>)">
			<%=event.raw_page_precis_for_admin(term_text)%>
		</td>
		<td onClick="invalidate_	import(<%=at.id%>)">
		<a target="0" href="<%=url('/flyers/#{event.category}')%>"><%=event.category%></a>
		<%event.tags.each{|tag|%>
			<a target="0" href="<%=url('/flyers/#{tag.text}')%>">#<%=tag.text%></a>
		<%}%>
		</td>
		<td nowrap onClick="invalidate_import(<%=at.id%>)">
		<%=event.short_time_description%>
		</td>
	</tr>
<%
rescue => e
	%>
	</td></tr><tr><td><%=at.id%></td><td colspan=7><%=e%></td></tr>
	<%
end
} if ats.size>0%>
</table>
<br>


