<%= javascript_include_tag :defaults %>
<style>
h1
{
	background-color:#ada;padding:0.25em;font-size:18px;font-family:monospace;color:#dfd;
}
h2
{
	background-color:#add;padding:6px;font-size:14px;font-family:monospace;color:#333;font-weight:bold;
	margin-bottom:0px;
}

.body
{
	background-color:#eee;
	margin-bottom:26px;

	padding:6px;
	font-family:monospace;
}

</style>
<h1 >admin > ruby environment stuff</h1>
<h2>Gem.ruby</h2>
<div class='body'>
<%=Gem.ruby.strip%>
</div>
<h2>Gem.specification.all</h2>
<div class='body'>
	<%Gem.loaded_specs.each_key{|spec|%>
		<%=spec%> <%=Gem.loaded_specs[spec].version%><br>
		<%}%>
</div>
<h2>Gem.path</h2>
<div class='body'>
<%Gem.path.each{|path|%>
	<%=path.strip%><br><%}-%>
</div>
<h2>Gem.all_load_paths.each</h2>
<div class='body'>
<%Gem.all_load_paths.each{|load_path|%>
	<%=load_path%><br>
	<%}%>
</div>
<h2>$:</h2>
<div class='body'>
<%=$:%>
</div>
</div>