<span style='color:green'>image set for <%=@image.term_text%>!</span>
<%= javascript_include_tag :defaults %>
<table border=1 cellpadding=2>
	<tr>
<td>original url</td><td> <%=@url%></td></tr>
<tr><td>referer/credit url</td><td><a href='<%=@referer%>'><%=@referer%></a></td></tr>
<tr><td>cookie</td><td><%=@term_text%></td></tr>
</table>
<table>
	<th>small</th>
	<th>medium</th>
	<th>large</th>
	<tr>
<td valign=top>
<img src='<%=@image.small_url%>'>
</td>
<td valign=top>
<img src='<%=@image.medium_url%>'>
</td>
<td valign=top>
<img src='<%=@image.large_url%>'>
</td>
</tr>
</table>
<script>
	//	window.close();
</script>
