hi <%=@imported_event.user.name%>,

<%=@user.name%> re-flyered your flyer <%if @imported_event.body && @imported_event.body.size>3-%>("<%=@imported_event.body[0..100] %> ...")<%end-%> !

This means the flyer is posted to <%=@user.name%>'s page and their followers will see it under their "followers" tab.

View <%=@user.name%>'s page: http://ec2-50-16-88-138.compute-1.amazonaws.com/<%=@metro_code%>/users/<%=@user.name%>

------------------------------------------------------
change your notification settings 
http://www.tourfilter.com/<%=@metro_code%>/settings
