** DATE CORRECTION **

Hi,

Looks like <%=@match.term.text%> is actually coming to <%=@match.page.place.name%> ** <%=@match.time_description%> ** (and not the date we originally reported).

flag/recommend/more info: http://www.tourfilter.com/<%=@controller.metro_code%>/<%=@match.term.url_text%>

Thanks,
Tourfilter

p.s. you can reply to this email with questions/feedback
----------------------------------------------------------
Listing Excerpt:
"... <%=@match.page.precis(@match.term.text,'<<<','>>>')%> ..."