<%
	n1=rand(10000)
	n2=rand(10000)
	set_auth_session(n1,n2)
%>
<input type="hidden" name="n1" value="<%=n1%>">
<input type="hidden" name="n2" value="<%=n2%>">
<input id="auth" type="hidden" name="auth" value="">
<script>
//$("auth").value=<%=n1%>*<%=n2%>
//$("auth").value="auth"
auth_token='auth2'
try
{
document.forms[0].auth.value=auth_token
}
catch(e)
{
}
try
{
document.forms[1].auth.value=auth_token
}
catch(e)
{
}
try
{
document.forms[2].auth.value=auth_token
}
catch(e)
{
}
try
{
document.forms[3].auth.value=auth_token
}
catch(e)
{
}
try
{
document.forms[4].auth.value=auth_token
}
catch(e)
{
}
try
{
document.forms[5].auth.value=auth_token
}
catch(e)
{
}
try
{
document.forms[6].auth.value='auth'
}
catch(e)
{
}
try
{
document.forms[7].auth.value='auth'
}
catch(e)
{
}
//alert($("auth").value);

//$("test").innerHTML=<%=n1%>*<%=n2%>
</script>
