<%num||=4%>
<%videos=Youtube.new(logger).find_music_videos(term_text)%>
<%if videos and not videos.empty?%>
<div class='more_info_body'>
	<table width=100% cellpadding=0 cellspacing=0><tr>
<%videos[0..num-1].each_with_index{|video,i|%>
	<td class='more_video'>
		<a target='new' border=0 href='<%=video[:url]%>'><img width='160px' height='120px' src='<%=video[:thumbnail_url]%>'/></a>
		<br>
		<%=video[:title]%>
	</td>
<%}%>
</tr>
</table>
<div class='gray' style='width:100%;font-size:12px;text-align:right;font-family:helvetica'>
</div>
</div>
<%end%>
