<%visible||=false%>
<div id='blog_entry_footer_<%=match.id.to_s%>' class='blog_entry_footer' style='<%="visibility:visible" if visible%>'>
	<span id='show_more_<%=match.id%>' class='blog_entry_footer_link'>
		<a class='pop' href='/edit/term_more_info_popup/<%=match.id%>'>more&nbsp;info</a></span>
	<span class='blog_entry_footer_link' >
		<a href='<%=url(match.entry_url)%>'>permalink</a></span>
	<span class='blog_entry_footer_link' >
		<a href='/<%=url(match.term.url_text)%>'>tickets</a></span>
  	<span class='blog_entry_footer_link' >
		<%=render(:partial=>'shared/lala_link',:locals=>{:term=>match.term,:cl=>''})%></span>
		
</div>
