<%show_created_at||=false%>
<%rich_data||=false%>
<%match=matches.first%>
<%style||=""%>
<div class='calendar_match_row_<%=index%2+1%> '  id="match_narrowest_<%=match.id%>"  
  onmouseover='mouseover("narrowest_<%=match.id%>");' 
	onmouseout='mouseout("narrowest_<%=match.id%>");'
  >
	<%match=matches.first%>
	<%term=match.term%>
	<%page=match.page%>
	<%place=match.page.place%>
		<div class='calendar_match_row' style="<%=style%>">
				<%#=render(:partial=>'shared/tickets',:locals=>{:match=>match,:page_type=>'calendar',:show_icon=>true})%>
				<div id='match_<%=match.id%>' style='margin-top:0px;padding:0px;margin:0px;margin-bottom:2px'>
						<span style='font-weight:bold'><%=link_to term.text_with_the,"/"+term.url_text%></span>
							<%=link_to place.name, 
								:controller=>"clubs",
								:action=>place.url_name rescue ""%>
								<span class='gray smaller' >
										<%=match.date_for_sorting.month%>/<%=match.date_for_sorting.day%>
					        <%#=render(:partial=>'shared/tracker_icon',:locals=>{:term=>term})%>
								</span>

			</div>
				<%if show_created_at%>
	        <div class='added'>added <%=match.created_at.month%>/<%=match.created_at.day%>, <%=term.num_trackers%> trackers</div>
	      <%end%>
			</div> <!-- column 1 -->
</div> <!-- calendar_match_row -->
