<script>
jQuery(document).ready(function(){
	jQuery(".pop").colorbox({
		width:800,scrolling:false,opacity:0.5,transition:'none',speed	:0,
		onComplete:function(){jQuery.fn.colorbox.resize()}});
});
</script>
<%narrower||=false%>
<%place||=nil%>
<%user||=nil%>
<%show_date_headers||=nil%>
<%hide_venues||=nil%>
<%hide_header||=false%>
<%offset||=0%>
<%order_by||="date_for_sorting asc"%>
<%
  if user
    action_cache_name="calendar_#{user.name}"
  else
    action_cache_name="calendar_#{days_to_show}_#{offset}__#{place ? place.id : 'x'}"
  end
%>
  
<%metro_cache(:controller => "nightly", :action => action_cache_name) do%>
<%user||=nil%>
<%place||=nil%>
<%days,days_venue_ids,shows=controller.setup_calendar_collated(user,place,days_to_show,@offset,10000,order_by)%>
<%if shows.nil? or shows.empty?%>
<div >
	<p>There are no upcoming shows for your bands ...</p> 
	<p>Add some more bands! (over on the right ===>)</p>
</div>
<%else%>
<%page||="calendar_with_features"%>
<%page_type||="calendar_with_features"%>
<%direct_club_link||=nil%>
<%matches_with_features=Hash.new%>
<%options_shown=false%>
<%days.each_with_index{|day,i|%>
	<%has_day=true%>
	<%if show_date_headers%>
		<div id='day_<%=day.to_s.gsub(" ","_")%>' class='feature_calendar_day' >
    <%unless hide_header%>
		<div class='feature_calendar_date'>
			
			<%if @short_dates%>
					<%=Date::DAYNAMES[day.to_date.wday]%>, <%=Date::MONTHNAMES[day.month]%> <%=day.day%>
			<%else%>
					<%#if is_today(day.to_date)%>
					<%#else%>
					<%=Date::DAYNAMES[day.to_date.wday]%>,
					<%=Date::MONTHNAMES[day.month][0..2]%> <%=day.day%>
					<%#end%>
			<%end%>		
			<!--in <%=@metro.downcase%>-->
			<!--<span class='switch_metro'><a href='#'>switch metro</a></span>-->
		<div style='clear:right'></div>
		</div>
		<%end%>
	<%end%>
	<div>
		<%no_features_started=false%>
		<%at_least_one_feature=false%>
		<%num_pages=days_venue_ids[day].size%>
	 	<%days_venue_ids[day].each_with_index{|venue_id,j|%>
			<%first_match=shows[day][venue_id].first%>
			<%begin #cache(:controller => "feature_calendar_match", :action => first_match.id) do%>
				<%#term = shows[day][venue_id].first.term rescue next%>
				<%next unless first_match%>
				<div>
					<%if false # at_least_one_feature%>
						<div class='no_feature_calendar_item_section_header'>
					<%end%>
				<%if false and show_date_headers and first_match.feature and not matches_with_features[first_match] %>
					<%matches_with_features[first_match]=true%>
					<%at_least_one_feature=true%>
					<%if narrower%>
						<%=render(:partial=>'shared/calendar_match_with_feature_narrower',
							:locals=>{:show_date_headers=>show_date_headers,:day=>day,:matches=>shows[day][venue_id],:index=>j})%>
					<%else%>
						<%=render(:partial=>'shared/calendar_match_with_feature',
							:locals=>{:show_date_headers=>show_date_headers,:day=>day,:matches=>shows[day][venue_id],:index=>j})%>
					<%end%>
				<%else%>
					<%j-=1 if at_least_one_feature%>
					<%no_features_started=true%>
          <%unless j>5 and shows[day][venue_id].first.term.num_trackers<2 #SKIP SHOWS WITH 0 OR 1 TRACKERS IF THERE ARE ALREADY A LOT OF SHOWS THAT DAY%> 
					<%if narrower%>
						<%=render(:partial=>'shared/calendar_match_no_feature_narrower',
							:locals=>{:show_date_headers=>show_date_headers,:hide_venues=>hide_venues,:day=>day,:matches=>shows[day][venue_id],:index=>j})%>
					<%else%>
						<%=render(:partial=>'shared/calendar_match_no_feature',
							:locals=>{:show_date_headers=>show_date_headers,:day=>day,:matches=>shows[day][venue_id],:index=>j})%>
					<%end%>
					<%end%>
				<%end%>
				</div>
			<%end%>
		<%}%>
			<%if false #at_least_one_feature%>
				</div>
			<%end%>
		</div>
	<%if show_date_headers%>
		</div>
	<%end%>
	<div id='day' style='height:0em'></div>
<%}%>

<script>
/*
	function mouseover_featured(div,match_id)
	{
		div.style.backgroundColor='#fff'
		$("meta_"+match_id).style.visibility='visible'
		$("track_"+match_id).style.visibility='visible'
		if (get_cookie('admin')=='1')
		{
			$("admin_"+match_id).style.visibility='visible'
		}
	}

	function close_open_more_info_popup(_open_id)
	{
		alert(open_id);
		$(open_id).inner_html="";
		open_id=_open_id;
	}
	
	function mouseout_featured(div,match_id)
	{
		div.style.backgroundColor='white'
		$("meta_"+match_id).style.visibility='hidden'
		$("track_"+match_id).style.visibility='hidden'
/x*		if (get_cookie('admin')=='1')
		{
			$("admin_"+match_id).style.visibility='hidden'
		}*x/
	}
*/
</script>
<%end%>
<%end%>
