<%show_created_at||=false%>
<%rich_data||=false%>
<%match=matches.first%>
<%style||=""%>
<div class='calendar_match_row_<%=index%2+1%> '  id="match_narrowest_<%=match.id%>"  
  onmouseover='mouseover("narrowest_<%=match.id%>");' 
	onmouseout='mouseout("narrowest_<%=match.id%>");'
  >
	<%match=matches.first%>
	<%term=match.term%>
	<%page=match.page%>
	<%place=match.page.place%>
		<div class='calendar_match_row' style="<%=style%>">
			<div class='calendar_match_column_0' style='float:left;'>
        <%=render(:partial=>'shared/tracker_icon',:locals=>{:term=>term})%>
			</div>
			<div>
				<div style='float:right'>
				<%=render(:partial=>'shared/tickets',:locals=>{:match=>match,:page_type=>'calendar',:show_icon=>true})%>
				</div>
				<div id='match_<%=match.id%>' style='margin-top:4px'>
						<%=link_to term.text_with_the,"/"+term.url_text%> 
						<%=render(:partial=>'shared/more_less_info_link',
						  :locals=>{:calendar_view=>true,:narrowest=>:true,:match=>match,:cl=>'calendar_listen'})%>
				</div>
				<div class="gray_links smaller" >
				<%=link_to place.name, 
					:controller=>"clubs",
					:action=>place.url_name rescue ""%>
					<%unless show_date_headers%>
  					<span class="gray">
  						<%=match.date_for_sorting.month%>/<%=match.date_for_sorting.day%>
  					</span>
  				<%end%>
  				<%if show_created_at%>
            <span class='added'>(added <%=match.created_at.month%>/<%=match.created_at.day%>)</span>
          <%end%>
          
				</div>
			</div> <!-- column 1 -->
  		<div style='clear:both'></div>
		</div> <!-- calendar_match_row -->
