<%match=matches.first%>
<%term=match.term%>
<%page=match.page%>
<%place=page.place%>
<div class='calendar_match_row_<%=index%2+1%> feature_calendar_item'  id="match_<%=match.id %>"  onmouseover='mouseover("<%=day.to_s%>",this,<%=match.id%>);' onmouseout='mouseout("<%=day.to_s%>",this,<%=match.id%>,"<%=match.term_text.gsub(" ","_")%>");'>
	<%match=matches.first%>
	<%feature=match.feature%>
	<div class='feature_calendar_item_image'>
		<img id='<%=term.id%>' width=160px src='<%=feature.image.medium_url%>' >
	</div>
	<div class='feature_calendar_text_block'>
		<span class='feature_calendar_item_main_show'>
			<%=link_to term.text_with_the,"/"+term.url_text%>
				<span class='hint'><a href='/<%=term.url_text%>'><%=term.num_trackers%></a></span>
		</span>

		at <span class='proper_name'><%=link_to match.page.place.name, 
			:controller=>"clubs",
			:action=>match.page.place.url_name rescue ""%></span>
			<%if place.num_shows and place.num_shows>0%>
			<span class='hint'><a href='/search/<%=match.page.place.name%>'><%=place.num_shows%></a></span>
			<%end%>
		<%if matches.size>1%>
			with
			<span class='proper_name'>
			<%matches[1..matches.size-1].each_with_index{|_match,i|%>
				<%="+" unless i==0%>
				<%_term=_match.term%>
				<%=link_to _term.text,"/"+_term.url_text%><span class='hint'><a href='/<%=_term.url_text%>'><%=_term.num_trackers%></a></span>
			<%}%>
			</span>
		<%end%>
		<span style='vertical-align:-40%;font-size:2.5em'>&bull;</span>
		<%=description%><i>&nbsp;-&nbsp;ed.</i>
		<span style='vertical-align:-40%;font-size:2.5em'>&bull;</span>
				<%
					# show "(also tracked by user1, user2, x others)"
					min_users=0
				    term_users=term.recent_normal_users if term
				%><%if term_users&&term_users.size>min_users%>tracked by <%
					term_users.each_with_index {|user,i|-%><% 
				#		next if user.id==Integer(parent_user_id) #skip user whose page it is
				    	if i>2
							num_others = term_users.size-(3+min_users)	
							anchor_text = "#{num_others} other"
							anchor_text+="s" if num_others>1
							-%> and <a href='<%=url(term.url_text)%>'><%=anchor_text-%></a><%break
							else-%>
							<%=", " if i>0-%><%=link_to user.name.downcase, "/users/#{user.name}"-%>
							<%end%>
							<%}-%>	
				<%related_terms = term.find_related_terms_terms(3)%>
				<%if related_terms and not related_terms.empty?%>,
				who also track <span class='proper_name'><%related_terms.each_with_index{|related_term,i|%><%=", " if i>0%><a href='<%=url("/#{related_term.url_text}")%>'><%=related_term.text.downcase%></a><%}%></span>
				<%end%>
				<%end%>
				<span id='meta_line_1_<%=matches.first.id%>' class='websites'>
					<span id='show_less_<%=match.id%>' style='display:none' class='less_info'>
						<a href='#' 
					onclick='$("more_info_<%=match.id%>").innerHTML="";Element.show("show_more_<%=match.id%>");Element.hide("show_less_<%=match.id%>");return false;'>less&nbsp;info<span style='vertical-align:-4px'><img src='/images/up_arrow.png'/></span></a>
						</span>
					<span id='show_more_<%=match.id%>' class='more_info'>
					    <%=link_to_remote("more&nbsp;info<span style='vertical-align:-4px'><img src='/images/down_arrow.png'/></span>", 
					                        :update=>"more_info_#{matches.first.id}",
											:loaded=>"Element.show('show_less_#{match.id}');Element.hide('show_more_#{match.id}')",
											:id=>"link_#{match.id}",	
					                        :url =>{
					                            :controller => 'edit',
					                            :action => 'term_more_info',
					                            :match_id => match.id})
					                        %>
					</span>
				</span>
			<div class='feature_mp3_player' id = 'track_<%=matches.first.id%>'>
			<%if feature.mp3_url%>
					<%=render(:partial=>'shared/feature_mp3_player',:locals=>{:feature=>feature})%>
			<%end%>
			</div>			
		</div>
		<div style='clear:both'></div>
	</div>
<div id='more_info_<%=matches.first.id%>'></div>
