<%match=matches.first%>
<%term=match.term%>
<%page=match.page%>
<%place=page.place%>
<div class='calendar_match_row_<%=index%2+1%> feature_calendar_item'  id="match_<%=match.id %>"  onmouseover='mouseover("<%=day.to_s%>",this,<%=match.id%>);' onmouseout='mouseout("<%=day.to_s%>",this,<%=match.id%>,"<%=match.term_text.gsub(" ","_")%>");'>
	<%match=matches.first%>
	<%feature=match.feature%>
	<div class='feature_calendar_item_image' style='float:left;padding-right:0.25em'>
		<img id='<%=term.id%>' width=160px src='<%=feature.image.medium_url%>' >
	</div>
	<div>
	<%=render(:partial=>'shared/featured_match_blog_style_narrow',:locals=>{:match=>match,:calendar_view=>true})%>
	</div>
		<div style='clear:both'></div>
	</div>
<div id='more_info_<%=matches.first.id%>'></div>
