<%
	calendar_options_style||=""
	calendar_option_pressed_style||=""
  default_cookie_value=nav_array[0].keys.first
  cookies[options_label]||=default_cookie_value
%>
<div class='calendar_options' style='<%=calendar_options_style%>'>
<%nav_array.each{|elem|%>
    <%code=elem.keys.first-%>
    <%
      display_code=code.gsub("_QT_","&#146")
      display_code.gsub!("_SP_"," ")
    %>
    <%partial=elem[elem.keys.first]-%>
    <%
      if cookies[options_label]==code or (code==default_cookie_value and cookies[options_label].nil?)
        #show button in pressed state
        pressed_display="inline"
        unpressed_display="none"
      else
        pressed_display="none"
        unpressed_display="inline"
      end
      on_complete = <<-ONCLICK
        old_pressed=get_cookie('#{options_label}');
        set_cookie('#{options_label}','#{code}');
        $("#{code}_unpressed").style.display='none'; // switch state of clicked button
        $("#{code}_pressed").style.display='inline';
        $(old_pressed+"_unpressed").style.display='inline'; // switch state of previously clicked button
        $(old_pressed+"_pressed").style.display='none';
        Element.hide('#{options_label}_loading')
      ONCLICK
    -%>
    <span >
		<span  id='<%=code%>_pressed' class='calendar_option_pressed ' style='<%=calendar_option_pressed_style%>;display:<%=pressed_display%>'><%=display_code%></span>
		<span id='<%=code%>_unpressed' class='calendar_option_unpressed' style='display:<%=unpressed_display%>'>
      <%= link_to_remote(display_code, 
          :update=>"#{options_label}",
          :loading => "Element.show('#{options_label}_loading')",
          :complete => on_complete,
          :url =>
          {
            :controller => 'edit',
            :action => partial
          }
      	)-%>
      </span>
      </span>
    </span>
	<%}%>
  <span id='<%=options_label%>_loading' style='color:green;font-size:12px;display:none' >&nbsp;loading...</span>
</div>
