<%user||=nil%>
<%place||=nil%>
<%@days_to_show||=90%>
<%days,days_pages,shows=controller.setup_calendar_collated(user,place,@days_to_show)%>
<%page||="calendar_with_images"%>
<%page_type||="calendar_with_images"%>
<%direct_club_link||=nil%>
			<table style="width:100%;line-height:1.1em" cellpadding=0 cellspacing=0>
<%days.each_with_index{|day,i|%>
<%if i>0%>
<!--<tr><td colspan=5><div class='hr'></div></td></tr>-->
<%end%>
<tr><td class="gray" style="text-transform:lowercase" nowrap valign=top>
		<%has_day=true%>
<div style='margin-top:16px;padding-top:12px;border-top:0.33em solid black;background-color:#fff;padding-bottom:24px;padding-left:0.0em;'>
<%if @short_dates%>
		<%=Date::DAYNAMES[day.to_date.wday]%>, <%=Date::MONTHNAMES[day.month]%> <%=day.day%>
<%else%>
		<%=Date::DAYNAMES[day.to_date.wday][0..2]%>, 
		<%=Date::MONTHNAMES[day.month][0..2]%> <%=day.day%>
<%end%>		
</div>
		</td>
 	<%days_pages[day].each{|page|%>
		<%="<td></td>" if not has_day%>
		<%has_day=false%>
	<%begin #cache(:controller => "calendar_match", :action => match.id) do%>
		<td style='width:100%' valign=top>
		<%=render(:partial=>'shared/calendar_match_with_image',:locals=>{:matches=>shows[day][page]})%>
		</td>
	<%end%> <!-- end cache -->
	</tr>
	<%}%>
<%if @break_between_days%>
<tr><td height=4px></td></tr>
<%end%>
<%}%>
</table>