<%return if @youser%>
<div id="explanation" class="explanation">
	<span class="bigmark">Tourfilter</span><br>
	<span class="bigslogan">One Step Signup.</span><br>
	<ul>
	<li>
		<span class="big">Enter your favorite bands.</span>
	</li>
	<li>
		<span class="realbig">We</span>
		<span class="big">search <%=@num_places%> <%=@metro%> club websites nightly for new shows.</span>
	</li>
	<li>
		<span class="realbig">You</span>
		<span class="big">get an email in time to buy tickets. Simple. Try it!</span>
	</li>
</div>
