<script>
	function handleChange()
	{
		alert("change");
	}
</script>
<%
	params[:"met_code"]='boston'
%>
<div class='explanation underline'>
<!--	your live music social calendar <span class='underline'><a href="<%=url('/signup')%>">sign up for alerts!</a></span>-->
<!-- user-created, human-edited concert calendar <span class='underline'><a href="<%=url('/signup')%>">sign up</a></span>-->
	your concert problems solved: search, calendars and email alerts in 80+ cities <a href="<%=url('/signup')%>">sign up</a>
</span>
	</div>	