<%branded_buttons||=false%>
<%page_section||=nil%>
<%page_type||=""%>
<%term_text||=nil%>
<%match||=nil%>
<%cl||=nil%>
<%mellow||=nil%>
<%mail||=false%>
<%show_name||=false%>
<%url_base = mail ? "http://www.tourfilter.com/#@metro_code" : ""%>
<%page_section='mail' if mail%>
<%term_text||=match.term.text if match%>
<%ticket_urls,price_low,price_high = match.ticket_urls%>
<%
	ticket_source_hash=Hash.new
	ticket_urls.each{|ticket_url|
		ticket_source_hash[ticket_url['source']]=true if ticket_url['price_low'] and ticket_url['price_low'].to_i>1
	}
	num_sources=ticket_source_hash.keys.size
%>
<%if ticket_urls and not ticket_urls.empty?%>
<%price_low=nil if price_low and price_low.to_i==0%>	
<%#if price_low and not price_low.to_s.f.empty?-%>
<%cl = ''#mellow ? 'buy_tickets_mellower' : 'buy_tickets'%> 
<span class='underline <%=cl%>' id='buy_tickets_<%=match.id%>'>
<%a_class=""#num_sources>1 ? "popup" : ""%>
<%name=show_name ? "#{match.term.text.downcase} " : ""%>
<%
	ga_category='ticket'
	ga_action = mail ? 'mail-click' : 'web-click'
	ga_label=match.source

	source_description = ticket_urls.first['source'] #=='ticketmaster' ? ticket_urls.first['source'] : "reseller"
	if num_sources>1
		url = "#{url_base}/compare_tickets/#{match.id}/#{match.term.url_text}/#{match.page.place.url_name}"
		anchor_text = "#{name}tickets #{number_to_currency price_low}+"
		hover = "compare ticket prices from #{ticket_source_hash.keys.collect{|key|key.capitalize}.join(', ')}"
	elsif price_low!=price_high
		url = ticket_urls.first['url']
		if price_low.to_i<100
			anchor_text = "#{name}tickets @ #{source_description}"
			anchor_text = "#{anchor_text} #{number_to_currency price_low}+" unless price_low.nil? or (price_low||"").to_s.strip.empty?
		else
			anchor_text = "#{name}tickets @ #{source_description}"
		end
		hover = "go to #{ticket_urls.first['source']}.com, which has tickets from #{number_to_currency price_low} to #{number_to_currency price_high}"
 		after_text = "#{source_description}"
	elsif price_low==price_high
		url = ticket_urls.first['url']
		if price_low.to_i<100
			anchor_text = "#{name}tickets @ #{source_description} #{number_to_currency price_low} "
		else
			anchor_text = "#{name}tickets @ #{source_description}"
		end
 		after_text = "#{source_description}"
		hover = "go to #{ticket_urls.first['source']}.com, which has tickets for #{number_to_currency price_low}"  unless price_low.nil? or (price_low||"").to_s.strip.empty?
	end
	if num_sources>1
		onclick = ""
	else
		begin
			price_string = price_low.to_i
		rescue
		end
		if price_string.nil? or (price_string.to_s||"").strip.empty? 
			price_string = "-1" 
			has_price = 'price'
		else
			has_price = 'no price'
		end
		onclick = "pageTracker._trackEvent('ticket-#{page_type}-#{ga_action}', '#{page_section}-#{ga_label}', '#{has_price}', #{price_string});"
	end
%>
<%unless show_name%>
<%anchor_text='tickets'%>
<%else%>
<%anchor_text="#{name.strip}"%>
<%end%>
<%hover="find tickets at #{ticket_urls.first["source"]}"%>
<%anchor_text="<img src='/images/ticket.png'/>"%>
<%if num_sources<2%>
<%if false%>
	<!-- <a rel='nofollow' href='<%=url%>' alt='<%=hover%>' title='<%=hover%>' onclick="<%=onclick%>"><%=anchor_text%></a> -->
<%end%>
	<%#if mail%>
	<%#else%>
	<span style='vertical-align:-10%'>
	<%=ticket_link(@external_click_hash,{'url'=>url},anchor_text,
			{
				:page_section=>page_section,
				:term_text=>term_text
			},
			{
				:alt_text=>hover,
				:onclick=>onclick,
				:branded_buttons=>branded_buttons
			}
	)%></span>
	<%#end%>
<%else%>
	<%if mail%>
		<a href='<%=url%>' ><%=anchor_text%></a>
	<%else%>
		<a href='<%=url(url)%>' alt='<%=hover%>' title='<%=hover%>'><%=anchor_text%></a>
	<%end%>
<%end%>
</span>
&nbsp;<span class='gray smaller'></span>
<%#end-%>
<%end%>