<%term=match.term%>
<%page=match.page%>
<%place=match.page.place%>
<%feature=match.feature%>
<%calendar_view||=false%>
<%no_title_line||=false%>
<%return unless feature and feature.image%>	
<div class='item featured_match_mini'
	onmouseover='mouseover("<%=match.id.to_s%>");' 
	onmouseout='mouseout("<%=match.id.to_s%>");'
	>
	<div class='featured_match_title'>
		<a href='<%=url("/"+term.url_text)%>'><%=term.text_with_the%></a>
    <%=render(:partial=>'shared/echonest_stories',:locals=>{:multiple=>false,:height=>12,:term_text=>term.text,:cl=>'faded_50'})%>      	      
	</div>
      <div>
        <div>
          <a border=0 href='<%=url("/"+term.url_text)%>'>
  			<img border=0  width=100% src='<%=feature.image.large_url%>' ></a>
			</div>
		</div>
	<div class='match_feature_blog_text'>
      	<div class='featured_match_meta' style='margin-top:2px'>
            <%=place.name%>
          	<%=match.short_time_description%>
      	</div>
				<div class='blog_style_description' >	
          <%if feature.description and not feature.description.empty? %>  
					<%=feature.description%>
					<%end%>
        </div>
        <div class='featured_match_meta' >
          Posted by
      	<a href='/<%=feature.editor_metro_code%>/users/<%=feature.username%>'> <%=feature.username%></a>, <%=feature.short_date%>
        <%=render(:partial=>'shared/more_less_info_link',
      	  :locals=>
      	  {
      	    :featured=>true,:calendar_view=>true,
      	    :show_initially=>true,:match=>match,
      	    :cl=>'calendar_listen'
      	  }
      	)%>
    	  </div>
	</div>
</div>
