<%term=match.term%>
<%page=match.page%>
<%place=match.page.place%>
<%feature=match.feature%>
<%calendar_view||=false%>
<%no_title_line||=false%>
<%return unless feature and feature.image%>	
<div class='<%= calendar_view ? "match_feature_calendar_view" : "match_feature_blog_entry"%>'
	onmouseover='mouseover("<%=match.id.to_s%>");' 
	onmouseout='mouseout("<%=match.id.to_s%>");'
	>
	<%unless  calendar_view%>
	<div class='blog_style_title'>
		<a border=0 href='<%=url(match.entry_url)%>'><%=term.text_with_the%></a>
	</div>
	<div class='match_feature_blog_image_narrow' >
			<a border=0 href='<%=url(match.entry_url)%>'>
			<img border=0  width=320px src='<%=feature.image.large_url%>' ></a>
      <%=render(:partial=>'shared/image_credit',:locals=>{:feature=>feature})%>
	</div>
	<%end%>
	<div style='clear:right'></div>
	<div class='match_feature_blog_text'>
	<%unless no_title_line%>
			<%#=link_to term.text_with_the,"/"+term.url_text%>
	<%end%>
					<div class='blog_style_description <%="gray" if calendar_view%>'>	
          	<span class='blog_style_place'>
          		<a border=0 href='<%=url(match.entry_url)%>'><%=term.text_with_the%></a> <span style='text-transform:lowercase'>at</span>
              <a href=''><%=place.name%></a>
          		<%=match.short_time_description%>
          	</span>
          <%if feature.description and not feature.description.empty? %>  
					<%=feature.description%>
					<%end%>
					<span class='blog_style_posted_by'>
					  <%if feature.description and not feature.description.strip.empty?%>
        	  &#151; 
        	  <%else%>Posted by<%end%> 
        	<a href='/<%=feature.editor_metro_code%>/users/<%=feature.username%>'><%=feature.username%></a>, <%=distance_of_time_in_words(feature.created_at-Time.now)%> ago</span>
					</span>
          	<span id='show_more_<%=match.id%>' class='blog_entry_footer_link'>
        		<a class='pop' href='/edit/term_more_info_popup/<%=match.id%>'>videos & review</a></span>
        		</div>
					<div style='clear:right'></div>
	</div>
</div>