<%term=match.term%>
<%page=match.page%>
<%place=match.page.place%>
<%feature=match.feature%>
<%calendar_view||=false%>
<%no_title_line||=false%>
<%return unless feature and feature.image%>	
<div>
	<a border=0 href='<%=url("/"+term.url_text)%>'>
	<img border=0  width=100% src='<%=feature.image.large_url%>' ></a>
	<div class='match_feature_blog_text'>
  	<div class='featured_match_meta' style='margin-top:1px'>
					<a href='<%=url("/"+term.url_text)%>'><%=term.text_with_the%></a>
            <%=place.name%>
						<span class='gray smaller'><%=match.very_short_time_description%></span>
      </div>
          <%if false # feature.description and not feature.description.empty? %>  
					<div class='blog_style_description' >	
					<%=feature.description%>
	          -- <a href='/<%=feature.editor_metro_code%>/users/<%=feature.username%>'> <%=feature.username%></a>, <%=feature.short_date%>
					<%end%>
	</div>
</div>
