<%if @youser%>
<link rel="alternate" type="application/rss+xml" title="RSS" href='<%=url("/rss/#{@youser.name}")%>' />
<%end%>
<!-- hide precis on this page -->
<div id="right-column">
<%if @youser%>
<div id="right-column-body">
<div class="right-column-header underline">
  <%if not @youser.normal?%>
  <a href='<%=url("/settings")%>'>pick a username</a> so others can see you
  <%else%>
  you&nbsp;are&nbsp;<a href='<%=url("/users/#{@youser.name}")%>'><%=@youser.name%></a>.
  <%end%>
</div>
  <br>
<div class="right-column-header">account</div>
  <ul>
  <a href='/edit'>edit&nbsp;band list</a><br>
  <li><a  href="<%=url('/invite')%>">invite&nbsp;friends</a></li>
  <li><a  href="<%=url('/settings')%>">settings</a></li>
</ul>
<!--
<div style="padding-top:0.5em;padding-bottom:0.5em" >
<span style="display:none;color:green" id="loading"></span>  
<form method="post" action='<%=url("/edit/add")%>'>
<%=text_area_tag "term_text", nil, :size => "16x4" %>
<%#= observe_field(:term_text,
                  :frequency => 1,
                  :update => :results,
                  :url => {:action => :search}
                  )%>
<%= observe_field(:term_text,
                  :frequency => 1,
                  :update => :related_terms,
                  :evalScripts => true,
                  :url => {:action => :related_terms}
                  )%>
<div style="" id="add_button"><%=submit_tag "add bands"%>&nbsp;</div>
<span id="status"></span>
</form>
-->
<br><div class="right-column-header">
import
</div><ul style='margin-top:6px'>
<li><!--<span style='margin-right:2px;vertical-align:-4px'><img height='16px' src='/images/lastfm_icon.png'/></span>--><a title='import last.fm artists' href="<%=url('/lastfm')%>">last.fm</a></li>
<li><!--<span style='margin-right:2px;vertical-align:-4px'><img height='16px' src='/images/itunes_icon.png'/></span>--><a title='import itunes artists' href="<%=url('/itunes')%>">iTunes</a></li>
<li></li>
</ul>
</div>
<span id="unsaved_results"></span>
<br><div class="right-column-header">your feeds</div>
<ul>
<li><a href='<%=url("/about/badge")%>'>site badge</a></li>
<li>
	<a href='<%=url("/ical/about")%>'>ical</a></li>
<li>
	<a href='<%=url("/rss/about")%>'>rss</a></li>
<%if false # @metro_code=="boston"%>
<li>
	<a href='<%=url("/feed.pcast")%>'>podcast</a></li>
<%end%>
</ul>

<%
	recommendees = @youser.recommendees
	if !recommendees.nil?&&recommendees.size>0
%>
<br>

<div class="right-column-header">
you are followed by
</div>
<ul>
		<%recommendees.each {|recommendee|%>
	    <li><%=link_to recommendee.name,  
	    "/users/#{recommendee.name}"%>
</li>
        <%}%>
</ul>
<%end%>
<%
	recommenders = @youser.recommenders
	if !recommenders.nil?&&recommenders.size>0
%>
<br>

<div class="right-column-header">
you follow
</div>
<ul>
		<%recommenders.each {|recommender|%>
	    <li><%=link_to recommender.name,  
	    "/users/#{recommender.name}"%>
</li>
        <%}%>
</ul>
<%end%>
</div>
<%else%>
<div >
	<div class="right-column-header" >
	<a href="<%=url('/login?redirect_url=/')%>">login</a>
	</div>
	<div class="right-column-header">
	<a href="<%=url('/signup')%>">signup</a>
	</div>
</div>
<%end%>
	
</div>
	