<div class='underline' id="menu_column" >
  <div id='logo' >
      <div class='logo_tourfilter'>tourfilter</div>
      <div class='logo_metro'><%=@metro%></div>
      <div class='logo_title' ><%=@header_title%></div>
    <div style='clear:both'></div>
  </div>
<ul class='right-column-links ' >
<li class='emphasis'><a href="<%=url('/edit')%>">sign up</a></li>
<li ><input type='text' value='Find artists, venues'/></li>
<li style='display:none'><a  href="<%=url('/about')%>">about</a></li>
<li><a  href="<%=url('/settings')%>">log in</a></li>
<li style='height:8px'></li>
</ul>
</div>

