<!--
<div class='icon_key underline'>
<h1>key </h1>
The little icons mean the designated artist was reviewed in a publication we like, as follows:
<br><br>
<table>
<%Echonest.desired.each{|key|%>
  <tr>
  <td><img height=16px src='<%=Echonest.logos[key]%>'/></td>
  <td > <a href='http://<%=key%>'><%=Echonest.names[key]%></a></td>
  </tr>
<%}%>
  <tr>
  <td><img height=16px src='/images/tflogo.png'></td>
  <td >Tourfilter Editors' Pick</td>
  </tr>
  </table>
<br>
  3rd-party reviews provided by the musical geniuses at <a href='echonest.com'>The Echo Nest</a>.
</div>
-->