<span class='website'>
<%
	term=match.term
	# show "(also tracked by user1, user2, x others)"
	min_users=0
#	min_users=1 if parent_user_id	
    term_users=term.recent_normal_users if term
%>
	<%if term_users.size>0%>
		<%user=term_users.first%>
		<%=link_to user.name, "/users/#{user.name.downcase}"-%>
	<%end%>
	<%if term_users.size>1%>
	& <a href='<%=url("/#{term.url_text}")%>'><%=term_users.size-1%> others</a>
	<%end%>

<%n=4-matches.size%>
<%n=0 if n<0%>
<%related_terms = nil #match.term.find_related_terms_terms(n)%>
<%if related_terms and not related_terms.empty?%>
		who also track
	<span class='calendar_match_action'>
	<%related_terms.each_with_index{|term,i|-%><%=", " unless  i==0-%>
		<a href='<%=url("/#{term.url_text}")%>'><%=term.text.downcase-%></a>
	<%}%>
	</span>
<%end%>
<%if false # term.track%>
		<%=render(:partial=>'shared/mp3_player',:locals=>{:track=>match.track,:height=>24,:width=>190})%>
<%end%>
</span>