<%full_width_footer=true%>
<%comments_to_show=num||500%>
<%comments=match.comments(comments_to_show)%>
<%more_comments=false%>
<%if match.comments.size>0%>
<%if match.comments_count<=comments_to_show%>
<%=comments.size%> comment<%="s" if comments.size>1%>:
<%else%>
<%more_comments=true%>
<%=comments.size%> of <%=match.comments_count%> comments (<a href='<%=url("/show_comments/#{match.term.url_text}/#{match.id}")%>'>view all</a>):
<%end%>
<%end%>
<%=render(:partial => 'shared/comment',:collection=>comments)%>
<%if comments.size==0
	comment_text="comment"
else
	comment_text="add a comment"
	%><div style="height:4px"></div><%
end
%>
<div 
id="result_<%=match.id%>" class="error_no_padding"></div>

<a onClick="if (get_cookie('user_id')=='') {must_login();return false;} else {Element.show('new_comment_<%=match.id%>');return false;}" href="#"><%=comment_text%></a>
<%=form_remote_tag (:update =>"result_#{match.id}",
					:loading => "$(submit).value='Processing ...';$(submit).disabled=true",
					:complete => "$(submit).value='Done';",
					:url =>{:controller=>"bands",:action => 'handler'})
					-%>
<div id="new_comment_<%=match.id%>" style="display:none;background-color:#FFC;padding:0.5em;line-height:1.5em">
<table>
	<tr><td valign=top>
		extra tickets, <br>cancellations, etc.
	</td>
		<td valign=top align=center>
<%=hidden_field("comment","match_id",:value=>String(match.id))%>
<%=text_area(:comment, :text,:cols => "32", :rows => "4") -%>
<br>
<div style="height:4px"></div>
<input type="submit" id="submit" name="submit" value="Comment">
				</td>
	<td valign=top>
		 (sorry, no HTML due to recent spambot attacks)
	</td>
</tr>
</table>
</div>
</form>
