<%@youser=youser if not @youser%>
<%@term_text=term_text if not @term_text%>
<%if not @youser%>
	<div style="color:grey;line-height:1.3em;font-family:helvetica;font-weight:bolder">
	</div>
<%
#	if @request.env['HTTP_REFERER']=~/tourfilter/
		padding="0.5em"
#	else
#		padding="padding:2.5em;padding-bottom:1em;padding-top:1em;"
#	end
%>
<%=form_remote_tag (:update =>"result",
					:loading => "$(submit).value='Processing ...';$(submit).disabled=true",
					:complete => "$(submit).value='Sign up';$(submit).disabled=false;alert('account created! you can add some more bands now. :)');document.location.href='/'",
					:url =>{:controller => 'edit', :action => 'remote_post'})
					-%>
<div style="<%=padding%>;margin-bottom:4px;color:grey">
<span name="track_this" class="underline" id="track_this">
<span class="error" style="font-family:helvetica;">
	subscribe to <%=@term_text.downcase%> shows in boston =>
	<input type="hidden" name="youser[terms_as_text]" value="<%=term_text%>">
	<input type="hidden" id="terms_as_text" name="youser[terms_as_text]" value="<%=@term_text%>"/>
	<input type="hidden" name="youser[registration_code]" value="medi_register_2"/>
	<input type="hidden" name="youser[registration_type]" value="basic"/>
	<input class='signup' type="text" name="email_address" value="Email address" size=21
		onfocus="Element.show('newsletter');if (this.value=='Email address') this.value=''"
		onblur="if (this.valuealue=='') this.value='Email address'"
	>
				<%= submit_tag 'sign up',:id=>'submit'	 %>
		<div id="newsletter" style="display:none;margin:2px;border:0" class="term_more"><%=check_box(:youser,:wants_weekly_newsletter,{},"true","false")%>send me a weekly newsletter about my bands (new cds, recommendations, etc.)</div>
<%=render(:partial=>"shared/authenticate_client")%>
</form>
</div>
</span>
<%end%>

