<%calendar_view||=false%>
<%if matches and matches.first%>
	<%match=matches.first%>
	<%term=match.term%>
	<%page=match.page%>
	<%place=match.page.place%>
	<%day||=match.date_for_sorting%>
	<tr class='mini_calendar_match_row_<%=index.to_i%2%>'
	   style='border-bottom:1px dotted #369;'
		onmouseout='mouseout("<%=day.to_s%>",this,<%=match.id%>,"<%=match.term_text.gsub(/[\' ]/,"_")%>","<%=calendar_view%>");'
		onmouseover='mouseover("<%=day.to_s%>",this,<%=match.id%>,"<%=calendar_view%>");' 
	>
			<td colspan=2 class = 'mini_calendar_match_row <%="mini_calendar_match_row_different" if calendar_view%>'>    
  			<div class='calendar_match_column_0' style='float:left'>
    			<%=render(:partial=>'shared/tracker_icon_mini',:locals=>{:term=>match.term})%>
  			</div>
    	  <%#="mini_calendar_match_row_featured" if match.featured%>
				<%if false and match.feature and match.feature.image and calendar_view%>
					<div style='margin-bottom:2px'>
						<img src='<%=match.feature.image.large_url%>' style='width:100%'><br>
					</div>
					<%end%>
			<div style='float:left;margin-top:2px'>
			<%text_transform = term.num_trackers>25 ? 'uppercase' : 'capitalize'%>
			<%font_weight = term.num_trackers>25 ? 'bold' : 'normal'%>
			<span class='<%="featured_term" if match.featured%>'><%=link_to term.text_with_the,"/"+term.url_text%></span>
				<%=render(:partial=>'shared/more_less_info_link',:locals=>{:calendar_view=>calendar_view,:match=>match})%>
			</span>
				<%if matches.size>1%>
				<span class='gray smaller'><%matches[1..matches.size-1].each_with_index{|_match,i|%>
						<%_term=_match.term%>
						<br>
						<%text_transform = _term.num_trackers>50 ? 'uppercase' : 'capitalize'%>
						<%font_weight = _term.num_trackers>50 ? 'bold' : 'normal'%>
						<!--			<span style='vertical-align:top;text-transform:<%=text_transform%>;font-weight:<%=font_weight%>'>-->
										<span style='vertical-align:top'>
							<%=link_to _term.text_with_the,"/"+_term.url_text%>
						</span>
					<%}%>
				<%end%>
			</div>
			<div class='gray smaller' style='float:right'>
			<%if calendar_view%>
				<a href='<%=url("/venues/#{place.url_name}")%>'><%=place.name[0..20]%></a>
			<%else%>
				<%=match.very_short_time_description%>
			<%end%>
			</div>
			<div style='clear:both'></div>
			<%if false and match.feature and match.feature.image and calendar_view%>
				<div>
					<span class='mini_calendar_match_description'><!--<span class='editors_pick'><span style='vertical-align:-20%'><img src='/images/check.png'/></span>editors pick</span>--> 				
					<div style='float:right'>
						<%=render(:partial=>'shared/feature_mp3_link',:locals=>{:feature=>match.feature})%>
					</div>
					<%=match.feature.description%>
					<%=render(:partial=>'shared/more_less_info_link',:locals=>{:show_initially=>true,:calendar_view=>calendar_view,:match=>match}) if match.feature%>
					
					</span>
				</div>
				<%end%>
				<div id='<%=calendar_view%>_more_info_<%=matches.first.id%>'></div>
				</td>
			</tr>


			</td>
</tr>
<%end%>