<%user||=nil%>
<%place||=nil%>
<%days_to_show||=2%>
<%days,days_venue_ids,shows=controller.setup_calendar_collated(user,place,days_to_show,@offset)%>
<%if shows.nil? or shows.empty?%>
<div style='padding:0.25em;color:#555'>
	no upcoming shows
</div>
<%else%>
<%page||="calendar_with_features"%>
<%page_type||="calendar_with_features"%>
<%direct_club_link||=nil%>
<%matches_with_features=Hash.new%>
<table cellpadding=0 cellspacing=0 width=100%>
<%days.each_with_index{|day,i|%>
	<%has_day=true%>
	 	<%days_venue_ids[day].each_with_index{|venue_id,j|%>
					<%=render(:partial=>'shared/mini_calendar_match',:locals=>{:day=>day,:matches=>shows[day][venue_id],:index=>i})%>
		<%}%>
<%}%>
</table>
<%end%>