<script>
	function show_movie(youtube_id,showing_id)
	{
		new Ajax.Updater(
         "youtube-box-"+showing_id,
 		 "/play_youtube_video/"+youtube_id
         );
	}
</script>
	<%if movie.youtube_id and movie.youtube_id!="-1"%>
<div id='youtube-box-<%=showing.id%>'>
<div 
	style=
"margin-top:0.25em;margin-left:0.25em;width:130px;height:97px;background: url('http://img.youtube.com/vi/<%=movie.youtube_id%>/default.jpg') center no-repeat;" 
>
<div style="padding-left:91px;padding-top:64px">
<a border=0 href="#" onClick="show_movie('<%=movie.youtube_id%>','<%=showing.id%>');return false;">
			<img src='/images/play_alpha.png'>
		</a>
		</div>
		</div>
		</div>
		<div class="fix-video" style='text-align:right;line-height:18px;'><a href="/movie/edit/<%=movie.id%>">not the right trailer?</a></div>
<%else%>
	<div class="fix-video" style='padding:2em;padding-left:2.25em'>
		<div style="padding:1em;background-color:#EDF5F5">
		<a href="/movie/edit/<%=movie.id%>">find a trailer</a>
		<%if movie.youtube_id=="-1"%>
			<br>(note: <br>someone already <br>looked and could- <br>n't find one)
		<%end%>
		</div>
	</div>
<%end%>

