<table cellpadding=0 cellspacing=0>
<%matches.each{|match|%>
  <tr>
    <td  valign=top>
    <div style='margin:0px;margin-left:4px;font-size:14px'>
      <%if match.feature%>
      <img src='<%=match.feature.image.medium_url%>' width=100%/><br>
      <%end%>
      <span >
    <a href="/<%=@metro_code%>/<%=match.term.url_text%>"><%=match.term.text.downcase%></a></span>
    </div>
    <div  style='margin-bottom:12px;line-height:10px;margin-left:4px;' class='gray	smaller'><%=match.page.place.name.downcase[0..24]%>
    <%=match.very_short_time_description.downcase%> 
    </div>
    </td>
    <td valign=top style='padding-top:4px'>
      <%=render(:partial=>'shared/tickets',:locals=>
      	{
      		:match=>match,
      		:page_section=>"popular",
      		:term_text=>match.term.text,
          :show_icon=>true
      	})%>
    </td>
    </tr>
<%}%>
</table>