<%place||=nil%>
<%user||=nil%>
<%show_date_headers==true if show_date_headers==nil%>
<%cache(:controller => "nightly", :action => "narrow_calendar_#{days_to_show}_#{offset}_#{user ? user.id : 'x'}_#{place ? place.id : 'x'}") do%>
<%user||=nil%>
<%place||=nil%>
<%days,days_venue_ids,shows=controller.setup_calendar_collated(user,place,days_to_show,offset)%>
<%if shows.nil? or shows.empty?%>
<div style='padding:0.25em;color:#555'>
	no upcoming shows
</div>
<%else%>
<%page||="narrow_calendar"%>
<%page_type||="calendar"%>
<%direct_club_link||=nil%>
<%matches_with_features=Hash.new%>

<%days.each_with_index{|day,i|%>
	<%has_day=true%>
		<div class="club_section club_section_different">
			<div class="club_heading club_heading_different">
				<%="<span class=''>tonight</span>, " if is_today(day.to_date)%>
				<%=Date::DAYNAMES[day.to_date.wday]%>, 
				<%=Date::MONTHNAMES[day.month][0..2]%> <%=day.day%>
			</div> <!--club_heading-->

			<div class='club_body'>
				<%num_pages=days_venue_ids[day].size%>
				<table cellpadding=0 cellspacing=0 width=100%>
			 	<%days_venue_ids[day].each_with_index{|venue_id,index|%>
					<%first_match=shows[day][venue_id].first%>
					<%begin #cache(:controller => "feature_calendar_match", :action => first_match.id) do%>
						<%next unless first_match%>
						<%if false #match.featured%>
						<%else%>
							<%=render(:partial=>'shared/mini_calendar_match',:locals=>{:day=>day,:matches=>shows[day][venue_id],:index=>i,:calendar_view=>true})%>
						<%end%>
					<%end%>
				<%}%>
			</table>
			</div>

		</div><!-- club_section-->	
<%}%>

<script>
	function mouseover_featured(div,match_id)
	{
		div.style.backgroundColor='#fff'
		$("meta_"+match_id).style.visibility='visible'
		$("track_"+match_id).style.visibility='visible'
		if (get_cookie('admin')=='1')
		{
			$("admin_"+match_id).style.visibility='visible'
		}
	}

	function close_open_more_info_popup(_open_id)
	{
		alert(open_id);
		$(open_id).inner_html="";
		open_id=_open_id;
	}
	
	function mouseout_featured(div,match_id)
	{
		div.style.backgroundColor='white'
		$("meta_"+match_id).style.visibility='hidden'
		$("track_"+match_id).style.visibility='hidden'
/*		if (get_cookie('admin')=='1')
		{
			$("admin_"+match_id).style.visibility='hidden'
		}*/
	}

	function mouseover(day_id,div,match_id)
	{
//		div.style.backgroundColor='#ffc'
//		div.style.padding='6px'
//		div.style.paddingLeft='2px'
		$("meta_line_1_"+match_id).style.visibility='visible'
		$("meta_line_2_"+match_id).style.visibility='visible'
//		$("day_"+day_id).style.marginBottom='0em';
/*		if (get_cookie('admin')=='1')
		{
//			$("admin_"+match_id).style.visibility='visible'
		}*/
	}

	function mouseout(day_id,div,match_id,term_text)
	{
//		div.style.backgroundColor='white'
//		div.style.padding='0px'
//		div.style.paddingLeft='0px'
		$("meta_line_1_"+match_id).style.visibility='hidden'
		$("meta_line_2_"+match_id).style.visibility='hidden'
//		$("bing_"+term_text).innerHTML="";
//		$("day_"+day_id).style.marginBottom='<%#=fudge_factor%>';
/*		if (get_cookie('admin')=='1')
		{
			$("admin_"+match_id).style.visibility='hidden'
		}*/
	}
</script>
<%end%>
<%end%>
