
<%#cache(:controller => "edit", :action => "place_dropdown") do%>
<%controller.connect_to_the_correct_database%>
<%place_url_name="" if not place_url_name %>
<select id="place" onSelect="handle_club_click('<%=@metro_code%>')">
	<option value="" <%="selected" if place_url_name=="all"%>>all venues</option>
	<%#=place_url_name%>
	<%Place.find_all_active(@metro_code).each{|place|%>
		<option value="<%=place.url_name%>" <%="selected" if place_url_name==place.url_name%>><%=place.name.downcase%><%="  (#{place.num_shows})" if place.num_shows and Integer(place.num_shows)>0%></option>
	<%}%>
</select>
<%#end%>