<%style||="font-size:24px;"%>
<%cl||="btn btn-primary"%>
<span id='post_button' style='display:none'>
<!-- Adds the Filepicker.io javascript library to the page -->
<script src="https://api.filepicker.io/v1/filepicker.js"></script>
<script type="text/javascript">
    //Seting up Filepicker.io with your api key
    filepicker.setKey('AQDd2oorkRRC9frEzvT5Kz');
		
		function on_upload()
		{
			filepicker.pick({
			    mimetypes: ['image/*'],
			    services:['COMPUTER', 'URL','IMAGE_SEARCH','FLICKR', 'PICASA', 'EVERNOTE', 'INSTAGRAM', 'GMAIL', 'DROPBOX', 'FACEBOOK'],
			  }, function(fpfile)
			{
//				console.log("uploaded file to "+fpfile.url)
				document.location.href='/<%=@metro_code%>/post?url='+fpfile.url
			});
		}
</script>

<button style="<%=style%>" class="<%=cl%>" data-name="simple get" onClick="on_upload()">+ post flyer</button>

<!-- end upload button -->
</span>

