<ul>
<%
	num=15 if not num
	start=0 if not start
	cache(:controller => "edit", :action => "recent_users",
			:start => "#{start}",:num=> "#{num}") do
	@users = User.recent(start,num)
	@users.each {|user|
		terms=user.terms
		if terms and terms.size>5
			%>
			<li><%=link_to user.name,"/users/#{user.name}"%> <span style="color:black">tracks</span> 
			<%terms.first(10).each {|term|
				%>
				<%=link_to term.text,"/bands/index/#{term.url_text}"%>
				<%
				}
				%></li><%
			end
		}
	end
%></ul>
