<div class='homepage_search'>
<div class='explanation' style='float:right'>
	concert search, calendars and email notifications in 79 cities
</div>
<%prompt="search for concerts"%>
<%=text_field_tag(:summary,"","size" => 32,
	:value=>prompt,
	:onfocus=>"if (this.value=='#{prompt}') this.value='';$('clear').style.visibility='visible'",
	:onblur=>"if (this.value=='') this.value='#{prompt}';if (this.value.length()>0) {$('clear').style.visibility='hidden'}"
	)%>

<%= observe_field("summary",
                  :frequency => 0.5,
                  :update => :results,
                  :url => {:controller => "search",
						   :action => :search_results}
                  )%>
<input type='submit' name='search' value='search'>
<input id='clear' onClick='$("summary").value="";$("summary").focus()' style='visibility:hidden' type='submit' name='clear' value='clear'>
</div>
<div style='clear:right'></div>
<div id="results">

</div>
