<%admin_section||=false%>
<%show_precis||=false%>
  <%show_playing_with||=false%>
  <%show_added_by||=false%>
  <%show_ticket_links||=false%>
  <%no_alternating_colors||=false%>
  <%num_pages_in_day||=nil%>
  <%match=matches.first%>
  <%index=1 if @term%>
  <%row_style_index=index%2%>
  <%row_style_index=1 if no_alternating_colors or num_pages_in_day==1%>
	<td valign=top class='term_cell show_row show_row_<%=row_style_index%>'>
    <%unless hide_term%>
<div class="term-text"
  onmouseover='mouseover(<%=match.id%>);' 
	onmouseout='mouseout(<%=match.id%>);'
	>
	<%=link_to match.term.text,"/"+match.term.url_text%>
	<%=render(:partial=>'shared/more_less_info_link',:locals=>{:narrowest=>false,:calendar_view=>true,:match=>match,:cl=>'calendar_listen'})%>
	<%=render(:partial=>'shared/term_icons',:locals=>{:term=>match.term,:cl=>'term_icon'}) unless hide_reviews%>
</div>
  <%end%>
  <!--
	<%#matches.each_with_index{|match,i|%>
	<%#next if i==0%>
	<div class='term-text support'
	onmouseover='mouseover(<%=match.id%>);' 
	onmouseout='mouseout(<%=match.id%>);'
	>
	<%=link_to match.term.text,"/"+match.term.url_text%>
	<%#=render(:partial=>'shared/more_less_info_link',:locals=>{:narrowest=>false,:calendar_view=>true,:match=>match,:cl=>'calendar_listen'})%>
	<%#=render(:partial=>'shared/term_icons',:locals=>{:term=>match.term}) unless hide_reviews%>
	</div>
	<%#}%>
	-->
	
	<%if show_playing_with%>
	<%playing_with_terms = match.playing_with%>
	<%if playing_with_terms and playing_with_terms.size>0%>
	<div class='smaller'>
	  <%playing_with_terms.each_with_index{|term,i| %>
	    <%next if term.same_as(match.term)%>
  	  <div class='term-text'
  	  onmouseover='mouseover(<%=match.id%>);' 
    	onmouseout='mouseout(<%=match.id%>);'
  	  > 
    	<%=link_to term.text,"/"+term.url_text%>
    	<%=render(:partial=>'shared/more_less_info_link',:locals=>{:narrowest=>false,:calendar_view=>true,:match=>match,:cl=>'calendar_listen'})%>
      </div>
	    <%}%>
    </div>
	<%end%>
	<%end%>
	<%if true #show_added_by%>
  <%user=match.user%>
  <%if user%>
    <div class='added_by'>added by <a href='<%=url("/users/#{user.name}")%>'><%=user.name%></a></div>
  <%end%>
  <%end%>
</td>
	<!--td valign=top>
	  <span class='num_trackers_inline'><%=match.term.num_trackers%></span>
  </td-->
  <%if not hide_venues%>
	<td class='club_cell show_row show_row_<%=row_style_index%>'>
	<span class="venue" style="font-size:1em;color: #bbb;text-transform:lowercase"><%=link_to match.page.place.name, 
		:controller=>"clubs",
		:action=>match.page.place.url_name rescue ""%></span>
		<%=render(:partial=>'shared/ticket',:locals=>{:match=>match,:page_type=>'calendar',:term_text=>@term_text}) if show_ticket_links%>
	</td>
  
	<%end%>
	<%unless true or hide_term%>
	<td class='show_row show_row_<%=row_style_index%>' style='vertical-align:center' nowrap>
    <span style='margin-right:4px'>
    <%if match.feature%>
      <a href=''><img height=20 src='<%=match.feature.image.small_url%>'></a>
    <%end%>
  </span>
  </td>  
  <%end%>
</tr>
<%if show_precis%>
  <tr>
    <td colspan=3>
  		<div class='match_feature_blog_text' style='margin-top:0px;padding:6px;padding-top:0px'>
  				<%precis = match.page.precis(@term.text)%>
          <div class='precis'>
    				<%if  precis and precis.strip.downcase!=@term.text.strip.downcase%>
  					<span style=''>listing excerpt:</span> <i><%=precis%></i>
  					<%end%>

  					</div>
  		</div>
      </td>
    </tr>
<%end%>
<%if admin_section%>
<tr>
  <td></td>
  <td colspan=2>
<div style="display:none;" class="admin_section">
<span class='admin_block'>
		<%if match.flag_count>0%>
		<a href='<%=url("/flag/unflag_match/#{match.id}")%>'>unflag</a> 
		|
		<%end%>
		<a onClick="return confirm('invalidate this show?')" href='<%=url("/flag/invalidate_match/#{match.id}")%>'>invalidate</a> | 
<form method=post action='<%=url("/flag/change_match_date")%>'>
change date: 
	<input type="hidden" name="id" value="<%=match.id%>">
	<input size=2 type='text' style='height:12px' name='month' value='<%=match.date_for_sorting.month rescue ""%>'>
	<input size=2 type='text' name='day' value='<%=match.date_for_sorting.day rescue ""%>'>
	<input size=4 type='text' name='year' value='<%=match.date_for_sorting.year rescue ""%>'>
	<input id='submit' type='submit' name='next' value="set & send email">
</form>
</span>
				<div style="height:6px"></div>
</div>	
</td></tr>
<%end%>