<%showing=showing_small%>
	<%movie=showing.movie%>
	<%place=showing.place%>
<div class="listing-small">
<div>
	<div style="float:left">
		<span class='title-small'>
		<%if showing.url%>
		<a href="<%=showing.url%>"><%=movie.title%></a>
		<%else%>
		<%=movie.title%>
		<%end%>
		</span>
		<span class='place-small'>
		<a href="<%=place.url%>"><%=place.name%></a>
		</span> 
	</div>
	<div style="float:right;">
		<span class='meta-data-small'>
			<span class='time-small'>
			<%if showing.date.month==Time.new.month and showing.date.day==Time.new.day-%>
			<span class='tonight'>today</span>
			<%else-%>
				<span class='day-small'>
				<%=Date::DAYNAMES[showing.date.wday].downcase%></span>,
				<%=Date::MONTHNAMES[showing.date.month].downcase%> <%=showing.date.day%> 
			<%end-%>
			<%=showing.time_string.strip.downcase%>
		</span>
	</div>
</div>
<div style="clear:both"></div>
<div class='showing-small'>
<%if movie.image%>
<div style="float:left;padding-right:0.25em">
<img width="120px" src="<%=movie.image.url%>"/>
</div>
<%end%>
</div>
<div style="clear:both"></div>
</div>
