<div style="border:black 1px">
<table style="padding:0em;margin:0em;border:1px">
	<tr valign=top><td width=33% valign=top>
	<%
	i=0
	col=1
	num_places_with_matches=0
	places = Place.find_all_active(@metro_code,false)
	num_places=places.size
	places_without_matches=Array.new
	place_matches = Hash.new
	num_matches=0
	places.each {|place|
		place_matches[place.name]=place.matches_within_n_days
		if place_matches[place.name] and not place_matches[place.name].empty?
			num_places_with_matches+=1 
			num_matches+=place_matches[place.name].size
			num_matches+=1 # add a virtual match for the place for layout purposes
		else
			places_without_matches<<place
		end
	}
	col_num=0
%>
<% 
	if num_places_with_matches==0
		%>
		<ul>
			<li>
			No shows yet in <%=@metro%>. Sign up and add some!
			</li>
	</ul>
		<%
	end
%>
<%
	place_index=-1
	places.each {|place|%>
		<%
		place_index+=1
		matches = place_matches[place.name]
		if matches and not matches.empty?
			i+=1 # count each place as a match for layout purposes
%>
<div class="club_section">
<div class="club_heading">
<a href='<%=url("/clubs/#{place.url_name}")%>'><%=place.name%></a>
<span style="vertical-align:-5%">
	<a border=0 href='<%=url("/search/ical/#{place.url_name }")%>'><img border=0 height=12px src="/images/ical.gif"></a>
</span>
<span style="vertical-align:-5%">
	<a border=0 href='<%=url("/search/rss/#{place.url_name}")%>'><img border=0 src="/images/rss.gif"></a>
</span>

<%#=link_to place.name, :controller=>"clubs",:action=>place.url_name%>
<span class=subhead>
<%="(#{place.very_short_time_description})" if place.very_short_time_description%>
</span>
</div><!-- club_section-->	
<div style="padding-left:0.25em">

<%
		matches.each{|match|
			i+=1
			# determine how far in the future this date is
			days_away=match.days_away
			if days_away==0
				class_stub="tonight"
			elsif days_away==1
				class_stub="tomorrow"
			elsif days_away<7
				class_stub="this_week"
			elsif days_away<=21
				class_stub="later"
			else
				class_stub="much_later"
			end
			line1_class=class_stub+"_line1"
			line2_class=class_stub+"_line2"
			date_class=class_stub+"_date"
			term_class=class_stub+"_term"
			title=""
			if match.recommendations_count>0 
				li_class="recommended" 
				recommendations=match.recommendations
				j=0
				recommendations.each{|recommendation|
					j+=1;
					if recommendation.text!=nil&&!recommendation.text.empty?
						title += "\"#{recommendation.text}\" - #{recommendation.user.name}\n\n"
					end
					}
					break if j>10
				end
			#title = match.page.precis(match.term.text,"<<<",">>>") if title==""
			%>			
				<div id="calendar_listing" name="<%=match.absolute_date_in_days%>">
				<div id="line1" class="<%=line1_class%>">
<%# thalia zedek (6/10)%>
				<span id="term" class="term-text">
				<%=link_to "#{match.term.text}",	
					"/#{match.term.url_text}",
					:title => title
					%>
				</span>
				<span id="date" class="gray smaller">
				<%="#{match.very_short_time_description}" if match.day and match.page.place.time_type!="temporary"%>
				</span>
					<%
					# bullets
					bullet_string=""
					num_bullets = match.recommendations_count 
					num_bullets=4 if num_bullets>4
					num_bullets.times {
						bullet_string+="&bull;"
					}
					num_bullets+="+" if num_bullets>match.recommendations_count
					if num_bullets>0
					%>
						<span class="bullet">
							<%=link_to bullet_string,
							"/#{match.term.url_text}",
							:title => title
							%>
						</span>
					<%end%>
					<%
						if match.term.num_mp3_tracks and match.term.num_mp3_tracks>0
					%>
<span id="mp3s_link">
			    <%= link_to_remote("mp3s&raquo;",
			 			:update=>"term_more_#{match.term.id}",
						:complete=>"new_term_more_window(#{match.term.id});",
						
                        :url =>{
                            :controller => 'edit',
                            :action => 'term_more',
                            :term_id => match.term.id,
							:parent_user_id => nil}) 
                        %>
</span>					
					<%end%>
					<%
						# wfmu link
						if match.term.num_tracks and match.term.num_tracks>10000
					%>
					<a href='<%=url("/#{match.term.url_text}")%>'>
					<img border=0 src="/images/sound_wave.gif">
					</a>
					<%end%>
					
					</div>
<%# tracked by chris,mary, joy, 1 other%>
	<%
		# show "(also tracked by user1, user2, x others)"
	    term_users=nil # match.term.recent_users if match.term
		if term_users and not term_users.empty?
	%>
	<div id="line2" class="tracked_by">tracked by 
	<%
		j=0
		term_users.each {|user|-%>
		<% 
	    	if j>2
				num_others = term_users.size-3	
				anchor_text = "#{num_others} other"
				anchor_text+="s" if num_others>1
				-%> & <%=link_to anchor_text,"/#{match.term.url_text}"-%>
			    <%
				break
			end
			j=j+1
		-%>
		<%=link_to user.name, "/users/#{user.name}"-%><%#="," if term_users.size>1%>
	    <%}-%>
</div>		
<%end%>	
<div style="height:2px"></div>		
</div>	
<div id="term_more_<%=match.term.id%>"></div>
					<%}%>
</div> <!--club_section-->
</div>	
		<%
#			num_later_matches = place.count_current-matches.size
#			plural=""
#			plural="s" if num_later_matches>1
			if false #num_later_matches>0
				%>
				and <%=link_to "#{num_later_matches} other show#{plural}", 				
					:controller=>"clubs",:action=>place.url_name%>
		<%end%>
    <br>
		<%
		end%>
		<%
		num_cols=3
		num_per_column = num_matches/num_cols
		num_per_column+=1 if num_per_column<num_matches
		num_per_column=1 if num_per_column<1
		next_place=places[place_index+1]
		if (i>=num_per_column|| 
			(next_place and place_matches[next_place.name].size+i>num_per_column+6))  and col+1<=num_cols
			col+=1
			i=0
			%>
			</td><td width="33%">
		<%end%>
		<%}%>
		&nbsp;&nbsp;
	</td></tr></table>
			<% 
				if num_places_with_matches>0
					%>
					<div style="float:right">
					<span style="color:#900" class="bullet">&bull;</span> = user-recommended</div>
					<%
				end
			%>
			

			<%if places_without_matches and !places_without_matches.empty?%>
		<div class="right-column-header">
			<%="Other " if num_places_with_matches>0%>Clubs Searched
		</div>
			<div class="header2">
			<table width=100%>
				<tr><td valign=top>
					<ul>
<%      
		i=0
		size=places_without_matches.size
		num_cols=3
		col=1
		places_without_matches.each {|place|%>
		<%i+=1%>
		<li><a href="<%=place.url%>"><%=place.name%></a></li>
		<%if i>=(size/num_cols+1)*col
		        col+=1
		        %></ul></td><td valign=top><ul>
		<%end%>
		<%}%>
		</td></tr></table>
             <%end%>
     </div>
</div>