<%bing=Bing.new(logger)%>
<%photos = bing.photos_for_term(term_text,5)%>
<%web_results = bing.web_results_for_term(term_text,4)%>
<h2>
<a target='new' href='http://www.bing.com/search?q=<%=term_text%>'>Bing search results</a>
</h2>
<div class='more_info_body'>
	<table width=100% cellpadding=0 cellspacing=0><tr>
		<%if photos and photos.first%>
		<%photo=photos.first%>
		<td style='width:165px;vertical-align:top;horizontal-align:left;margin:0px;padding-left:1px'>
			<a target='bing' border=0 href='http://www.bing.com/images/search?q=<%=term_text%>+filterui%3aimagesize-large+filterui%3aaspect-wide'><img width='160px' src='<%=photo["Thumbnail"]["Url"]%>'></a>
		</td>
		<%end%>
		<td style='font-size:12px;vertical-align:top'>
	<%web_results.each_with_index{|result,j|%>
	<%
		title = result['Title']
		title.gsub! /[-|].+?$/,''
		description = result['Description'] rescue ''
		url = result['Url']
		uri = URI.parse(url)
        domain=uri.host
	%>
<div class='more_info_list_result_item underline more_info_body_alternating_<%=(j)%2+1%>'>
<a target='bing' href="<%=url%>"><%=title.strip%></a>
<span class='gray smaller'><%="&nbsp;[#{domain}]" if domain%></span>
<span class='gray' >
&nbsp;<%=description%>
</span>
</div>
	<%}%>
</td></tr></table>
</div>
