<%
#	youser=@youser
	hit_page=hit_page
	if term.nil? 
		begin
			term = Term.find_by_text(term_text)
		rescue
			%>end<%
		end
	end
	term_text=term.text if term
	term_url_text=term_text
	term_url_text=term.url_text if term
	term_id=term_text
	term_id=term.id if term
	begin
	#cache(:controller => "term", :action => "#{term_url_text}") do
#		youser_tracks_term = youser.tracks_term(term) if term&&youser
	# show term
%>
<span id="term_<%=term_id %>">
<span id="term_text_<%=term_id%>" class="term-text">
<%if term%>
	<%= link_to term.text,
				 "/#{h term.url_text}"%>
<%else%>
	<%=term_text%>
<%end%>
</span> 

<%if term%>
<span name="track_this" class="track-this" id="track_this_<%=term.id%>">
<%
	# show "track this" link 
%>
			    <%= link_to_remote("", 
			                        :update=>"term_#{term.id}",
				                    :loading => "Element.show('tracking_#{term.id}')",
				                    :complete => "new Effect.Highlight('trackers_#{term.id}',{startcolor:'#b0e0e0',endcolor:'#ffffff'});update_shared_terms()",
			                        :url =>{
			                            :controller => 'user',
			                            :action => 'term',
			                            :term_id => term.id})
#										:parent_user_id => parent_user_id}) 
			                        %>&nbsp;
</span>
<%end #if term%>
<%#---------------------------------------------------------------------%>
<%#---------------------------------------------------------------------%>
<span class="tracked_by">
<%
	# show "(also tracked by user1, user2, x others)"
	min_users=0
#	min_users=1 if parent_user_id	
    term_users=term.recent_normal_users if term
%>
   <%if term_users&&term_users.size>min_users%>	
   <span id="trackers_<%=term.id if !term.nil?%>">
	tracked by
<%
	i=0
	term_users.each {|user|%>
	<% 
#		next if user.id==Integer(parent_user_id) #skip user whose page it is
    	if i>2
			num_others = term_users.size-(3+min_users)	
			anchor_text = "#{num_others} other"
			anchor_text+="s" if num_others>1
			%>
			and <%=anchor_text%>
		    <%
			break
		end
		i=i+1
	%>
	<%=link_to user.name, "/users/#{user.name}"-%>
    <%}%></span>
<%end%>
</span>

<%
	# show matches / where the band is playing
	if !term.nil?&&hit_page.nil?
		#prefound matches
		matches = term.future_matches 1 # decision to just show one match
		matches.each { |match|
			next if match.page.precis(term.text).nil?
			%>
			at <a href="<%=match.page.url%>"><%=match.page.place.name%></a>
			<span name="recommend_this" class="recommend-this" id="recommend_this_<%=match.id%>">
			</span>
			<%
			} if !matches.nil?
			%>
			<%
	end
	if (matches.nil?||matches.size==0)&&!hit_page.nil?&&!hit_page.place.nil?
		#no prefound matches, so show performed-now matches
		%>
		at <a href="<%=hit_page.url%>"><%=hit_page.place.name%></a>
		<%			
	end
%>
<%#---------------------------------------------------------------------%>
<%#---------------------------------------------------------------------%>

				
<%
	# determine matched page
	begin
		if hit_page&&hit_page.status=="future"
			matched_page=hit_page
		end
		match=term.future_matches(1).first # give preference to referencing the match record inst. of srch.
		matched_page=match.page if match
	rescue				
	end
%>
<%
	if match
		result,year,month,day = match.calculate_date_of_event
		calculated_day=match.day
		calculated_month=match.month
	elsif matched_page
		result,year,month,day = matched_page.calculate_date_of_event(term_text)
		calculated_day=matched_page.calculated_day
		calculated_month=matched_page.calculated_month
	end
%>
<%
	begin
 		if result=~/day/%>
		<%if SETTINGS['date_type']=='uk'%>
	 		on <%=calculated_day%>&nbsp;<%=Date::MONTHNAMES[Integer(calculated_month)]%>
		<%else%>
		 	on <%=Date::MONTHNAMES[Integer(calculated_month)]%>&nbsp;<%=calculated_day%>
		<%end%>
		<%
		end
		if result=="month"%>
		 	in <%=Date::MONTHNAMES[Integer(calculated_month)]%>
		<%
		end
	rescue
	end
	%>
	<%#---------------------------------------------------------------------%>
	<%# show 'n recommendations'%>
	<%#---------------------------------------------------------------------%>
	<% 
		if match
			numRecommendations = match.recommendations.size
			if numRecommendations>0
		%>
				| 
				<%
				anchor_text = "#{numRecommendations} recommendation"
				anchor_text+="s" if numRecommendations>1 
				%>
				<span class="recommendations">
				<%= link_to anchor_text,
							 "/#{h term.url_text}"%>
	<%end%>
	<%end%>

	<%#---------------------------------------------------------------------%>
	<%# show 'tracking ...' indicator%>
	<%#---------------------------------------------------------------------%>
	&nbsp;&nbsp;<span style="display:none;color:green" id="tracking_<%=term.id if !term.nil?%>">tracking ...</span>
<%if match%>
<%when_in_english=match.when_in_english%>
<div class="<%=when_in_english%>" style="float:right">
<%=when_in_english%>
</div>
<%end%>
<%
	# show precis of area matched in smaller font
	if matched_page
		precis = matched_page.precis(term_text) 
		if precis
		%>
			<div class="precis"><%=precis%></div>
		<%end%>
	<%end%>
</span> <!-- end of term_id span-->
<%end # do 
%>
