<%ticket_urls,price_low,price_high = match.ticket_urls%>
<%
	ticket_source_hash=Hash.new
	ticket_urls.each{|ticket_url|
		ticket_source_hash[ticket_url['source']]=true
	}
	num_sources=ticket_source_hash.keys.size
%>
<%if ticket_urls and not ticket_urls.empty?%>
<%if price_low and not price_low.to_s.strip.empty?-%>
<span class='underline buy_tickets' id='buy_tickets_<%=match.id%>'>
<%a_class=""#num_sources>1 ? "popup" : ""%>
<%
	if num_sources>1
		url = "/compare_tickets/#{match.id}"
		anchor_text = "tickets #{number_to_currency price_low}+"
		hover = "compare ticket prices from #{ticket_source_hash.keys.collect{|key|key.capitalize}.join(', ')}"
	elsif price_low!=price_high
		url = ticket_urls.first['url']
		anchor_text = "tickets #{number_to_currency price_low}+"
		hover = "go to #{ticket_urls.first['source']}.com, which has tickets from #{number_to_currency price_low} to #{number_to_currency price_high}"
	elsif price_low==price_high
		url = ticket_urls.first['url']
		anchor_text = "tickets #{number_to_currency price_low}"
		hover = "go to #{ticket_urls.first['source']}.com, which has tickets for #{number_to_currency price_low}"
	end
%>
<%=ticket_link(@external_click_hash,{'url'=>url},anchor_text,
		{
			:page_section=>page_section,
			:term_text=>term_text
		},
		{:alt_text=>hover}
)%>
</span>
<%end-%>
<div style='font-size:smaller;font-family:Verdana;display:none' id='dropdown_<%=match.id%>' onmouseout="$('dropdown_<%=match.id%>').toggle();" >
<table cellpadding=0 cellspacing=0 style='background-color:white;border:1px black '>
<tr>
	<th style='background-color:#999;border:1px black'>vendor</th>
	<th>available tickets</th>
</tr>	
<%ticket_urls.each{|ticket_url|%>
<%
	num = ticket_url['num_tickets']
	high = ticket_url['price_high']
	low = ticket_url['price_low']
#	price_string = "($#{low} - $#{high})" if high and low
	price_string = "($#{low}+)" if low
#	price_string = "($#{low})" if high and not low
#	price_string = "" if not high and not low
%>
<%if low or high%>
<tr>
	<td style='background-color:#999;border:black 1px' valign=top><a href='<%=ticket_url['url']%>'><%=ticket_url['source']%></a></td>
	<td><a href=''>$<%=low%></a> <a href=''><br>$<%=high%></a> <a href=''><br>view all</a></td>
</tr>
<%end%>
<%}%>
</table>
</div>
<%end%>	