<span id="term_<%=term.id if !term.nil?%>">

<%
	# show "(also tracked by user1, user2, x others)"
	min_users=0
	min_users=1 if parent_user_id	
   term_users=term.recent_users
%>
   <%if !term_users.nil?&&term_users.size>min_users%>	
   (also tracked by
<%
	i=0
	term_users.each {|user|%>
	<% 
		next if user.id==Integer(parent_user_id) #skip user whose page it is
    	if i>2
			num_others = term_users.size-(3+min_users)	
			anchor_text = "#{num_others} other"
			anchor_text+="s" if num_others>1
			%>
			and <%= link_to anchor_text,
						 "/trackers/index/#{h term.url_text}"%>
		    <%
			break
		end
		i=i+1
	%>
	<%=link_to user.name, "/users/#{user.name}"-%>
    <%}%>)
<%end%>
<%
	# show matches / where the band is playing
	if !term.nil?&&hit_page.nil?
		#prefound matches
		matches = term.future_matches
		matches.each { |match|
			#next if match.page.precis(term.text).nil?
			%>
			... at <a href="<%=match.page.url%>"><%=match.page.place.name%></a>
			<% 
				numRecommendations = match.recommendations.size
				if numRecommendations>0
			%>
					| <%=link_to "#{numRecommendations} recommendation(s)",
								:controller => 'recommendations',
								:id => match.id
							%>
			<%end%>
			<%
				if youser&&youser.id==Integer(parent_user_id)&&!match.is_recommended_by_user(youser)
			%>
						(<%=link_to "recommend this show",
            					:controller => 'recommend',
								:id => match.id
							%>)
				<%end%>
			<%
			}
	end
	if (matches.nil?||matches.size==0)&&!hit_page.nil?
		#no prefound matches, so show performed-now matches
		%>
		... at <a href="<%=hit_page.url%>"><%=hit_page.place.name%></a>
		<%			
	end
%>
<%
	# show "track this" link to logged-in users
	if !youser.nil?&&!term.nil?&&!youser.tracks_term(term) %>
			    <%= link_to_remote ("track this", 
			                        :update=>"term_#{term.id}",
				                    :loading => "Element.show('tracking_#{term.id}');",
				                    :complete => "Element.hide('tracking_#{term.id}')",
			                        :url => {
			                            :controller => 'user',
			                            :action => 'track_term',
			                            :term_id => term.id,
										:parent_user_id => parent_user_id
			                            })
			                        %> 
	<%end%>
</span>
