<%
			# show "(also tracked by user1, user2, x others)"
			min_users=0
		    term_users=term.recent_normal_users if term
		%><%if term_users&&term_users.size>min_users%>tracked by <%
			term_users.each_with_index {|user,i|-%><% 
		#		next if user.id==Integer(parent_user_id) #skip user whose page it is
		    	if i>2
					num_others = term_users.size-(3+min_users)	
					anchor_text = "#{num_others} other"
					anchor_text+="s" if num_others>1
					anchor_text+=", "
					-%> and <a href='<%=url("/#{term.text}")%>'><%=anchor_text-%></a><%break
					end-%><%=", " if i>0-%><%=link_to user.name.downcase, "/users/#{user.name}"-%><%}-%>
		<%related_terms = term.find_related_terms_terms(3)%>
		<%if related_terms and not related_terms.empty?%>
		who also track <%related_terms.each_with_index{|related_term,i|%><%=", " if i>0%><a href='<%=url("/#{related_term.url_text}")%>'><%=related_term.text.downcase%></a><%}%>
		<%end%>
		<%end%>