<!--<h2>
calendar
</h2>-->
<script>
jQuery(document).ready(function(){
	jQuery(".pop").colorbox({
		width:800,scrolling:false,opacity:0.5,transition:'none',speed	:0,
		onComplete:function(){jQuery.fn.colorbox.resize()}});
});
</script>
<%admin_section||=false%>
<%show_added_by||=false%>
<%narrower||=false%>
<%multiline||=true%>
<%show_precis||=false%>
<%place||=nil%>
<%user||=nil%>
<%short_dates||=nil%>
<%no_alternating_colors||=nil%>
<%show_playing_with||=false%>
<%show_ticket_links||=false%>
<%show_headers||=nil%>
<%no_weekdays||=false%>
<%width||="550px"%>
<%show_date_headers||=nil%>
<%hide_venues||=false%>
<%hide_header||=false%>
<%term||=nil%>
<%term_text=term ? term.text : ""%>
<%offset||=0%>
<%order_by||="date_for_sorting asc"%>
<%
  if user
    action_cache_name="calendar_#{user.id}"
  else
    action_cache_name="calendar_#{days_to_show}_hv:#{hide_venues}_#{offset}__#{term_text}_#{place ? place.id : 'x'}"
  end
%>
<%begin #metro_cache(:controller => "nightly", :action => action_cache_name) do%>
<%user||=nil%>
<%place||=nil%>
<%term||=nil%>
<%past||=false%>
<%
  days,days_venue_ids,shows=
    controller.setup_calendar_collated(user,place,days_to_show,offset,10000,order_by,{:term=>term,:past=>past})

%>
<%if shows.nil? or shows.empty?%>
	<div class='show_row'>none found</div> 
<%else%>
<%page||="calendar_with_features"%>
<%page_type||="calendar_with_features"%>
<%direct_club_link||=nil%>
<%matches_with_features=Hash.new%>
<%options_shown=false%>
<table border=0 width=<%=width%> cellpadding=0 cellspacing=0>
<%if show_headers %>
  <tr>
    <th>
      date
    </th>
    <th>
      venue
    </th>
    <th>
      with
    </th>
  </tr>
<%end%>
<%num_shows_shown=0%>
<%days.each_with_index{|day,i|%>
  <%features = Feature.on_this_day(day,@metro_code)%>
  <%yesterday=day-1%>
		<%num_pages=days_venue_ids[day].size%>
    <tr class='day'>
    <td style='width:100px' class="column_date <%='show_row' if short_dates%>" nowrap >
      <span style='position:absolute;'>
    		<%has_day=true%>
    <%if short_dates%>
      <%=Date::MONTHNAMES[day.month][0..2]%> <%=day.day%><%=", #{day.year}" if term%>
    <%else%>
      <%if !no_weekdays &&  day-DateTime.now<6%>
      <div class='week_column_date'>
  		<%=Date::DAYNAMES[day.to_date.wday][0..2]%>
  		</div>
  		<div class='week_column_date_subhead'>
    		<%if day.month==DateTime.now.month and day.day==DateTime.now.day%>
          tonight, 
    		  <%elsif yesterday.month==DateTime.now.month and yesterday.day==DateTime.now.day%>
            tomorrow, 
    		  <%end%>
  		<%=Date::MONTHNAMES[day.month][0..2]%> <%=day.day%><%=", #{day.year}" if term%>
  		</div>
      <%else%>
      <div class='month_column_date'>
  		  <%=Date::MONTHNAMES[day.month][0..2]%> <%=day.day%><%=", #{day.year}" if term%>
  		</div>
  		<div class='week_column_date_subhead'>
  		<%=Date::DAYNAMES[day.to_date.wday]%>
  		</div>
  		<%end%>
  		<%if num_pages>3 && features and not features.empty?%>
  		  <div class='gutter_features'>
  		    <%features.each{|feature|%>
            <div class='gutter_feature'>
            	<img src='<%=feature.image.large_url%>' style='width:100%'/>
            	<div style='margin-top:4px'>
                <%=feature.term_text%>
              </div>
            </div>
  		    <%}%>
  		  </div>
  		<%end%>
<!--    
    		<%=Date::DAYNAMES[day.to_date.wday]%><br>
    		<%=Date::MONTHNAMES[day.month]%> <%=day.day%><%=", #{day.year}" if term%>
-->
    </span>
    </td>		
    <%end%>		
	 	<%days_venue_ids[day].each_with_index{|venue_id,j|%>
				<%next unless shows[day][venue_id].first%>
        <%unless j>5 and shows[day][venue_id].first.term.num_trackers<2 #SKIP SHOWS WITH 0 OR 1 TRACKERS IF LOTS OF TRACKERS%> 
          <%num_shows_shown+=1%>
        	<%="<td width=100px></td>" if not has_day%>
        	<%has_day=false%>
        	<%=render(:partial=>'shared/show_line',
							:locals=>{
							  :show_precis=>show_precis,
							  :show_added_by=>show_added_by,
							  :hide_venues=>hide_venues,
							  :show_ticket_links=>show_ticket_links,
							  :show_playing_with=>show_playing_with,
							  :show_headers=>show_headers,
							  :no_alternating_colors=>no_alternating_colors,
							  :hide_term=>false,
							  :hide_reviews=>true,
							  :num_pages_in_day=>num_pages,
							  :day=>day,
							  :num_shows_shown=>num_shows_shown,
							  :matches=>shows[day][venue_id],
							  :index=>j,
							  :admin_section=>admin_section
							})%>
			 <%end%>
		<%}%>
		<%if !place and !user and !term%>
		<tr style='height:24px'><td></td></tr>
		<%end%>
<%}%>
<tr><td colspan=3>
  <%=render(:partial=>'shared/icon_key')%>
</td></tr>
</table>
<%end%>
<%end%>
