

<%term=match.term%>
<%page=match.page%>
<%place=match.page.place%>
<%feature=match.feature%>
<%return unless feature and feature.image%>	
<div class="club_section club_section_different">
	<div class="club_heading club_heading_different">
		<div style='float:left'>
			<%=link_to term.text_with_the,"/"+term.url_text%>
				<%if false and matches.size>1%>w/
				<span class='gray smaller'><%matches[1..matches.size-1].each_with_index{|_match,i|%>
						<%_term=_match.term%>
							<%=link_to _term.text_with_the,"/"+_term.url_text%>
					<%}%>
					</span>
				<%end%>
		</div>
		<div style='float:right'>
			<span class='gray match_feature_blog_place' >
				<a href='<%=url("/venues/#{place.url_name}")%>'><%=place.name[0..20]%></a>
				<%=match.very_short_time_description%> 
				 
			</span>
		</div>
		<div style='clear:right'></div>
	</div>
<div class='match_feature_blog_entry'>
	<div class='match_feature_blog_image' style="float:left">
			<img src='<%=feature.image.small_url%>' >
	</div>
	<div class='match_feature_blog_text'>
					<span class='smaller'>	<%=lorem_ipsum_range(100,150)%><br>
					<span class='gray'>
					Posted by <a href='<%=url("/users/#{feature.user.name}")%>'><%=feature.user.name%></a>, <%=distance_of_time_in_words(feature.created_at-Time.now)%> ago</span>.
					</span>
	</div>
</div>
</div>