
<!--<h2>today at boston's independent moviehouses</h2>-->
<%#=render(:partial => 'shared/showing_big',:collection=>Showing.future_showings(1))%>

<h2>
<div style="float:left">
	coming up at boston's independent moviehouses
</div>
<!--
<div style="float:right">
<%place_url_name="" if not place_url_name %>
<select id="place" onChange	="handle_place_click()">
	<option value="" <%="selected" if place_url_name=="all"%>>all</option>
	<%Place.find_all_active.each{|place|%>
		<option value="<%=place.url_name%>" <%="selected" if params[:name]==place.name.downcase%>><%=place.name.downcase%></option>
	<%}%>
</select>
</div>
-->
<div style="clear:both"></div>
</h2>
<%
# loop through places for headers
# loop through days
# for each day, loop through places and show showings for that day
%>
<%#=render(:partial=>"shared/calendar_grid",:locals=>{:num_days=>60})%>
<div style="padding-left:0.25em">
<%=render(:partial=>"shared/calendar_list",:locals=>{:num_days=>params[:id]||14,:place=>@place})%>
</div>
<%#=render(:partial => 'shared/showing_small',:collection=>Showing.future_showings(60,2))%>
