<%show_location||=false%>
<%show_metro||=false%>
<%show_profile_link_on_scarcity||=false%>
<% if shared_events and shared_events.size>0%>
<table>
<% shared_events.each{|shared_event| -%>
<%
		term||=""
        term=term.sub /^\w+:/,""
        term.strip!
        summary=shared_event.summary.downcase
%>
<%
        location=shared_event.location.downcase.strip
%>
<%
        metro_name=shared_event.metro_name.downcase.strip
        metro_name.gsub!(" ","&nbsp;")
%>
<tr>
        <td >
                <%=shared_event.date.month%>/<%=shared_event.date.day%>
        </td>
        <td >
                <a href="<%=shared_event.url%>"><%=summary%></a>
						<%if show_location or (@metroo_code and not @metroo_code.strip.empty?)
							location_shown=true
							separator = ", "
							%>
                        	<%=location[0..20].strip-%><%end-%><%="#{separator}#{metro_name}" if show_metro or not (@metroo_code and not @metroo_code.strip.empty?)%>
                <%if show_friends and @term2uids and @term2uids[summary]%>
                        <%@term2uids[summary].split(',').each{|uid|
                                        next if uid.strip.empty?
                                %>
                                        <span style="text-transform:lower"><fb:userlink uid='<%=uid%>' shownetwork="false"/></span>
                        <%}%>
                <%end%>
        </td>
</tr>
<% }-%>
</table>
<%else%>
	<%if show_profile_link_on_scarcity%>
		No upcoming shows for your bands. <a href="http://www.facebook.com/editprofile.php?personal">Add some bands</a>!
	<%else%>
        no upcoming shows.
	<%end%>
<%end%>