<div id="body">
<%metro_for_url=@metroo_code%>
<%metro_for_url="www" if metro_for_url.nil? or metro_for_url.strip.empty?%>
<fb:dashboard icon="false">
  <fb:action href="http://www.facebook.com/editprofile.php?personal">add bands</fb:action>
  <fb:action href="http://search.tourfilter.com/search">search for shows</fb:action>
  <fb:action href="http://www.facebook.com/group.php?gid=2208647211">join tourfilter's facebook group</fb:action>	
  <fb:action href="http://www.tourfilter.com/about/">about tourfilter</fb:action>
  <fb:help href="http://www.tourfilter.com/about" title="Need help">Help</fb:help>
</fb:dashboard>
<div style="padding:3px">
<table width=100%>
        <tr><td colspan=2>
<div style="padding:1em;background-color:#ddf5f5;margin-bottom:16px">
<%domain = "www.tourfilter.local:3000"%>
<%if ENV['RAILS_ENV']=='development'%>
<form method="post" action="/facebook">
<%select_array=Metro.all_active_for_select(false,true)%>
<%else%>
<form id="metro_form">
<%end%>
<div style="float:left">
<%="choose your " unless @metroo_code%>
<%if ENV['RAILS_ENV']=='development'%>
        metro => <%=select 'metroo', 'code', select_array,{:include_blank => true}%><input type='submit'/>
<%else%>
        metro => <%=select 'metroo', 'code', Metro.all_active_for_select(false,true),
                        {:include_blank => true},
                        {
                            :clickrewriteurl=>"http://facebook.tourfilter.com/facebook/",
                            :clickrewriteid=>"body",
                            :clickrewriteform=>"metro_form"
                         }
                        %>
<%end%>
</div>
<div style="float:right">
<%if @metroo_code and not @metroo_code.strip.empty?%>
<%signup_domain="#{@metroo_code}.tourfilter.com"%>
<%signup_domain="www.tourfilter.local:3000" if ENV['RAILS_ENV']=='development'%>
	<a href="http://<%=signup_domain%>/signup/?term_text=<%=@user_terms.join(',')%>">
		export your bands</a> into tourfilter + get an email when they come to town!
<%end%>
</div>
</form>
<div style="clear:both"></div>
</div>
<div style="background-color:#f7f7f7;padding:0.5em">
<form method="get" action="http://search.tourfilter.com/search">
<div style="color:#aaa">band/club/city</div>
<input type="search" class="inputtext inputsearch" id="query" name="query" value="" results="10" />
<input type="submit" value="tourfilter search "/>
</form>
</div>
</td></tr>
<%if @query and not @query.strip.empty?%>
<tr><td colspan=2>
<%
        label = "upcoming shows matching '#{@query||''}'"
%>
<fb:header icon="false" decoration="no_padding"><%=label%></fb:header>
<%=render(:partial =>"facebook_calendar",
                :locals=>{:shared_events=>@shared_events,
                :term=>@query,
                :show_metro=>true,
                :show_location=>true,
                :show_friends=>false
                })%>
</td></tr>
<%else%>
<%if @metroo_code%>
<tr><td valign=top >
<fb:header icon="false" decoration="no_padding">your upcoming shows</fb:header>
<div style="background-color:#f7f7f7;padding:0.5em">
<%=render(:partial =>"facebook_calendar",
                :locals=>{:shared_events=>(@my_shared_events),
                :term=>@query,
                :metro_code=>@metroo_code,
				:show_profile_link_on_scarcity=>true
                })%>
</div>
</td>
<td valign=top>
<fb:header icon="false" decoration="no_padding">your friends' shows</fb:header>
<div style="background-color:#fff;padding:0.5em">
<%=render(:partial =>"facebook_calendar",
                :locals=>{:shared_events=>(@friends_shared_events||[]),
                :term=>@query,
                :metro_code=>@metroo_code,
				:show_friends=>true
                })%>
</div>
</td>
</tr>
        <tr>
<td colspan=2 >
<fb:header icon="false" decoration="no_padding">other upcoming shows</fb:header>
</td>
</tr>
<tr>
<%
if @shared_events
        size= @shared_events.size
        halfway=size/2
        halfway=size if size<5
end
%>
<td valign=top style="padding-left:0.5em">
<%=render(:partial =>"facebook_calendar",
                :locals=>{:shared_events=>@shared_events[0..halfway-1],
                :term=>@query,
                :metro_code=>@metroo_code
                })%>
</td>
<td valign=top style="padding:0.5em">
<%=render(:partial =>"facebook_calendar",
                :locals=>{:shared_events=>@shared_events[halfway..size],
                :term=>@query,
                :metro_code=>@metroo_code
                })%>
</td>
</tr>
<%end%>
<%end%>
</table>
</div>
</div>
