<%@full_width_footer=true%>
<script>
function quickRedReference() {
            window.open( 
                "http://www.hobix.com/textile/quick.html",
                "redRef",
                "height=600,width=550,channelmode=0,dependent=0," +
                "directories=0,fullscreen=0,location=0,menubar=0," +
                "resizable=0,scrollbars=1,status=1,toolbar=0"
            );
        }
</script>

<div id="main-full-width">
<h2>
	settings
</h2>
<div class="error" id="result"></div>
<%=form_remote_tag (:update =>"result",
					:loading => "$(submit).value='Processing ...';$(submit).disabled=true",
					:complete => "$(submit).value='Save';$(submit).disabled=false",
					:url =>{:action => 'handler'})
					-%>
<div style="background-color:#ffc;padding:0.3em">
	Send me a reminder email with my calendar, my friends' calendar, and show recommendations
		<%=check_box(:youser,:wants_newsletter,{},"true","false")%> monthly     <%=check_box(:youser,:wants_weekly_newsletter,{},"true","false")%> weekly
</div>
<div style="height:8px"></div>
<div style="background-color:#ffc;padding:0.3em">
<%=check_box(:youser,:wants_private_messages,{},"true","false")%> Let other tourfilter users send me private messages
</div>
<div style="height:8px"></div>
<table>
<tr >
<td>Username</td><td><%=text_field(:youser,:name,"size" => 15)%>&nbsp;<span id="name_results"></span>

	</td>
<%="<td><span class='highlight' style='font-size:smaller;font-family:arial'>pick a username to make your profile visible, get recommendations from friends, comment, etc</span></td>" if @youser.registration_type=="basic"%>	
	</tr>
	<%= observe_field("youser_name",
	                  :frequency => 1,
	                  :update => :name_results,
	                  :url => {:action => :check_name}
	                  )%>
<tr>
	<td>
		Password
	</td>
	<td>
		 <%=password_field(:youser,:password,"size" => 15)%>
	</td>
</tr>
<tr>
	<td>
		Email Address
	</td>
	<td>
		<%=text_field(:youser,:email_address,"size" => 32)%> (private)
	</td>
</tr>
<tr>
	<td valign=top>
		About me
		<div class="subhead">use <a href="#" onClick='quickRedReference()'>textile</a> here</div>



 	</td>
	<td>
		<%=text_area(:youser,:about,"cols" => 55, "rows" => 15,"id" => "about")%>
	</td>
	<td valign=top>
		<div class="club_heading" style="display:none;   padding:0.5em"><span class="subhead">
		 how to do links => <br>
		<span style="background-color:white;font-family:terminal,monospace;padding:0.25em">
		"me":http://www.myspace.com/<%=@youser.name[0..7]%>
	</span><br>
	&nbsp;	&nbsp;	&nbsp;or<br>
		<span style="background-color:white;font-family:terminal,monospace;padding:0.25em">
		"my blog":http://<%=@youser.name[0..7]%>.blogspot.com
	</span><br>
	&nbsp;	&nbsp;	&nbsp;etc.<br>
			</span>
		</div>
	</td>
</tr>
    <%referer = request.env['HTTP_REFERER']%>
<tr><td></td><td>
		<input id='submit' type='submit' name='button' value='Save'>
		<input type='hidden' name='prior_referer' value='<%=referer%>'>
</form>
</td></tr>
</table>
</div>

<script>
if (trim($('about').value).length>0)
{
	// add a couple characters to force the refresh of matches on page reload ...
	$('about').value=trim($('about').value)+"  ";
}
</script>

