<div class='highlight_content' style='margin-bottom:12px'>
  <h2 class='h2_red' style='background-color:#ffc;font-size:20px'>
  Get an email when <span style='text-transform:capitalize'><%=@term.text%></span> come<%="s" unless @term.text[@term.text.size-1]=="s"%> to <%=@metro.capitalize%>!
  </h2>
  <div id='result' class='error'></div>
  <div class='content'>
    <%=form_remote_tag (:update =>"result",
              :loading=>'jQuery("#submit").attr("disabled","true")',
              :complete=>'jQuery("#submit").attr("disabled","")',
    					:url =>{:controller=>'edit',:action => 'remote_post'})
    					-%>
      <%=render(:partial=>"shared/authenticate_client")%>
      <input type="hidden" name="youser[registration_type]" value="basic"/>
      <input type="hidden" name="youser[registration_code]" value="<%=@term.text%>"/>
      <input type="hidden" name="youser[terms_as_text]" value="<%=@term.text%>"/>
    <table>
      <tr>
      <td>Email address</td><td><%=text_field(:youser,:email_address,"size" => 16,:placeholder=>"Email Address")%> 
	
	<input id='submit' type='submit' value='Get alerted'></td>
      </tr>
<tr><td colspan=2 style='font-size:smaller'>			<%=check_box(:youser,:wants_weekly_newsletter,{},"true","false")%>send me a personalized weekly concert newsletter, too
</td></tr>
    </form>
    </table>
  </div>
</div>

<div class="error" id="result"></div>
