<div style="padding:0em;">
	<div class="underline error" style="padding:0.5em;padding-bottom:0em;color:#E55;font-size:1em;font-family:verdana">
		<%=form_remote_tag (:update =>"result",
							:loading => "$(submit).value='Processing ...';$(submit).disabled=true",
							:complete => "$(submit).value='Sign up';$(submit).disabled=false;",
							:url =>{:controller => 'edit', :action => 'remote_post'})
							-%>
		<div style="padding:0em;margin:0px">Get an email when
			<input type="hidden" id="terms_as_text" name="youser[terms_as_text]" value="<%=@term_text%>"/>
			<input type="hidden" name="youser[registration_code]" value="medi_register_2"/>
			<input type="hidden" name="youser[registration_type]" value="basic"/>
			<%=Term.initial_capsify(@term_text).gsub("\s+","&nbsp;")%>&nbsp;come<%="s" if @term_text.last!="s"%> to <%=@metro%>!
		</div>
		<div style="padding:0.25em;padding-bottom:0em">
		<div id="result" class="error" style="padding:0px;margin:0px"></div>
			<input class='signup' type="text" name="email_address" value="Email address" size=21
				onfocus="Element.show('newsletter');if (this.value=='Email address') this.value=''"
				onblur="if (this.value=='') this.value='Email address'"
			>
			<%#=text_field(:youser,:email_address,"size" => 21,
				:value=>"Email address",
				:class=>"signup",
				:onfocus=>"Element.show('newsletter');if (this.value=='Email address') this.value=''",
				:onblur=>"if (this.value=='') this.value='Email address'"
				)%>
				<%= submit_tag 'get notified!',:id=>'submit'	 %>
			<%=render(:partial=>"shared/authenticate_client")%>
			<%= end_form_tag -%>
<span style="color:#777;font-size:12px;font-family:verdana;font-size:smaller">
	<span class="underline" style="float:center">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a onClick="RedBox.close();return false;" href="#">no thanks</a>
	</span>
</span>
			<div id="newsletter" style="display:none;margin:2px;border:0" class="term_more">
				<%=check_box(:youser,:wants_weekly_newsletter,{},"true","false")%>send me a weekly <%=@metro.downcase%> concert calendar, too
			</div>
		</div>
	</div>
</div>
<div style="height:9px"></div>

