<div style="padding:1em;background-color:#FF8">
	<div class="underline error" style="padding:0.5em;color:#e55;font-size:1em;font-family:verdana">
		<%=form_remote_tag (:update =>"result",
							:loading => "$(submit).value='Processing ...';$(submit).disabled=true",
							:complete => "$(submit).value='Sign up';$(submit).disabled=false;",
							:url =>{:controller => 'edit', :action => 'remote_post'},
							:option=>{:name=>"register"})
							-%>
		<div class="header1" style="padding:2em;margin:0px;font-weight:bold;background-color:#ffc">Get an email when
			<%=Term.initial_capsify(@term_text).gsub("\s+","&nbsp;")%>&nbsp;come<%="s" if @term_text.last!="s"%> to <%=@metro%>!
			<input type="hidden" id="terms_as_text" name="youser[terms_as_text]" value="<%=@term_text%>"/>
			<input type="hidden" name="youser[registration_code]" value="medi_register_2"/>
			<input type="hidden" name="youser[registration_type]" value="basic"/>
		</div>
		<div style="padding:2.25em;background-color:white">
		<div id="result" class="error" style="padding:0px;margin:0px"></div>
			<input class='signup' type="text" name="email_address" value="Email address" size=21
				onfocus="Element.show('newsletter');if (this.value=='Email address') this.value=''"
				onblur="if (this.value=='') this.value='Email address'"
			>
				<%= submit_tag 'get notified!',:id=>'submit'	 %>
			<div id="newsletter" style="display:none;margin:2px;border:0" class="term_more">
				<%=check_box(:youser,:wants_weekly_newsletter,{},"true","false")%>send me a weeekly <%=@metro.downcase%> concert calendar, too
			</div>
			<%=render(:partial=>"shared/authenticate_client")%>
		</form>
			<div style="height:6px"></div>	
		</div>
	</div>
<div style="background-color:#FF8;margin-left:1em;margin-right:1em;color:#777;font-size:1em;font-family:verdana;text-align:center;font-size:smaller">
		<span style="font-weight:bold">tourfilter is "lean, mean, pretty cool ... concert info <br>with a grass-roots twist" - <i>rolling stone</i></span>

</div>
</div>
<div style="background-color:#FF8;text-align:right;color:#777;font-size:1em;font-family:verdana;text-align:right;font-size:smaller">
		<a onClick="RedBox.close();return false;" href="#">close this</a>&nbsp;
</div>