<div style="padding:1em;background-color:#ff8">
	<div class="underline error" style="padding:0.5em;color:#E55;font-size:1em;font-family:verdana">
		<%=form_remote_tag (:update =>"result",
							:loading => "$(submit).value='Processing ...';$(submit).disabled=true",
							:complete => "$(submit).value='Sign up';$(submit).disabled=false;",
							:url =>{:controller => 'edit', :action => 'remote_post'})
							-%>
		<div class="header1" style="background-color:#ffc;padding:2em;margin:0px;font-weight:bold">Get an email when
			<%=Term.initial_capsify(@term_text).gsub("\s+","&nbsp;")%>&nbsp;come<%="s" if @term_text.last!="s"%> to <%=@metro%>!
			<input type="hidden" id="terms_as_text" name="youser[terms_as_text]" value="<%=@term_text%>"/>
			<input type="hidden" name="youser[registration_code]" value="medi_register"/>
			<input type="hidden" name="youser[registration_type]" value="basic"/>
		</div>
		<%related_terms = @term.find_related_terms_terms(15)%>
		<%if related_terms and not related_terms.empty?%>
		<div class="smaller gray" style="padding:2.25em;background-color:white" id="related_bands">
			<table><tr><td style="padding-top:0.3em" nowrap valign=top>
			also track similar bands:</td>
			<td valign=top><table><tr><td>
				<%related_terms.each_with_index{|term,i|%>
					<span style="white-space: nowrap"><input type="checkbox" name="more_terms_as_text[<%=term.text%>]" value="1"><%=term.text.downcase.gsub(" ","&nbsp;")%></span><br>
				<%="</td><td valign=top>" if (i+1) % 5==0%>
				<%}%>
			</tr></table></td></tr></table>
		</div>
		<%end%>
		<div style="padding:2.25em;padding-top:0.25em;background-color:white">
		<div id="result" class="error" style="padding:0px;margin:0px"></div>
			<input class='signup' type="text" name="email_address" value="Email address" size=21
				onfocus="Element.show('newsletter');if (this.value=='Email address') this.value=''"
				onblur="if (this.value=='') this.value='Email address'"
			>
				<%= submit_tag 'get notified!',:id=>'submit'	 %>
			<div style="color:#bbb;font-size:12px">you will get an email when <%=@term_text.downcase%> and the bands you check off come to <%=@metro.downcase%>.</div>
			<div id="newsletter" style="display:none;margin:2px;border:0" class="term_more">
				<%=check_box(:youser,:wants_weekly_newsletter,{},"true","false")%>send me a weekly <%=@metro.downcase%> concert calendar, too
			</div>
			<%=render(:partial=>"shared/authenticate_client")%>
			<%= end_form_tag -%>
			<div style="height:6px"></div>	
		</div>
			<div style="background-color:white;padding-right:0.25em;color:#777;font-size:1em;font-family:verdana;text-align:right;font-size:smaller">
				no spam, ever!
			</div>	
	</div>
</div>

<div style="background-color:#FF8;padding:0.5em;color:#777;font-size:1em;font-family:verdana;text-align:right;font-size:smaller">
	<div class="underline" style="float:left">
		<a onClick="RedBox.close();return false;" href="#">close this window</a>
	</div>
	<div style="text-align:right">
		tourfilter -- free, simple concert notifications&nbsp;
		<span class=""><a href="http://www.tourfilter.com/about">about us/praise</a></span>
	</div>	
</div>
