<table>
<% @shared_events.each{|shared_event| -%>
<tr>
<td class='smaller gray'>
</td>
<td nowrap >
&nbsp;<a href="<%=shared_event.url%>"><%=shared_event.summary.downcase%></a>&nbsp;
</td><td>
<span class='gray'>
<%
	venue = shared_event.venue
	if venue
		city = venue.city
		city = "#{venue.city}, #{venue.state}" if venue.state
	else
		city=shared_event.metro_name
	end
%>
<%=shared_event.location.downcase[0..48]%>, <%=city.downcase%>
<span >
<%=shared_event.date.month%>/<%=shared_event.date.day%>
</span>
</span>
</td>
<td nowrap>
	
<%ticket_urls=JSON.parse(shared_event.ticket_json) rescue nil%>
<%if ticket_urls and not ticket_urls.empty?%>
<%ticket_urls.each{|ticket_url|%>
	<%next unless ticket_url and ticket_url['url']%>
	<span class='buy_tickets underline' style='padding:4px'>
		<%=ticket_link(@external_click_hash,{"url"=>ticket_url['url']},"tickets",
			{
				:page_section=>"nearby",
				:term_text=>@term_text,
				:page_name=>@term_text,
				:level=>ticket_url['level']
			},{}
		)%>
	</span>
<%}%>
<%end%>
<td>&nbsp;</td>
</tr>
<%}%>
</table>
