<%return unless @utos and not @utos.empty?%>
<div class="band_page_bricks underline" style="<%=brick_style%>">
	<div class="brick_label" style="vertical-align:top;line-height:1em">
		<%=@term_text.downcase%><br>tickets available <br>from users<br><br>
		<%unless @utos.empty?%>
		<a href="<%=url('/have_want_tickets/post')%>">post</a>
		<%end%>
	</div>
	<div class="brick_content " style="vertical-align:top">
		<%if @utos and not @utos.empty?%>
			<%=render(:partial=>'user_ticket_offer',:collection=>@utos[0..2])%>
			<%if @utos.size>3%>
			<p>
				showing 3 of <%=@utos.size%>. <a href='<%=url "/have_want_tickets?query=#{@term_text.downcase.gsub(' ','+')}"%>'>show the rest</a>
			</p>
			<%end%>
		<%else%>
			<p class='underline'>No user ticket postings found.
				You can <a href="<%=url('/have_want_tickets/post')%>">make a post</a> on the have/want <%=@term_text.downcase%> tickets bulletin board!
			</p>
		<%end%>
	</div>
</div>
 