<meta name="keywords" content="boston, <%=@term.text%>, music, live music, rock music, email, notification, concerts" />
<% @page_title = "#{@term.text.downcase}"-%>
<div id="mini_register"></div>
<script>
new Ajax.Updater(
         'mini_register',
 		 '<%=url("/bands/mini_register?term_text=#{@term.text}")%>'
         );
</script>
<% if @wfmu_tracks and not @wfmu_tracks.empty?%>
<div id="right-column-doublewide">
<!-- hype machine tracks -->
<div class="term_more">
<%if @hype_tracks and not @hype_tracks.empty?%>
<div class="term_more_header">(beta) <%=@term.text%> tracks from blogs via <a href='http://hype.non-standard.net/search/<%=@term.text%>'>the hype machine</a>:</div>
<%i=0
@hype_tracks.each{|track|
	i=i+1
	%>
	<div class="term_more_entry_<%=i%2+1%>">
		<div style="float:left">
		<a style="vertical-align:+65%" href='<%=track.url%>'></a>
		</div>
			<%=track.description%>
		<div style="clear:left"></div>
	</div>
	<%} if @hype_tracks%>
<div class="term_more_header" style="text-align:right">
<a href='http://hype.non-standard.net/search/<%=@term.text%>'>
	more ...</a>
</div>

<div class="smaller term_more_header">
	The Hype Machine is a search engine that focuses on MP3s posted to music blogs. You can listen to the tracks in place by clicking the Play button. To learn more about a track, including its name, what album its on, what the person who posted it had to say about it, click on the blog links next to the play button.

</div>
<%else%>
<div class="term_more_entry_1">
<%=@term.text%> tracks <a href='http://hype.non-standard.net/search/<%=@term.text%>'>on the hype machine</a>
</div>
<%end%>
</div>
<!-- end hype machine tracks -->
<%if @wfmu_tracks and not @wfmu_tracks.empty? and not (@wfmu_tracks.size==1 and (@wfmu_tracks[0].track_name.nil? or @wfmu_tracks[0].track_name.empty?))%>
<div class="right-column-header" style="text-align:left">
Music by <%=@term.text%> on <a href="http://www.wfmu.org">WFMU</a>
</div>
<div style="text-align:right">
<div style="width:100%" class="subhead">
<table width="100%">
<tr>
<td class="track_header"></td>
<td class="track_header">song</td>
<td class="track_header">album</td>
</tr>
<%i=0
@wfmu_tracks.each{|track|
	i=i+1
	next if not track.track_name or track.track_name.strip.empty?
	%>
	<tr>
	<td width=12 class="track_name_<%=i%2+1%>">
		<a border=0 href="http://www.wfmu.org/<%=track.url%>" onclick="track_click(this);show_playlist_link(<%=i%>);return true;"><img border=0 src="/images/sound_wave.gif"></a>
	</td>
	<td class="track_name_<%=i%2+1%>">
<a href="http://www.wfmu.org/<%=track.url%>" onclick="track_click(this);show_playlist_link(<%=i%>);return true;"><%=track.track_name%></a>
</td>
<td valign=top class="album_name_<%=i%2+1%>">
	<span id="album_name_<%=i%>">
	<%=track.album_name if track.album_name%>
	<%if track.year%>
		(<%=track.year%>)
	<%end%>
	</span>
</td>
</tr>
<span id="playlist_<%=i%>" style="visibility:hidden;float:right">
<%=link_to "show playlist", track.playlist_url%>
</span>
	<%}%>
</table>
</div>
</div>
<div class="right-column-header2">
About the tracks
</div>
<div id="wfmu_notes" class="subhead" style="text-align:justify;padding:0.25em">
<a href="http://www.wfmu.org">WFMU</a> is a listener-supported radio station in Jersey City, NJ that is good enough to publish <a href="http://www.real.com/player">Real Audio</a> archives of its shows online. Note the song may begin <strong>20-30 seconds after</strong> the beginning of the clip, so be patient. You can support WFMU by <a href="http://www.wfmu.org/marathon/pledge.php">pledging</a>.
</div>
<%end%> <!-- end WFMU section -->
</div>
<div id="main-doublenarrow">
<%else%>
<div id="main-full-width">
<%end%>
<%
	# show "track this" link 
	if @youser
%>
<div class="realbig" style="padding:0.5em;margin-bottom:4px;color:grey">
<span name="track_this" class="underline track-this" id="track_this">
			    <%= link_to_remote("", 
	                    :loading => "Element.show('tracking')",
	                    :complete => "$('track_this').innerHTML='tracked!';new Effect.Highlight('track_this');$('track_this').innerHTML='You now track #{@term.text_no_quotes}';Element.hide('tracking')",
                        :url =>{
                            :controller => 'user',
                            :action => 'term',
                            :term_id => @term.id,
							:parent_user_id => nil}) 
                        %>
	&nbsp;&nbsp;<span style="display:none;color:green" id="tracking">tracking ...</span>
</span>
</div>
<%end%>



<%matches=@term.future_matches
	if matches and not matches.empty?%>
		<div class="vevent"> <!-- hCalendar support -->
		<div class="header1">upcoming <span class="name summary"><%=@term.text%></span> show<%="s" if matches.size>1%>!</div>
		<ul>
		<%matches.each{|match|%>
				<li >
					<a href="<%=match.page.url%>" onClick="track_click(this);return true">
					at <span class="location"><%=match.page.place.name%></span> 
					<abbr class="dtstart" title="<%=match.year%>-<%=match.month.to_s.gsub (/^(.)$/,'0\1')%>-<%=match.day.to_s.gsub(/^(.)$/,'0\1')%>"><%=match.time_description%></abbr>
				    </a>
			<span name="recommend_this" class="recommend-this" id="recommend_this_<%=match.id%>">
				<span style="color:gray">|</span> 
				<% if @youser%>
				<%=link_to "recommend this show", :controller=>"recommend",:action=>"index",:id=>match.id%>
				<%else%>
				<a href="#" onClick="must_login()">recommend this show</a>
				<%end%>
			</span>
			<span style="color:gray">|</span> 
				<span class="recommend-this highlight" id="flag"></span>
			<%if match.flag_count==0%>
				<script>$("flag").innerHTML="<a onClick=\"return confirm('Report this listing as inaccurate (wrong band, wrong date, etc.)?')\" title='tell us this listing is innaccurate' href='<%=url('/flag/flag_match/#{match.id}')%>'>flag as inaccurate</a>"</script>
			<%else%>
				<script>$("flag").innerHTML="<span style='color:red'>flagged!</span>"</script>
				<%if @youser and @youser.is_admin%>
				<br>
				<div style="height:6px"></div>
				<span style="color:gray;background-color:pink;padding:0.45em;margin:0.5em" >(admin)
						<a href='<%=url("/flag/unflag_match/#{match.id}")%>'>unflag</a> |
						<a onClick="return confirm('invalidate this show?')" href='<%=url("/flag/invalidate_match/#{match.id}")%>'>invalidate</a> | 
				<form method=post action='<%=url("/flag/change_match_date")%>'>
				change date: 
					<input type="hidden" name="id" value="<%=match.id%>">
					<input size=2 type='text' name='month' value='<%=match.date_for_sorting.month rescue ""%>'>
					<input size=2 type='text' name='day' value='<%=match.date_for_sorting.day rescue ""%>'>
					<input size=4 type='text' name='year' value='<%=match.date_for_sorting.year rescue ""%>'>
					<input id='submit' type='submit' name='next' value='set date'>
				</form>
				</span>
								<div style="height:6px"></div>

				<%end%>
			<%end%>
			
			<div id="result_#{match.id}">
						<div class="precis">
							<%=match.page.precis @term.text%>
						</div>
						<div class="match_comments" id="comments_#{match.id}">
<%cache(:controller => "bands", :action => "match_comments",:id=>"#{match.id}") do%>
							<%=render(:partial =>"shared/match_comments",
								:locals=>{
									:match=>match,
									:num=>5,
									})%>
<%end%>
						</div>
						<% recommendations = match.recommendations
						if recommendations&& !recommendations.empty?
							recommendations.each {|recommendation|next%>
								<div style="padding:2px"></div>
								<div class="header2">
									<span class="gray smaller">
									<%if recommendation.text and not recommendation.text.empty?%>
										&#8220;<%=recommendation.text%>
									<%if recommendation.mp3_url%>
									&nbsp;<a href="<%=recommendation.mp3_url%>"></a>
									<%end%>&#8221;
										&nbsp;said 
									<%else%>
										recommended by 
									<%end%>
									<%=link_to recommendation.user.name,
											:controller=>"users",
											:action => recommendation.user.name
											-%>
											<%=time_ago_in_words(recommendation.created_at)%> ago
									</span>
								</div>
							<%}%>
							<%end%>
					</li>
					<div style="height:4px"></div>
			<%}%>
			</div><!-- vevent-->
	</ul>
	<br>
	<%end%>
	<div class="header1" style="height:1em;padding:0.25em">
		<div style="float:left">
				people who track <%=@term.text%>
		</div>
		<div align=right style="float:right">
		<%=@term.text%> 
		<a onclick="track_click(this);return true;"
		   href="http://en.wikipedia.org/wiki/<%=@term.wikipedia_url_text%>">on wikipedia</a>
		</div>
	</div>
<%cache(:controller => "bands", :action => "tracker_section",:id=>"#{@term.url_text}") do%>
<div class="gray">
<ul>
<%term_users=@term.users%>
<%if @unknown or term_users.empty?%>
No-one tracks <%=@term.text%> in <%=@metro%>.
<%end%>
<%term_users.first(50).each {|user|%>
<%
	user_terms = user.terms.first(10)
%>
<li><%=link_to user.name,"/users/#{user.name}"-%>
<%
next if !user_terms || user_terms.size==1
-%>
, who also tracks
<%
	i=0
	user.terms.first(10).each {|_term|
		i+=1
		next if _term.id==@term.id
		comma=""
		comma="," unless i>=10
		%>
			<%=link_to _term.text,"/#{_term.url_text}"%><span style="color:gray"><%=comma%></span>
	<%}%></li>
<%}%>
</ul>
</div>
<%end%> <!--cache-->
</div>

<script>
function show_playlist_link(i)
{
	$("album_name_"+i).innerHTML=$("playlist_"+i).innerHTML;
	new Effect.Highlight("album_name_"+i);
}
</script>

<script>
function must_login()
{
	alert("You must be logged in to do that. Creating an account is free!");
}

function update_track_this()
{
	// check to see if we are logged in. If not, skip the ajax and just show "track this" ...
	if (get_cookie("user_id")=='')
	{
		return;
	}

	var url = "<%=url_for :controller => 'data', :action => 'does_user_track_term', :id => @term.id %>"
	var ajax = new Ajax.Request(
	        url, 
	        {
	                onComplete: on_complete
	        });
}

function on_complete(originalRequest)
{
	if (originalRequest==null || originalRequest.responseText=="no")
	{
		$("track_this").getElementsByTagName("a")[0].innerHTML=" track <%=@term.text.downcase%>"
		new Effect.Highlight('track_this');		
	}
	else
	{
		$("track_this").innerHTML="You track <%=@term.text.downcase%>"
	}
}

update_track_this();
</script>

<script>Delicious.Mp3.go();</script>

