<div id='main_column'>
<%if not @youser%>
  <%=render(:partial=>'band_signup')%>
	<div class='big_band_ad'>
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-8534787566855755";
	/* big band page ad */
	google_ad_slot = "4591781350";
	google_ad_width = 336;
	google_ad_height = 280;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<%end%>
<h2>upcoming concerts</h2>
<div class='upcoming_concerts'>
<%=render(:partial=>"shared/trim_calendar_container",
    :locals=>
    {
        :show_ticket_links=>true,
        :short_dates=>true,
        :days_to_show=>180,
        :hide_venues=>false,
        :narrower=>true,
        :show_date_headers=>false,
        :show_playing_with=>true,
        :term=>@term,
        :past=>false,
        :direct_club_link=>true,
        :page=>'band',
        :show_precis=>true,
        :admin_section=>'true'
      })%>
</div>
<div style='margin-top:24px'></div>
<h2>past concerts</h2>
<%=render(:partial=>"shared/trim_calendar_container",
    :locals=>
    {
        :show_ticket_links=>false,
        :show_playing_with=>true,
        :short_dates=>true,
        :days_to_show=>36000,
        :hide_venues=>false,
        :narrower=>true,
        :show_date_headers=>false,
        :show_added_by=>true,
        :term=>@term,
        :past=>true,
        :direct_club_link=>true,
        :page=>'band'
      })%>      
</div>
<div id='wide_secondary_column' class='blue_secondary_column' >
  <%feature =  @term.feature%>
  <div class='blue_secondary_column_brick' style='padding-left:5px'>
  <%if feature%>
  <%=render(:partial=>'shared/band_page_feature',:locals=>{:term=>@term,:feature=>feature})%>
  </div>
  <%end%>
  
  <%if @youser%>
  <div class='secondary_column_body track_this' >
  <span id="track_this">
  <%if @youser.tracks_term(@term.text)%>
    You track <%=@term.text.downcase%>.
  <%else%>
  			    <%= link_to_remote("<span style='vertical-align:-2px;margin-right:3px'><img src='/images/add.gif'></span>add", 
  	                    :loading => "Element.show('tracking')",
  	                    :complete => "$('track_this').innerHTML='tracked!';new Effect.Highlight('track_this');$('track_this').innerHTML='You now track #{@term.text_no_quotes}';Element.hide('tracking')",
                          :url =>{
                              :controller => 'user',
                              :action => 'term',
                              :id => @term.id,
  							:parent_user_id => nil}) 
                          %>
  	&nbsp;&nbsp;<span style="display:none;color:green" id="tracking">tracking ...</span>
  <%end%>
</span>
</div>
<%end%>
<div class='secondary_column_body track_this' >
<span id="track_this" >
	<span id='show_more_<%=@term.id%>' >
		<a class='pop' href='<%=url("/edit/term_more_info_popup?term_id=#{@term.id}")%>'><span style='height:13px;position:relative;left:-1px;vertical-align:-3px;margin-right:1px'><img style='height:18px' src='/images/play.png'></span>videos & reviews</a>
	</span>

</span>
</div>
  <%term_users=@term.normal_users%>
  <%if term_users and not term_users.empty?%>
  <div class='blue_secondary_column_brick' style='padding-left:5px'>
    <h3>tracked by</h3>
    <div class='secondary_column_body' >
      <%term_users.first(10).each_with_index{|user,i|-%>
      <%=link_to user.name.downcase,"/users/#{user.name.downcase}"-%> 
      <%} if term_users and term_users.size>0-%>
      <%if term_users.size>10%>
         and <%=term_users.size-10%> other<%="s" if term_users.size>11-%>
      <%end%>
    </div>
  </div>
  
  <%related_terms=@term.related_terms_combo(20)||[]%>
  <%if related_terms and not related_terms.empty?%>
  <div class='blue_secondary_column_brick' style='padding-left:5px'>
    <h3>similar artists</h3>
    <div class='secondary_column_body' style='line-height:22px;'>
      <%related_terms.each_with_index{|related_term,i|-%>
        <%disp = i<5 ? "block" : "none"%>
        <span class='rt' style='display:<%=disp%>' >
          <%=render(:partial=>'shared/term',:locals=>
          {
            :term_text=>related_term.related_term_text,
            :note=>'band page',
            :note_entity=>@term.text,
            :cl=>'band_page_related_term'
          }
          )%><br>
        </span>
      <%}-%>
    </div>
    <div style='font-size:12px;font-weight:bold;font-style:italic' class='faded_60'>
    &nbsp;&nbsp;<a id='more' href='#'>more&gt;&gt;</a>
    </div>
  </div>
  <%end%>
  <%end%>
</div>
</div>

<script>
jQuery(function()
{
  jQuery("#more").click(function(){
    jQuery(".rt").show();
    jQuery("#more").hide();
  })
})

function must_login()
{
	alert("You must be logged in to do that. Creating an account is free!");
}

function update_track_this()
{
	// check to see if we are logged in. If not, skip the ajax and just show "track this" ...
	if (get_cookie("user_id")=='')
	{
		return;
	}

	var url = "<%=url_for :controller => 'data', :action => 'does_user_track_term', :id => @term.id %>"
	var ajax = new Ajax.Request(
	        url, 
	        {
	                onComplete: on_complete
	        });
}

function on_complete(originalRequest)
{
	if (originalRequest==null || originalRequest.responseText=="no")
	{
		$("track_this").getElementsByTagName("a")[0].innerHTML=" track <%=@term.text.downcase%>"
		new Effect.Highlight('track_this');		
	}
	else
	{
		$("track_this").innerHTML="You track <%=@term.text.downcase%>."
	}
}

if (get_cookie('manage_matches')=='true' && get_cookie("<%=@metro_code%>_user_id")!='')
{
	$$(".admin_section").each(function(admin_section) {
		admin_section.style.display="block"
	})
}

//update_track_this();
</script>
