<%begin #metro_cache(:controller => "nightly", :action => "bandpage_#{@term_text}") do%>
<meta name="keywords" content="<%=@term.text%>, music, live music, rock music, email, notification, concerts" />
<% @append_minimal_title=true%>
<% 
	future_matches=@future_matches||[]
	place_name=@metro
	if  future_matches and not future_matches.empty?
		@page_title="#{@term.text.downcase} at #{future_matches.first.page.place.name.downcase}, #{place_name.downcase}"
	else
		@page_title = "#{@term.text.downcase} concerts in #{@metro_code}"
	end
	has_affiliate_tickets=false
	has_future_matches=future_matches and not future_matches.empty?
	future_matches.each{|match|has_affiliate_tickets=true if match.has_affiliate_tickets?} if has_future_matches
%>
<div id="main-fullwidth">
<%feature = @term.feature rescue false%>
<div id="mini_register" class="realbig" style="padding:0.5em;margin-bottom:4px;color:grey">
<span name="track_this" class="" id="track_this">
			    <%= link_to_remote("", 
	                    :loading => "Element.show('tracking')",
	                    :complete => "$('track_this').innerHTML='tracked!';new Effect.Highlight('track_this');$('track_this').innerHTML='You now track #{@term.text_no_quotes}';Element.hide('tracking')",
                        :url =>{
                            :controller => 'user',
                            :action => 'term',
                            :term_id => @term.id,
							:parent_user_id => nil}) 
                        %>
	&nbsp;&nbsp;<span style="display:none;color:green" id="tracking">tracking ...</span>
</span>
</div>
<script>
if (get_cookie("<%=@metro_code%>_user_id")=='')
{
	$('mini_register').hide();
}
</script>
<h1><%=@term.text.downcase%></h1>
<%=render(:partial=>'future_matches',:locals=>{:future_matches=>future_matches})%>
<%if feature%>
<h2>our editors say</h2>
<div class='brick_content'>
    <div class='feature_calendar_item_image' style='float:left;margin-right:1em;margin-bottom:1em'>
    	<img src='<%=feature.image.large_url%>' style='width:160px;padding:0px'>
    	<div class='gray' style='width:160px;font-size:12px;line-height:16px'>
      	<span style='font-style:none;text-transform:uppercase'><%=@term.text%></a></span>
        <%=render(:partial=>'shared/image_credit',:locals=>{:feature=>feature})%>
        <div style='clear:right'></div>
      </div>
      
    </div>
    	<span class='editors_pick'>editors' pick</span>
    	&nbsp;<span style='font-family:Georgia;font-size:1em;line-height:1.4em'><%=feature.description%>
      </span>
<span style='font-family:Georgia;'>    	&#8212;&nbsp;<a href='<%=url("/users/#{feature.user.name}")%>'><%=feature.user.name%></a>
    	<span class='gray' ><%=feature.updated_at.month%>/<%=feature.created_at.day%>/<%=feature.created_at.year.to_s[2..3]%></span></span>
<div style='clear:left'></div>
</div>
<%end%>

<%metro_cache(:controller => "nightly", :action => "related_matches_#{@term.url_text}") do%>
  <%related_matches=Match.related_matches(@term_text,10)%>
  <%if related_matches and not related_matches.empty?%>
  		<h2>
  	related
  </h2>
  	<div class="brick_content" >
      <div style='margin-bottom:2px;border:0px solid #eee;color:#faa'>
      upcoming related shows
      </div>
  		<table cellpadding=0 cellspacing=0  width=600px>
  		<%=render(:partial => 'band_match_inline',:collection=>related_matches,:locals=>{"page_section"=>"related"})%>
  	</table>
  	</div>
  <%end%>
<%end%>
<%metro_cache(:controller => "nightly", :action => "popular_matches") do%>
<%popular_matches=Match.popular_matches(10)%>
<%if popular_matches and not popular_matches.empty?%>
		<h2>
	popular
</h2>
	<div class="brick_content " >
    <div style='margin-bottom:2px;border:0px solid #eee;color:#faa'>
    upcoming popular shows
    </div>
		<table cellpadding=0 cellspacing=0  width=600px>
		<%=render(:partial => 'band_match_inline',:collection=>popular_matches,:locals=>{"page_section"=>"popular"})%>
	</table>
	</div>
<%end%>
<%end%>
<%i=0%>
<%match=future_matches.first if future_matches%>
<%if false #metro_cache(:controller => "rolling_6months", :action => "band_page_feeds_#{@term.url_text}") do%>
<!--
<h2>
  <div style='float:right' class='underline'>
      <%=render(:partial=>'shared/lala_link',:locals=>{:term=>@term,:cl=>'popup_listen',:show_icon=>false})%>
  </div>
  on the web
  <div style='clear:right'></div>
  </h2>
<%#=render(:partial=>'shared/term_more_info_bing',:locals=>{:term_text=>@term.text,:i=>i+=1})%>
<div style='margin-bottom:10px'></div>
<h2>videos</h2>
<%#=render(:partial=>'shared/term_more_info_youtube',:locals=>{:term_text=>@term.text,:i=>i+=1,:num=>5})%>
<div style='margin-bottom:10px'></div>
<%#=render(:partial=>'shared/term_more_info_npr',:locals=>{:term_text=>@term.text,:i=>i+=1,:popup=>false})%>
<div style='margin-bottom:10px'></div>
 <%end%>
<%if match and is_admin?%>
<%=render(:partial=>'shared/term_more_info_feature',:locals=>{:term_text=>@term.text,:i=>0,:match_id=>match.id})%>
<%end%>

<%if false and @hype_tracks and not @hype_tracks.empty?%>
<div class =" " >
<h2>
blogs
</h2>
<div class="brick_content">
<%@hype_tracks[0..2].each{|track|%>
<div>
			<%=track.description.gsub(/More at.*/,"")%>
</div>
	<%}%>
	<div style='float:right;' class="gray smaller">[&nbsp;(provided by the <a href="http://www.hypem.com">hype machine</a>)</span>&nbsp;]&nbsp;</div>
<div style='clear:right'></div>  
</div>	
</div>
<%end%>

<div class="" >	
<%term_users=@term.normal_users%>
<%if @unknown or term_users.empty?%>
no-one tracks <%=@term.text%> in <%=@metro.downcase%>
<%else%>
<h2>
				tracked by
</h2>
<%end%>
<div class="brick_content">
<%term_users.first(10).each{|user|-%>
<%=link_to user.name.downcase,"/users/#{user.name.downcase}"%> who also tracks
<%i=0%>
<%user.terms.each{|term|-%>
	<%next if term.text==@term_text%>
	<%="+ " if i!=0-%><a href='<%=url("/#{term.url_text}")%>'><%=term.text.downcase-%></a>
	<%i+=1%>
	<%break if i>2%>
	<%}-%>
<br>
<%} if term_users and term_users.size>0-%>
<%if term_users.size>10%>
... and <%=term_users.size-10%> others
<%end%>
</div>
</div>

<div style="display:none;backgroundound-color:#f9f9f9" id="redbox2">
<%popup=false%>
<%if has_future_matches and has_affiliate_tickets%>
<%=render(:partial=>"medi_tickets",:locals=>{:future_matches=>future_matches})%>
<%popup=true%>
<%elsif not has_future_matches%>
<%#=render(:partial=>"medi_register_2")%>
<%#popup=true%>
<%end%>
</div>
<%if false and popup==true%>
<script>
if (get_cookie("no_band_page_upsell")!='true_true' && get_cookie("<%=@metro_code%>_user_id")=='')
{
	//num=(Math.round(1*Math.random())+1)
	//RedBox.showInline('redbox2');
//	RedBox.showInline('redbox3');
	//RedBox.showSelectBoxes();
	//document.cookie = 'no_band_page_upsell=true_true; expires=Thu, 2 Aug 2010 20:47:11 UTC; path=/<%=@metro_code%>'
//	set_cookie("no_band_page_upsell","true",100000);
}
</script>
<%end%>
<script>
if (document.referrer!='')
{
	document.cookie = 'ref='+document.referrer+'; expires=Thu, 2 Aug 2010 20:47:11 UTC; path=/<%=@metro_code%>'
}
</script>
<script>
function show_playlist_link(i)
{
	$("album_name_"+i).innerHTML=$("playlist_"+i).innerHTML;
	new Effect.Highlight("album_name_"+i);
}
</script>

<script>
function must_login()
{
	alert("You must be logged in to do that. Creating an account is free!");
}

function update_track_this()
{
	// check to see if we are logged in. If not, skip the ajax and just show "track this" ...
	if (get_cookie("<%=@metro_code%>_user_id")=='')
	{
		$("track_this").getElementsByTagName("a")[0].innerHTML=""// track <%=@term.text.downcase%>";
//		$("track_this").getElementsByTagName("a")[0].href="<%=url('/signup?term_text='+@term.text)%>";
//		$("track_this").getElementsByTagName("a")[0].onclick="location.href='http://www.yahoo.com/";
		return;
	}

	var url = "<%=url_for :controller => 'data', :action => 'does_user_track_term', :id => @term.id %>"
	var ajax = new Ajax.Request(
	        url, 
	        {
	                onComplete: on_complete
	        });
}

function on_complete(originalRequest)
{
	if (originalRequest==null || originalRequest.responseText=="no")
	{
		$("track_this").getElementsByTagName("a")[0].innerHTML=" track <%=@term.text.downcase%>"
		new Effect.Highlight('track_this');		
	}
	else
	{
		$("track_this").innerHTML="You track <%=@term.text.downcase%>"
	}
}

update_track_this();
// show admin_sections
if (get_cookie('manage_matches')=='true' && get_cookie("<%=@metro_code%>_user_id")!='')
{
	$$(".admin_section").each(function(admin_section) {
		admin_section.style.display="block"
	})
}
</script>
<script>//Delicious.Mp3.go();</script>
<%end%> <!-- cache -->
