<meta name="keywords" content="<%=@term.text%>, music, live music, rock music, email, notification, concerts" />
<% @page_title = "#{@term.text.downcase}"-%>
<% 
	future_matches=@future_matches
	if future_matches and not future_matches.empty?
		@page_title+=" at #{future_matches.first.page.place.name.downcase}"
	end
	has_affiliate_tickets=false
	has_future_matches=false
	has_future_matches=true if not future_matches.nil? and not future_matches.empty?
	future_matches.each{|match|has_affiliate_tickets=true if match.has_affiliate_tickets?} if has_future_matches
%>
<%#=render(:partial => "shared/mini_register", :locals =>
                {
                 :term_text => @term.text,
				 :youser =>@youser
                }
                )-%>

<% if false #(@wfmu_tracks and not @wfmu_tracks.empty?) or (@hype_tracks and not @hype_tracks.empty?)%>
<div id="right-column-doublewide">
<!-- hype machine tracks -->
<div class="term_more">
<%if @hype_tracks and not @hype_tracks.empty?%>
<div class="term_more_header">(beta) <%=@term.text%> tracks from blogs via <a href='http://hypem.com/search/<%=@term.text%>'>the hype machine</a>:</div>
<%i=0
@hype_tracks.each{|track|
	i=i+1
	%>
	<div class="term_more_entry_<%=i%2+1%>">
		<div style="float:left">
		<a style="vertical-align:+65%" href='<%=track.url%>'></a>
		</div>
			<%=track.description%>
		<div style="clear:left"></div>
	</div>
	<%} if @hype_tracks%>
<div class="term_more_header" style="text-align:right">
(provided by the Hype Machine) <a href='http://hypem.com/search/<%=@term.text%>'>
	more on hypem.com ...</a>
</div>

<div class="smaller term_more_header">
	The Hype Machine is a search engine that focuses on MP3s posted to music blogs. You can listen to the tracks in place by clicking the Play button. To learn more about a track, including its name, what album its on, what the person who posted it had to say about it, click on the blog links next to the play button.

</div>
<%else%>
<div class="term_more_entry_1">
<%=@term.text%> tracks <a href='http://hypem.com/search/<%=@term.text%>'>on the hype machine</a>
</div>
<%end%>
</div>
<!-- end hype machine tracks -->
<%if @wfmu_tracks and not @wfmu_tracks.empty? and not (@wfmu_tracks.size==1 and (@wfmu_tracks[0].track_name.nil? or @wfmu_tracks[0].track_name.empty?))%>
<div class="right-column-header" style="text-align:left">
Music by <%=@term.text%> on <a href="http://www.wfmu.org">WFMU</a>
</div>
<div style="text-align:right">
<div style="width:100%" class="subhead">
<table width="100%">
<tr>
<td class="track_header"></td>
<td class="track_header">song</td>
<td class="track_header">album</td>
</tr>
<%i=0
@wfmu_tracks.each{|track|
	i=i+1
	next if not track.track_name or track.track_name.strip.empty?
	%>
	<tr>
	<td width=12 class="track_name_<%=i%2+1%>">
		<a border=0 href="http://www.wfmu.org/<%=track.url%>" onclick="track_click(this);show_playlist_link(<%=i%>);return true;"><img border=0 src="/images/sound_wave.gif"></a>
	</td>
	<td class="track_name_<%=i%2+1%>">
<a href="http://www.wfmu.org/<%=track.url%>" onclick="track_click(this);show_playlist_link(<%=i%>);return true;"><%=track.track_name%></a>
</td>
<td valign=top class="album_name_<%=i%2+1%>">
	<span id="album_name_<%=i%>">
	<%=track.album_name if track.album_name%>
	<%if track.year%>
		(<%=track.year%>)
	<%end%>
	</span>
</td>
</tr>
<span id="playlist_<%=i%>" style="visibility:hidden;float:right">
<%=link_to "show playlist", track.playlist_url%>
</span>
	<%}%>
</table>
</div>
</div>
<div class="right-column-header2">
About the tracks
</div>
<div id="wfmu_notes" class="subhead" style="text-align:justify;padding:0.25em">
<a href="http://www.wfmu.org">WFMU</a> is a listener-supported radio station in Jersey City, NJ that is good enough to publish <a href="http://www.real.com/player">Real Audio</a> archives of its shows online. Note the song may begin <strong>20-30 seconds after</strong> the beginning of the clip, so be patient. You can support WFMU by <a href="http://www.wfmu.org/marathon/pledge.php">pledging</a>.
</div>
<%end%> <!-- end WFMU section -->
</div>
<div id="main-doublenarrow">
<%else%>
<div id="main-full-width">
<%end%>
<%
	# show "track this" link 
	if true #@youser
%>
<div id="mini_register" class="realbig" style="padding:0.5em;margin-bottom:4px;color:grey">
<span name="track_this" class="underline" id="track_this">
			    <%= link_to_remote("", 
	                    :loading => "Element.show('tracking')",
	                    :complete => "$('track_this').innerHTML='tracked!';new Effect.Highlight('track_this');$('track_this').innerHTML='You now track #{@term.text_no_quotes}';Element.hide('tracking')",
                        :url =>{
                            :controller => 'user',
                            :action => 'term',
                            :term_id => @term.id,
							:parent_user_id => nil}) 
                        %>
	&nbsp;&nbsp;<span style="display:none;color:green" id="tracking">tracking ...</span>
</span>
</div>
<script>
if (get_cookie("<%=@metro_code%>_user_id")=='')
{
	$('mini_register').hide();
/*
	new Ajax.Updater(
	         'mini_register',
	 		 "/bands/mini_register?term_text=<%=@term.text%>"
	         );
*/
}
</script>
<%end%>
<%if @term.image%>
<div class='band_page_image'>
<img width=240px; src='<%=@term.image.url%>'>
<div style='width:240px;' class='gray smaller'>
<div style='float:left'>
<%=@term_text.downcase%>
</div> 
<div style='float:right' class='smaller'>
<a href='<%=@term.image.source_url%>'>image credit</a>
</div>
<div style='clear:both'></div>
</div>
</div>
<%end%>
<div style='margin-top:0em'></div>
<div class="<%='band_page_image_right_side' if @term.image%>">
<%
	if future_matches and not future_matches.empty?%>
		<div class="band_page_bricks underline vevent" style="<%=brick_style%>"> <!-- hCalendar support -->
		<div class="brick_label">
		upcoming <%=@term_text.downcase%> concert<%="s" if future_matches.size>1%>
	</div>
		<div class="brick_content">
		<%future_matches.each{|match|%>
					<%if match.page.url%>
						<%=ticket_link(@external_click_hash,
							{'url'=>match.page.url},
							"at #{match.page.place.name.downcase} #{match.time_description.downcase}",
							{
								:page_section=>"main_show",
								:term_text=>@term_text
							},{:alt_text=>"buy/browse tickets"}
							)%>
					<%else%>
						at <%=match.page.place.name.downcase%> <%=match.time_description.downcase%>
					<%end%>
						<%=render(:partial=>'shared/tickets',:locals=>
							{
								:match=>match,
								:page_section=>"main_show",
								:term_text=>@term_text
							})%>
			<div id="result_#{match.id}">
						<%precis = match.page.precis(@term.text)%>
						<%unless precis.strip.downcase==@term.text.strip.downcase%>
						<div class="precis">
							<%=precis%>
					<%if match.user%>
						<span style='background-color:#eee' class=' gray smaller'>event added by <a href='<%=url("/users/"+match.user.name)%>'><%=match.user.name%></a></span>
					<%end%>
						</div>
						<%end%>
						<div class="underline smaller" id="comments_#{match.id}">
						<%cache(:controller => "#{@metro_code}/bands", :action => "match_comments",:id=>"#{match.id}") do%>
							<%=render(:partial =>"shared/match_comments",
								:locals=>{
									:match=>match,
									:num=>5,
									})%>
						<%end%>
			<span name="recommend_this"  id="recommend_this_<%=match.id%>">
				&nbsp;/&nbsp;
				<% if @youser and @youser.normal?%>
				<%=link_to "recommend", :controller=>"recommend",:action=>"index",:id=>match.id%>
				<%else%>
				<a href="#" onClick="must_login()">recommend</a>
				<%end%>
			</span>
				&nbsp;/&nbsp;
				<span class="underline" id="flag_<%=match.id%>"></span>
			<%if match.flag_count==0%>
				<%url_string="/flag/flag_match/#{match.id}"%>
				<script>$("flag_<%=match.id%>").innerHTML="<a onClick=\"return confirm('Report this listing as inaccurate (wrong band, wrong date, etc.)?')\" title='tell us this listing is innaccurate' href='<%=url(url_string)%>'>flag</a>"</script>
			<%else%>
				<script>$("flag_<%=match.id%>").innerHTML="<span style='color:red'>flagged!</span>"</script>
			<%end%>
				&nbsp;/&nbsp;
				<a href='<%=url("have_want_tickets/post")%>'>have/want tickets?</a>
				<%#if @youser and (@youser.is_admin or @youser.privs =~ /manage_matches/)%>
				<div style="display:none" class="admin_section">
				<div style="height:6px"></div>
				<span style="color:grey;background-color:#ddd;padding:0.45em;margin-top:1em" >(admin)
						<%if match.flag_count>0%>
						<a href='<%=url("/flag/unflag_match/#{match.id}")%>'>unflag</a> 
						|
						<%end%>
						<a onClick="return confirm('invalidate this show?')" href='<%=url("/flag/invalidate_match/#{match.id}")%>'>invalidate</a> | 
				<form method=post action='<%=url("/flag/change_match_date")%>'>
				change date: 
					<input type="hidden" name="id" value="<%=match.id%>">
					<input size=2 type='text' name='month' value='<%=match.date_for_sorting.month rescue ""%>'>
					<input size=2 type='text' name='day' value='<%=match.date_for_sorting.day rescue ""%>'>
					<input size=4 type='text' name='year' value='<%=match.date_for_sorting.year rescue ""%>'>
					<input id='submit' type='submit' name='next' value="set date + send correction to all band's trackers">
				</form>
				</span>
								<div style="height:6px"></div>
				</div>	
				</div>
			</div>
						<% recommendations = match.recommendations
						if recommendations&& !recommendations.empty?
							recommendations.each {|recommendation|next%>
								<div style="padding:2px"></div>
								<div class="header2">
									<span class="gray smaller">
									<%if recommendation.text and not recommendation.text.empty?%>
										&#8220;<%=recommendation.text%>
									<%if recommendation.mp3_url%>
									&nbsp;<a href="<%=recommendation.mp3_url%>"></a>
									<%end%>&#8221;
										&nbsp;said 
									<%else%>
										recommended by 
									<%end%>
									<%=link_to recommendation.user.name,
											:controller=>"users",
											:action => recommendation.user.name
											-%>
											<%=time_ago_in_words(recommendation.created_at)%> ago
									</span>
								</div>
							<%}%>
							<%end%>
					<div style="height:4px"></div>
			<%}%>
		</div><!-- brick content-->
	</div>
<%else%>
		<div class="band_page_bricks underline vevent" style="<%=brick_style%>"> <!-- hCalendar support -->
		<div class="brick_label">
			upcoming <%=@term_text.downcase%> shows
		</div>
		<div class="brick_content">
		none in <%=@metro.downcase%>, but you can 
		<a href="http://www.tourfilter.com/search/<%=@term_text.gsub(' ','-')%>-concerts-tickets">search for <%=@term.text%> concerts & tickets</a> in other cities
		<br>

		</div>
	</div>
<%end%>
<%if @term.image%>
<div style='clear:both'></div>
<%end%>
</div>
<%related_matches,popular_matches=Match.featured_matches(@term_text,30)%>
<%if related_matches and not related_matches.empty?%>
<div class="band_page_bricks underline" style="<%=brick_style%>">
		<div class="brick_label" style="line-height:1em">
			<div style="height:8px"></div>
	similar + upcoming in <%=@metro.downcase%>
</div>
	<div class="brick_content " style="vertical-align:top">
		<table>
		<%=render(:partial => 'band_match_inline',:collection=>related_matches[0..3],:locals=>{"page_section"=>"related"})%>
	</table>
	</div>
</table>
</div>
<%end%>
<%if has_future_matches%>
	<%#=render(:partial=>'ticket_register',:locals=>{:youser=>@youser,:term_text=>@term_text})%>
	<%=render(:partial=>'user_ticket_offers',:locals=>{:youser=>@youser,:term_text=>@term_text})%>
<%end%>
<%if popular_matches and not popular_matches.empty?%>
<div class="band_page_bricks underline" style="<%=brick_style%>">
		<div class="brick_label" style="line-height:1em">
			<div style="height:8px"></div>
	popular + upcoming in <%=@metro.downcase%>
</div>
	<div class="brick_content " style="vertical-align:top">
		<table cellpadding=0 cellspacing=0>
		<%=render(:partial => 'band_match',:collection=>popular_matches,:locals=>{"page_section"=>"popular"})%>
	</table>
	</div>
</table>
</div>
<%end%>
<%unless ENV['RAILS_ENV']=='development'%>
<div class="band_page_bricks underline" style="<%=brick_style%>">
<script type="text/javascript"><!--
google_ad_client = "pub-8534787566855755";
/* 728x90, created 3/7/08 */
google_ad_slot = "7120159306";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<%items=[]#@term.exact_items if @term.id%>
<%if items and not items.empty?%>
<div class="band_page_bricks underline" style="<%=brick_style%>">
		<div class="brick_label" style="line-height:1em">
				recent releases by <%=@term_text.downcase%>
				<div style="font-size:smaller;color:gray">
					click to buy from amazon - 
					<a href="http://www.amazon.com/s/ref=nb_ss_gw/103-7356506-4970221?url=search-alias%3Daps&field-keywords=<%=@term_text.gsub(' ','+')%>&x=0&y=0&tag=tourfilter-20">
						view all</a><br>
					</div>
		</div>
		<div class="brick_content" style="vertical-align:top">
			<%items[0..2].each{|item|%>
				<%formatted_price=Float((item.lowest_used_price||item.lowest_new_price)/100) rescue "n/a"%>
				<%formatted_price= formatted_price.to_s.sub(/\.0$/,'')%>
				<%title="'#{item.title}' by #{item.artist} (released #{item.release_date.month rescue '?'}/#{item.release_date.year rescue '?'}), from $#{formatted_price}	"%>
				<a href="<%=item.url%>"><img title="<%=title%>" alt="<%=title%>"  src='<%=item.medium_image_url%>'></a>
			<%}%>
		</div>	
</div>
<%end%>
<%end%>
<%@related_terms=@term.related_terms%>
<%if @related_terms and not @related_terms.empty?%>
<div class="band_page_bricks underline" style="<%=brick_style%>">
		<div class="brick_label">
				people who track 
				<%=@term_text.downcase%> also track
		</div>
		<div class="brick_content">
		<%@related_terms[0..4].each{|related_term|-%>
			<%next unless related_term.related_term%>
		<a href='<%=url("/#{related_term.related_term.url_text}")%>'><%=related_term.related_term_text.downcase-%></a><br>
		<%}-%>
		</div>	
</div>
<%end%>
<%if @hype_tracks and not @hype_tracks.empty?%>
<div class ="band_page_bricks  underline" style="<%=brick_style%>">
<div class="brick_label">
 <%=@term_text.downcase%> in blogs<br>
<span class="gray smaller">provided by the <a href="http://www.hypem.com">hype machine</a></span>
</div>
<div class="brick_content">
<%@hype_tracks[0..2].each{|track|%>
<div>
			<%=track.description.gsub(/More at.*/,"")%>
</div>
	<%}%>
 <a href='http://hypem.com/search/<%=@term.text%>'>
	more blogs </a>
</div>	
</div>
<%end%>


<div class="band_page_bricks underline" style="<%=brick_style%>">	
<div class="brick_label">
	<%=@term_text.downcase%> sites
</div>
<div class="brick_content">
		<%if @term.url%>
		<a onclick="track_click(this);return true;" href="<%=@term.url%>">official website</a> 
		<span class="smaller gray">(<%=@term.url%>)</span>
		<br>
			<%end%>
		<a onclick="track_click(this);return true;"
		   href="http://en.wikipedia.org/wiki/<%=@term.wikipedia_url_text%>">wikipedia page</a>
</div>
</div>
<div class="band_page_bricks underline" style="<%=brick_style%>">	
<%term_users=@term.normal_users%>
<%if @unknown or term_users.empty?%>
no-one tracks <%=@term.text%> in <%=@metro.downcase%>
<%else%>
<div class="brick_label">
				<%=@term_text.downcase%> tracked by
</div>
<%end%>
<div class="brick_content">
<%term_users.first(50).each{|user|-%>
<%=link_to user.name.downcase,"/users/#{user.name.downcase}"%> who also tracks
<%i=0%>
<%user.terms.each{|term|-%>
	<%next if term.text==@term_text%>
	<%="+ " if i!=0-%><a href='<%=url("/#{term.url_text}")%>'><%=term.text.downcase-%></a>
	<%i+=1%>
	<%break if i>2%>
	<%}-%>
<br>
<%} if term_users and term_users.size>0-%>
<%if term_users.size>50%>
... and <%=term_users.size-50%> others
<%end%>
</div>
</div>

<div style="display:none;backgroundound-color:#f9f9f9" id="redbox2">
<%popup=false%>
<%if has_future_matches and has_affiliate_tickets%>
<%=render(:partial=>"medi_tickets",:locals=>{:future_matches=>future_matches})%>
<%popup=true%>
<%elsif not has_future_matches%>
<%=render(:partial=>"medi_register_2")%>
<%popup=true%>
<%end%>
</div>
<%if popup==true%>
<script>
if (get_cookie("no_band_page_upsell")!='true_true' && get_cookie("<%=@metro_code%>_user_id")=='')
{
	num=(Math.round(1*Math.random())+1)
	RedBox.showInline('redbox2');
//	RedBox.showInline('redbox3');
	RedBox.showSelectBoxes();
	document.cookie = 'no_band_page_upsell=true_true; expires=Thu, 2 Aug 2010 20:47:11 UTC; path=/<%=@metro_code%>'
//	set_cookie("no_band_page_upsell","true",100000);
}
</script>
<%end%>
<script>
if (document.referrer!='')
{
	document.cookie = 'ref='+document.referrer+'; expires=Thu, 2 Aug 2010 20:47:11 UTC; path=/<%=@metro_code%>'
}
</script>
<script>
function show_playlist_link(i)
{
	$("album_name_"+i).innerHTML=$("playlist_"+i).innerHTML;
	new Effect.Highlight("album_name_"+i);
}
</script>

<script>
function must_login()
{
	alert("You must be logged in to do that. Creating an account is free!");
}

function update_track_this()
{
	// check to see if we are logged in. If not, skip the ajax and just show "track this" ...
	if (get_cookie("<%=@metro_code%>_user_id")=='')
	{
		$("track_this").getElementsByTagName("a")[0].innerHTML=""// track <%=@term.text.downcase%>";
//		$("track_this").getElementsByTagName("a")[0].href="<%=url('/signup?term_text='+@term.text)%>";
//		$("track_this").getElementsByTagName("a")[0].onclick="location.href='http://www.yahoo.com/";
		return;
	}

	var url = "<%=url_for :controller => 'data', :action => 'does_user_track_term', :id => @term.id %>"
	var ajax = new Ajax.Request(
	        url, 
	        {
	                onComplete: on_complete
	        });
}

function on_complete(originalRequest)
{
	if (originalRequest==null || originalRequest.responseText=="no")
	{
		$("track_this").getElementsByTagName("a")[0].innerHTML=" track <%=@term.text.downcase%>"
		new Effect.Highlight('track_this');		
	}
	else
	{
		$("track_this").innerHTML="You track <%=@term.text.downcase%>"
	}
}

update_track_this();
// show admin_sections
if (get_cookie('manage_matches')=='true' && get_cookie("<%=@metro_code%>_user_id")!='')
{
	$$(".admin_section").each(function(admin_section) {
		admin_section.style.display="block"
	})
}
</script>
<script>//Delicious.Mp3.go();</script>
