<meta name="keywords" content="boston, <%=@term.text%>, music, live music, rock music, email, notification, concerts" />
<% @page_title = "#{@term.text.downcase}"-%>
<div id="main-full-width">
<% 
	future_matches=@term.future_matches
	if future_matches and not future_matches.empty?
		@page_title+=" at #{future_matches.first.page.place.name.downcase}"
	end
%>

<div class="realbig" style="1em;margin-bottom:4px;color:grey">
<span class="underline error" style="line-height:3.3em;font-size:3em;font-family:helvetica;font-weight:bolder">
	Create a free account to get e-mail when
		<span class="highlight"><%=Term.initial_capsify(@term_text).gsub("\s+","&nbsp;")%></span> come<%="s" if @term_text.last!="s"%> to <%=@metro%>.</span>
<span id="result" class="error" style="padding:0px;margin:0px"></span>
<%=form_remote_tag (:update =>"result",
					:loading => "$(submit).value='Processing ...';$(submit).disabled=true",
					:complete => "$(submit).value='Sign up';$(submit).disabled=false",
					:url =>{:controller => 'edit', :action => 'remote_post'})
					-%>
	<input type="hidden" name="youser[terms_as_text]" value="<%=@term_text%>">
	<%=text_field(:youser,:name,"size" => 15,
		:value=>"Username",
		:class=>"signup",
		:onfocus=>"Element.show('newsletter');if (this.value=='Username') this.value=''",
		:onblur=>"if (this.value=='') this.value='Username'"
		)%>
	<%=text_field(:youser,:password,"size" => 15,
		:id=>"password",
		:class=>"signup",
		:value=>"Password",
		:onfocus=>"Element.show('newsletter');if (this.value=='Password') {this.value='';this.type='password';}",
		:onblur=>"if (this.value=='') {this.value='Password';this.type='text';}"
		)%>
	<%=text_field(:youser,:email_address,"size" => 21,
		:value=>"Email address",
		:class=>"signup",
		:onfocus=>"Element.show('newsletter');if (this.value=='Email address') this.value=''",
		:onblur=>"if (this.value=='') this.value='Email address'"
		)%>
				<%= submit_tag '1-Step Signup (No spam, ever!)',:id=>'submit'	 %>
		<div id="newsletter" style="display:none;margin:2px;border:0" class="term_more"><%=check_box(:youser,:wants_weekly_newsletter,{},"true","false")%>send me a weekly newsletter about my bands (new cds, recommendations, etc.)</div>
<%=render(:partial=>"shared/authenticate_client")%>
<%= end_form_tag -%>
</div>
<%if future_matches and not future_matches.empty?%>
		<div class="vevent"> <!-- hCalendar support -->
		<div class="header1">upcoming <span class="name summary"><%=@term.text%></span> show<%="s" if future_matches.size>1%>!</div>
		<ul>
		<%future_matches.each{|match|%>
				<li >
					<a href="<%=match.page.url%>" onClick="track_click(this);return true">
					at <span class="location"><%=match.page.place.name%></span> 
					<abbr class="dtstart" 
					title="<%=match.year%>-<%=match.month.to_s.gsub (/^(.)$/,'0\1')%>-<%=match.day.to_s.gsub(/^(.)$/,'0\1')%>"><%=match.time_description%></abbr>
				    </a>
					<span style="color:gray">|</span> 
					<span class="recommend-this highlight" id="flag"></span>
					<%if match.flag_count==0%>
						<script>$("flag").innerHTML="<a onClick=\"return confirm('Report this listing as inaccurate (wrong band, wrong date, etc.)?')\" title='tell us this listing is innaccurate' href='/flag/flag_match/<%=match.id%>'>flag as inaccurate</a>"</script>
					<%else%>
						<script>$("flag").innerHTML="<span style='color:red'>flagged!</span>"</script>
					<%end%>
			<%}%>
		<%end%>
</div>






<meta name="keywords" content="boston, <%=@term.text%>, music, live music, rock music, email, notification, concerts" />
<% @page_title = "#{@term.text.downcase}"-%>
<% 
	future_matches=@term.future_matches
	if future_matches and not future_matches.empty?
		@page_title+=" at #{future_matches.first.page.place.name.downcase}"
	end
%>
<%=render(:partial => "shared/mini_register", :locals =>
                {
                 :term_text => @term.text,
				 :youser =>@youser
                }
                )-%>
<div id="mini_register"></div>
<script>
//new Ajax.Updater(
//         'mini_register',
// 		 "/bands/mini_register?term_text=<%=@term.text%>"
//         );
</script>
<% if (@wfmu_tracks and not @wfmu_tracks.empty?) or (@hype_tracks and not @hype_tracks.empty?)%>
<div id="right-column-doublewide">
<!-- hype machine tracks -->
<div class="term_more">
<%if @hype_tracks and not @hype_tracks.empty?%>
<div class="term_more_header">(beta) <%=@term.text%> tracks from blogs via <a href='http://hypem.com/search/<%=@term.text%>'>the hype machine</a>:</div>
<%i=0
@hype_tracks.each{|track|
	i=i+1
	%>
	<div class="term_more_entry_<%=i%2+1%>">
		<div style="float:left">
		<a style="vertical-align:+65%" href='<%=track.url%>'></a>
		</div>
			<%=track.description%>
		<div style="clear:left"></div>
	</div>
	<%} if @hype_tracks%>
<div class="term_more_header" style="text-align:right">
<a href='http://hypem.com/search/<%=@term.text%>'>
	more ...</a>
</div>

<div class="smaller term_more_header">
	The Hype Machine is a search engine that focuses on MP3s posted to music blogs. You can listen to the tracks in place by clicking the Play button. To learn more about a track, including its name, what album its on, what the person who posted it had to say about it, click on the blog links next to the play button.

</div>
<%else%>
<div class="term_more_entry_1">
<%=@term.text%> tracks <a href='http://hypem.com/search/<%=@term.text%>'>on the hype machine</a>
</div>
<%end%>
</div>
<!-- end hype machine tracks -->
<%if @wfmu_tracks and not @wfmu_tracks.empty? and not (@wfmu_tracks.size==1 and (@wfmu_tracks[0].track_name.nil? or @wfmu_tracks[0].track_name.empty?))%>
<div class="right-column-header" style="text-align:left">
Music by <%=@term.text%> on <a href="http://www.wfmu.org">WFMU</a>
</div>
<div style="text-align:right">
<div style="width:100%" class="subhead">
<table width="100%">
<tr>
<td class="track_header"></td>
<td class="track_header">song</td>
<td class="track_header">album</td>
</tr>
<%i=0
@wfmu_tracks.each{|track|
	i=i+1
	next if not track.track_name or track.track_name.strip.empty?
	%>
	<tr>
	<td width=12 class="track_name_<%=i%2+1%>">
		<a border=0 href="http://www.wfmu.org/<%=track.url%>" onclick="track_click(this);show_playlist_link(<%=i%>);return true;"><img border=0 src="/images/sound_wave.gif"></a>
	</td>
	<td class="track_name_<%=i%2+1%>">
<a href="http://www.wfmu.org/<%=track.url%>" onclick="track_click(this);show_playlist_link(<%=i%>);return true;"><%=track.track_name%></a>
</td>
<td valign=top class="album_name_<%=i%2+1%>">
	<span id="album_name_<%=i%>">
	<%=track.album_name if track.album_name%>
	<%if track.year%>
		(<%=track.year%>)
	<%end%>
	</span>
</td>
</tr>
<span id="playlist_<%=i%>" style="visibility:hidden;float:right">
<%=link_to "show playlist", track.playlist_url%>
</span>
	<%}%>
</table>
</div>
</div>
<div class="right-column-header2">
About the tracks
</div>
<div id="wfmu_notes" class="subhead" style="text-align:justify;padding:0.25em">
<a href="http://www.wfmu.org">WFMU</a> is a listener-supported radio station in Jersey City, NJ that is good enough to publish <a href="http://www.real.com/player">Real Audio</a> archives of its shows online. Note the song may begin <strong>20-30 seconds after</strong> the beginning of the clip, so be patient. You can support WFMU by <a href="http://www.wfmu.org/marathon/pledge.php">pledging</a>.
</div>
<%end%> <!-- end WFMU section -->
</div>
<div id="main-doublenarrow">
<%else%>
<div id="main-full-width">
<%end%>
<%
	# show "track this" link 
	if @youser
%>
<div class="realbig" style="padding:0.5em;margin-bottom:4px;color:grey">
<span name="track_this" class="underline track-this" id="track_this">
			    <%= link_to_remote("", 
	                    :loading => "Element.show('tracking')",
	                    :complete => "$('track_this').innerHTML='tracked!';new Effect.Highlight('track_this');$('track_this').innerHTML='You now track #{@term.text_no_quotes}';Element.hide('tracking')",
                        :url =>{
                            :controller => 'user',
                            :action => 'term',
                            :term_id => @term.id,
							:parent_user_id => nil}) 
                        %>
	&nbsp;&nbsp;<span style="display:none;color:green" id="tracking">tracking ...</span>
</span>
</div>
<%end%>
