<% @page_title = "comments for #{@match.term.text} at #{@match.page.place.name} #{@match.time_description}"-%>
<%cache(:controller => "bands", :action => "all_match_comments",:id=>"#{@match.id}") do%>
<div class="header1">
<%="All comments for upcoming show: #{@match.term.text} at #{@match.page.place.name} #{@match.time_description}"%>
</div>
					<a href="<%=@match.page.url%>" onClick="track_click(this);return true">
					<span class="location"><%=@match.term.text%> at <%=@match.page.place.name%></span> 
					<abbr class="dtstart" title="<%=@match.year%>-<%=@match.month.to_s.gsub (/^(.)$/,'0\1')%>-<%=@match.day.to_s.gsub(/^(.)$/,'0\1')%>"><%=@match.time_description%></abbr>
				    </a>
			<span name="recommend_this" class="recommend-this" id="recommend_this_<%=@match.id%>">
				<span style="color:gray">|</span> 
				<% if @youser%>
				<%=link_to "recommend this show", :controller=>"recommend",:action=>"index",:id=>@match.id%>
				<%else%>
				<a href="#" onClick="must_login()">recommend this show</a>
				<%end%>
			</span>
			<span style="color:gray">|</span> 
				<span class="recommend-this highlight" id="flag"></span>
			<%if @match.flag_count==0%>
				<script>$("flag").innerHTML="<a onClick=\"return confirm('Report this listing as inaccurate (wrong band, wrong date, etc.)?')\" title='tell us this listing is innaccurate' href='/flag/flag_@match/<%=@match.id%>'>flag as inaccurate</a>"</script>
			<%else%>
				<script>$("flag").innerHTML="<span style='color:red'>flagged!</span>"</script>
				<%if @youser and @youser.is_admin%>
				<br>
				<div style="height:6px"></div>
				<span style="color:gray;background-color:pink;padding:0.45em;margin:0.5em" >(admin)
						<a href="/flag/unflag_match/<%=@match.id%>">unflag</a> |
						<a onClick="return confirm('invalidate this show?')" href="/flag/invalidate_match/<%=@match.id%>">invalidate</a> | 
				<form method=post action="/flag/change_@match_date">
				change date: 
					<input type="hidden" name="id" value="<%=@match.id%>">
					<input size=2 type='text' name='month' value='<%=@match.date_for_sorting.month%>'>
					<input size=2 type='text' name='day' value='<%=@match.date_for_sorting.day%>'>
					<input size=4 type='text' name='year' value='<%=@match.date_for_sorting.year%>'>
					<input id='submit' type='submit' name='next' value='set date'>
				</form>
				</span>
								<div style="height:6px"></div>

				<%end%>
			<%end%>
			
			<div id="result_#{@match.id}">
						<div class="precis">
							<%=@match.page.precis @match.term.text%>
						</div>
						<div class="all_match_comments" id="comments_#{@match.id}">
							<%=render(:partial =>"shared/match_comments",
								:locals=>{
									:match=>@match,
									:num=>500
									})%>
						</div>
<%end%>