<%@full_width_footer=true%>
<div id="mini_register" class="realbig" style="padding:0.5em;margin-bottom:4px;color:grey">
<span name="track_this" class="" id="track_this">
<%if @youser%>
			    <%= link_to_remote("", 
	                    :loading => "Element.show('tracking')",
	                    :complete => "$('track_this').innerHTML='tracked!';new Effect.Highlight('track_this');$('track_this').innerHTML='You now track #{@term.text_no_quotes}';Element.hide('tracking')",
                        :url =>{
                            :controller => 'user',
                            :action => 'term',
                            :term_id => @term.id,
							:parent_user_id => nil}) 
                        %>
<%else%>
<span class='underline' >
<a href='<%=url("/signup?term_text=#{@term.text}")%>'>track <%=@term.text%></a>
</span>
<%end%>
	&nbsp;&nbsp;<span style="display:none;color:green" id="tracking">tracking ...</span>
</span>
</div>

<div class="" >	
<%term_users=@term.normal_users%>
<%if @unknown or term_users.empty?%>
no-one tracks <%=@term.text%> in <%=@metro.downcase%>
<%else%>
<h2>
				<%=@term.text.downcase%> tracked by
</h2>
<%end%>
<div class="brick_content">
<%term_users.first(100).each{|user|-%>
<%=link_to user.name.downcase,"/users/#{user.name.downcase}"%> who also tracks
<%i=0%>
<%user.terms.each{|term|-%>
	<%next if term.text==@term_text%>
	<%="+ " if i!=0-%><a href='<%=url("/#{term.url_text}")%>'><%=term.text.downcase-%></a>
	<%i+=1%>
	<%break if i>2%>
	<%}-%>
<br>
<%} if term_users and term_users.size>0-%>
<%if term_users.size>10%>
... and <%=term_users.size-10%> others
<%end%>
</div>
</div>
