<div class="header1">
Tourfilter RSS feeds
</div>
<div id="main-full-width">
<p>Tourfilter offers the following RSS feeds:</p>
<ul>
<li>
	<% if @youser_known%>
		Just your tourfilter shows, sorted
				<span class="highlight">
				<a border=0 href='<%=url("/rss/#{@youser.name}/by_concert_date")%>'><img border=0 src="/images/rss.gif">			
			by concert date</a> </span>
		or 
		<span class="highlight">
				<a border=0 href='<%=url("/rss/#{@youser.name}")%>'><img border=0 src="/images/rss.gif">			
			by date added</a></span>
	<% else %>
	Just your tourfilter shows, sorted
	<span class="highlight">
			<a border=0 onclick="alert('You must be logged in to do that!');" href="#"><img border=0 src="/images/rss.gif">			
		by concert date</a> </span>
	or 
	<span class="highlight">
			<a border=0 onclick="alert('You must be logged in to do that!');" href="#"><img border=0 src="/images/rss.gif">			
		by date added</a> </span>.
	<%end%>
	</li>
	<div style="height:5px"></div>
	<li>
		All <%=@metro%> shows tracked by tourfilter users, sorted
		<span class="highlight">
				<a border=0 href='<%=url("/rss/by_concert_date")%>'><img border=0 src="/images/rss.gif">			
			by concert date</a> 
			</span>
		or 
		<span class="highlight">
				<a border=0 href='<%=url("/rss")%>'><img border=0 src="/images/rss.gif">			
			by date added</a> </span>.
	</ul>
<br>

<div class="header1">
About RSS
</div>
<p>RSS stands for Really Simple Syndication. It's a way for you to combine information from multiple websites into one place. Usually that place is a newsreader, but we also encourage you to put tourfilter RSS feeds on your personal web page. There is a <a href="http://en.wikipedia.org/wiki/RSS_(file_format)">very helpful wikipedia article</a> on the subject of RSS.</p>
</div>