  xml.instruct! :xml, :version=>"1.0" 
  xml.rss(:version=>"2.0"){
    xml.channel{
      xml.title(@rss_title)
      xml.link("http://www.tourfilter.com/#{@metro_code}")
      xml.description("Get an email when bands you like come to #{@metro}: A community calendar of upcoming local live music.")
      xml.language("en")
      @matches.each {|match|
          xml.item do
#            begin
            xml.title("#{match.term.text} (#{match.page.place.name} #{match.very_short_time_description})")
            # rfc822
            xml.pubDate(match.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
            tracks=match.term.find_tracks_with_filenames
            if match.feature
              xml.description(match.feature.description)
              #<enclosure url="http://static.podcatch.com/manila/gems/un/TS20041107.mp3" length="49885056" type="audio/mpeg"/>
              xml.enclosure(:url=>match.feature.image.medium_url,:type=>"image/jpeg")
            end
            xml.link("http://www.tourfilter.com/#{@metro_code}/#{match.term.url_text}")
            xml.guid(match.id)
#            rescue
#            end
          end
      }
    }
  }
