domain: <%=@request.domain%><br>
path: <%=@request.path%><br>
path_parameters: <%=@request.path_parameters%><br>
port: <%=@request.port%><br>
port_string: <%=@request.port_string%><br>
protocol: <%=@request.protocol%><br>
relative_url_root: <%=@request.relative_url_root%><br>
request_uri: <%=@request.request_uri%><br>
host_with_port: <%=@request.host_with_port%><br>
symbolized_path_parameters: <%=@request.symbolized_path_parameters%><br>
parameters: <%=@request.parameters%><br>
accepts: <%=@request.accepts%><br>
remote_ip: <%=@request.remote_ip%><br>
server_software: <%=@request.server_software%><br>
standard_port: <%=@request.standard_port%><br>


