Hi <%=@rr.recommender.name%>,

<%=@rr.recommendee.name%> just signed up to get your show recommendations on Tourfilter <%=@controller.metro%>!

This means that any time you recommend a show on Tourfilter, <%=@rr.recommendee.name%> will get a short email with the show details and, optionally, a note from you about why you recommended it.

You can see <%=@rr.recommendee.name%>'s band list at http://www.tourfilter.com/<%=@controller.metro_code%>/users/<%=@rr.recommendee.name%>

You can recommend a show by clicking on the "recommend this show" link online or in Tourfilter notification emails.

Thanks,
Tourfilter

p.s. you can reply to this email with questions/feedback
