<%user = @user
	return if @youser and user.id==@youser.id
	if !@youser
    _url = "/users/#{user.name}"
	  return <<-S
	    <a href='/#{@metro_code}/basic_signup?redirect_url=#{_url}'>follow #{user.name.downcase}</a>
	  S
  end
	if @youser&&@youser.is_recommender(user)-%><%= link_to_remote("stop following #{user.name.downcase} &raquo;", 
                        :update=>"manage_recommendations",
			          	      :loading => "start_working_mode()",
	                      :complete => "end_working_mode()",
                        :url => {
                            :controller => "user",
                            :action => "manage_recommendations",
                            :do => "delete",
                            :user_id => user.id
                            })-%><%else-%><%= link_to_remote("follow #{user.name.downcase} &raquo;", 
                        :update=>"manage_recommendations",
                        :confirm=>"You will see #{user.name}'s calendar under your 'friends' tab! You can unfollow anytime.",
			          	      :loading => "start_working_mode()",
	                      :complete => "end_working_mode()",
                        :url => {
                            :controller => "user",
                            :action => "manage_recommendations",
		                        :complete => "end_working_mode()",
                            :do => "create",
                            :user_id => user.id
                            })-%><%end-%>