<link rel="alternate" type="application/rss+xml" title="RSS" href='<%=url("/rss/#{@user.name}")%>' />
<%@page_title = @user.name%>
<div>
<h2 style='text-transform:none'>Flyers posted by <%=@user.name%>
	<div id='manage_recommendations' class="manage_recommendations"></div>
	
	</h2>
<%=render(:partial=>'shared/flyers',:locals=>{:highlight_reflyer_by=>@user})%>

<%if @matches.size>0%>
<h2 style='text-transform:none'>Upcoming shows for <%=@user.name%></h2>
	<%=render(:partial =>"shared/trim_calendar_container",
		:locals=>{
		  :no_alternating_colors=>true,
		  :short_dates=>true,
		  :show_headers=>false,
  	  :narrower=>true,
			:user=>@user,
			:viewing_self => true,
			:page=>'me',
			:days_to_show=>90,
			:hide_header=>true
		})%>
<br>
<%end%>
<% if @user.terms_alpha and @user.terms_alpha.size>0%>
<h2 style='text-transform:none'>
			<%=@user.name%>'s bands
</h2>
<%end%>
<script>
new Ajax.Updater(
         'manage_recommendations',
 		 '<%=url("/user/manage_recommendations/#{@user.id}")%>'
         );
</script>
<div style="padding-left:0.25em;text-transform:lowercase;line-height:22px">
<%
@user.terms_alpha.each { |term|%>
<%=render(:partial=>'shared/term',:locals=>
{
  :term=>term,
  :term_text=>term.text,  
  :note=>'user page',
  :note_entity=>@user.name
})%>
<br>
<%}-%>
</div>
</div>
<div id="wide_secondary_column" class='blue_secondary_column'>
<%if @user.about and not @user.about.strip.empty?%>
<h3 style='text-transform:none'>
About <%=@user.name%>
</h3>
<div class="about">
<%#=textilize @user.about%>
<%=@user.about unless @user.about=~/\</%>
</div>
<br>
<%end%>
<%
	recommenders = @user.recommenders
	if !recommenders.nil?&&recommenders.size>0
%>

<h3 style='text-transform:none'>
<%=@user.name%> follows
</h3>
<ul>
		<%recommenders.each {|recommender|%>
	    <li><%=link_to recommender.name,  
	    "/users/#{recommender.name}"%>
</li>
        <%}%>
</ul>
<br>
<%end%>
<%
	recommendees = @user.recommendees
	if !recommendees.nil?&&recommendees.size>0
%>
<h3 style='text-transform:none'>
<%=@user.name%> is followed by
</h3>
<ul>
    <%recommendees.each {|recommendee|%>
        <li><%=link_to recommendee.name,  
        "/users/#{recommendee.name.downcase}"%><br>
        <%}%>
</ul>
<%end%>
<%if false and @user.wants_private_messages=='true'%>
<br>

<span class="secondary_column_header">
<a href='<%=url("/private_message/send/#{@user.name.downcase}")%>'>send a message to <%=@user.name.downcase%>&raquo;</a>
</span>
<%end%>
</div>
</div>
