<%= error_messages_for 'place' %>
<style>
.header1 {background-color: #DDF5F5;padding: 0.25em 0.25em 0.25em 0.25em;
			0em 0em 0em 0em; 
		  margin-left:0em;border-top:1px;border-bottom:1px;margin-bottom:2px;
		font-size:1.3em;
		}
</style>

<!--[form:place]-->
<div class="header1">
	Name and Url
</div>
<p><label for="place_name">Name</label><br/>
<%= text_field 'place', 'name'  %>
<span style="background-color:#FFF;padding:0.5em">
status: <%= select 'place', 'status', %w{ active broken inactive }%></span>
<span style="background-color:#FFF;padding:0.5em">
dates: <%= select 'place', 'date_status', %w{ working broken inconsistent }%></span>

</p>

<p><label for="place_url">Url</label><br/>
<%= text_field 'place', 'url'  %><br>
<div class="subhead">
</p>

<p><label for="place_ticket_url">Ticket url</label><br/>
<%= text_field 'place', 'ticket_url'  %></p>

<div class="header1">
	Start and End Dates
</div>
This place is <br>
<%=radio_button("place", "time_type", "permanent")%>Permanent<br>
<%=radio_button("place", "time_type", "temporary",
	{:onclick=>"$('time_type_dates').style.visiblity='visible'"})%>
Temporary<br>
<div id="time_type_dates" style="padding-left:10px;visibility:visible">
from <%=date_select("place", "start_date", :start_year => DateTime.now.year)%> 
to <%=date_select("place", "end_date", :start_year => DateTime.now.year)%> 
</div>
<br>

<div class="header1">
	Date format
</div>
<div style="color:gray">
Most places will work fine with the built-in date parser. In a small number of cases a custom regular expression will have to be built here. Variables for regexp: Use {month_name} for the month spelled out (ex: Jan, January, Mar.). Use {month_number} for the month number (ex: 1, 02). Use {day} for the day of the month (ex: 02, 31). Use \. for a dot. Use \/ for a forward slash. In general, put a backslash before any punctuation. Example regexp: To match a date such as "02.01" you would use {month_number}\.{day}. To match a French style numerical date like "24/12", use {day}\/{month_number}.
</div>
<p><label for="place_date_type">Dates are</label>
<%= select 'place', 'date_type', %w{ before after }%> band name</p>

<p><label for="place_date_type">Regexp for date (optional)</label>
<%= text_field 'place', 'date_regexp'  %></p>

<p><label for="place_date_type">Regexp for day (optional)</label>
<%= text_field 'place', 'day_regexp'  %></p>

<div style='padding:0.5em;background-color:#fdd'>
<%if params[:id]%>
<%=check_box_tag("working","1",false)%> Mark as working on this date
<%end%>
<input type="submit" name="just_save" value="Save">
<input type="submit" name="just_save_and_return" value="Save and Return to List">
&nbsp;<a href='<%=params[:return_url]||"/place"%>'>return to list without saving</a>	
</div>
<hr color=darkgray size=1>

<div class="header1">
	Listing Urls
</div>
<div style="color:gray">
<ul>
	<li>One per line, in the format: [id] url [POST]. When creating url, no id is needed. when editing an existing url, leave the id as it is.</li>
	<li>Use "{m}" for month-number. Use "${yyyy}" for year. Use "${yy}" for 2-digit year. Use "${0m}" for month-number with optional leading zero (eg 01). Use "${Month}" for month name with an initial cap. Use "${month}" for month name in lowercase. Use "${Mon}" or "${mon}" for months abbrieviated to the first 3 letters. Use "${d}" for day of month. Use "${0d}" for day with optional leading zero (eg 01). Use "${Mont}" or "${mont}" for months abbreviated to 4 letters. Use ${m-1} for the month number less one, ${m+1} for the month_number plus one.</li>
</ul>
</div>
<%=text_area('place','pages_as_text','cols'=>70,'rows'=>10)%><br>
<%=check_box_tag("mark_all_pages_as_past","1",false)%> Mark all pages as 'past' (warning: effectively deactivates this place, no other changes will happen on this post)
</p>
<%= submit_tag 'Save, Generate Urls and Fetch Urls' %><br>

<div class="header1">
	Notes
</div>
<%=text_area('place','notes','cols'=>70,'rows'=>5,:onclick=>"$('email_admins').checked=true")%></p>
<div style='padding:0.5em;background-color:#fdd'>
<%if params[:id]%>
<%=check_box_tag("working","1",false)%> Mark as working on this date
<%end%>
<input type="submit" name="just_save" value="Save">
<input type="submit" name="just_save_and_return" value="Save and Return to List">
&nbsp;<%=link_to "return to list without saving",:action=>"list"%>
</div>
<input type='hidden' name='return_url' value='<%=params[:return_url]%>'>

<!--[eoform:place]-->

