<%= javascript_include_tag :defaults %>
<div style="background-color:dda;padding:0.2em">
&nbsp;<a href='<%=url("/admin/admin_matches")%>'>admin matches</a>&nbsp;|&nbsp;<a href="/">home</a>
</div>

<div class='header1' style='font-size:3em;margin-top:2px'>Editing place: 
	<a href="<%=@place.url%>"><%=@place.name%></a>
	
	</div>

created: <%=@place.created_at||'n/a'%><br>
last edited: <%=@place.edited_at||'n/a'%><br>
last marked as working: <%=@place.working_at||'n/a'%><br>
<hr>
<div style="float:right;width:295px">
<div class="header1">
Test Place
</div>
<div class="subhead">
Enter band names from below - make sure they generate a result with a date.
</div>
<%=text_area_tag ("terms_as_text",params[:terms_as_text],:size => "32x3") -%>
<%=observe_field(:terms_as_text,
                  :frequency => 1,
                  :update => :results,
                  :url => {:controller=>"edit",:action => :search}
                  )%>

<div style="background-color:yellow" id="results"></div>
<div id="bodies">
<%@place.future_pages.each{|page| next if page.url =~ /\{/%>
	<div class="header2">
	<a target="0" href="<%=page.url%>"><%=page.url%></a>
	</div>
	<div class="subhead">
	<%=page.body[-(page.body.size/2+250)..-(page.body.size/2-250)] if page.body%>
	</div>
	<%}%>
  </div>
<br>
</div>
<div style="margin-right:300px">
<%= form_tag :controller=>"#{@metro_code}/place", :action => 'update', :id => @place %>
  <%= render :partial => 'form' %>
</form>
<%= link_to 'Back', :action => 'list' %> |
<%= link_to 'New', :action => 'new'%>
</div>
<br>
<div class='header1'>
	Current Future Shows
</div>
<%#=render_component(:controller =>"clubs",:action=>'clubs',:id=>@place.name,:params=>{:partial=>'true'})%>
