<title>Tourfilter Admin: <%=@metro%> clubs</title>
<h1><%=@metro%> clubs (<%=@places.size%>)</h1>

<%
	colors={"active"=>"BFB","inactive"=>"BBB","broken"=>"FBB"}
%>
<%
	date_colors={"working"=>"777","broken"=>"F33","inconsistent"=>"F53"}
%>
	<form method='get' action=''>
<%colors.each_key{|color|%>
	<span style="padding:0.25em;background-color:#<%=colors[color]%>"><%=color%></span>&nbsp;
<%}%>
		<span style='padding:0.5em;background-color:#fdd'>
		<input type='text' name='query' value='<%=params[:query]%>'>
		sort by
		<select name='order'>
			<option value='working_at' <%='selected' if params[:order]=='working_at'%>>last working</option>
			<option value='name' <%='selected' if params[:order]=='name'%>>name</option>
			<option value='edited_at' <%='selected' if params[:order]=='edited_at'%>>last edited</option>
			<option value='created_at' <%='selected' if params[:order]=='created_at'%>>created</option>
			<option value='date_status' <%='selected' if params[:order]=='date_status	'%>>dates</option>
			<option value='notes' <%='selected' if params[:order]=='notes'%>>notes</option>
		</select>
		<select name='direction'>
			<option value='asc' <%='selected' if params[:direction]=='asc'%>>increasing</option>
			<option value='desc' <%='selected' if params[:direction]=='desc'%>>decreasing</option>
		</select>
		<input type='submit' name='search' value='search/sort'>
		</span>
	</form>
		

<br><%= link_to 'New place', :action => 'new' %>


<table>
  <tr>
	<td class="header1">Club name</td>
	<td class="header1">last&nbsp;edited</td>
	<td class="header1">last&nbsp;working</td>
	<td class="header1">dates</td>
	<td class="header1" colspan=2>action</td>
	<td class="header1" colspan=3>
		notes
	</td>
  </tr>
<% for place in @places %>
  <tr style="background-color:<%=colors[place.status]%>">
  <td><%=h place.name%></td>
  <td>
		<%if place.edited_at%>
			<%=place.edited_at.month%>/<%=place.edited_at.day%>/<%=place.edited_at.year%>&nbsp;<%=place.edited_at.hour%>:<%=place.edited_at.min%>
		<%end%>
 </td>
  <td>
		<%if place.working_at%>
			<%=place.working_at.month%>/<%=place.working_at.day%>/<%=place.working_at.year%>
		<%end%>
 </td>
<td>
	<span style="color:#<%=date_colors[place.date_status]%>">
		<%=place.date_status%>
	</span>
</td>
	<%return_url = request.path + "?order=#{params[:order]}&direction=#{params[:direction]}&query=#{params[:query]}"%>
    <td><%= link_to 'Edit', :controller=>"#{@metro_code}/place", :action => "edit", :id => place,:return_url=>return_url%></td>
    <td><%= link_to 'Destroy', { :controller=>"#{@metro_code}/place", :action => "destroy", :id => place }, :confirm => 'Are you sure?' %></td>  
	<td style='background-color:#eee'><%=place.notes%></td>
</tr>
<% end %>
</table>

<br />

<%= link_to 'New place', :action => 'new' %>
