<%recommender_ids||=nil%>
<table width=100% bgcolor="<%=background_color%>" cellpadding=1 >
<%old_date_string=""%>
<%days.each{|day|%>
<tr>
	<td valign=top cellpadding=1>
		<%date = day.to_datetime%>
		<%hours,ignore,ignore,ignore=Date::day_fraction_to_time(date-DateTime::now())%>
		<%days=hours/24%>
		<%if days <7%>
			<%date_string=Date::DAYNAMES[day.to_date.wday][0..2].downcase%>
		<%else%>
			<%date_string="#{day.month}/#{day.day}"%>
		<%end%>
		<%=date_string unless date_string==old_date_string%>
		<%old_date_string=date_string%>
	</td>
	<%_matches=matches[day]%>
	<%_matches.each_with_index{|match,i|%>
		<td><a href='http://www.tourfilter.com/<%=@metro_code%>'><%=match.term.text.downcase%></a>
&nbsp;					<%ticket_urls=match.ticket_urls%>
<br>
<%=match.page.place.name.downcase%> <%#=match.time_description(false).downcase%>
					<%ticket_urls.each{|ticket_url|%>
						<%=ticket_link(nil,ticket_url,ticket_url['source'],
							{
								:link_source=>'mail',
								:page_type=>'newsletter',
								:page_name=>match.term.text,
								:page_section=>"main_calendar",
								:term_text=>match.term.text
							},
							false
							)%>
					<%}%>		
			<%if recommender_ids and not recommender_ids.empty?
				# show "(also tracked by user1, user2, x others)"
			    term_users=match.term.recent_users if match.term
				if term_users and not term_users.empty?
					recommender_string=""
					num_recommenders=0
					term_users.each {|user|
						next unless recommender_ids[user.id]
						num_recommenders+=1
						break if num_recommenders>2
						%>
						<%recommender_string+=link_to(user.name, '/users/'+user.name)+" "-%>
					  <%}-%>
						 (<%=recommender_string.strip-%>)			
				<%end%>
			<%end%>
			</td>
		</tr><%="<tr><td></td>" unless i==_matches.size%>
		<%}%>
	<%}%>
</table>