<table bgcolor="<%=background_color%>" cellpadding=2 >
<%days.each{|day|%>
<tr><td class="gray" style="text-transform:lowercase" nowrap valign=top>
<%=Date::DAYNAMES[day.to_date.wday][0..2]%>, 
<%=Date::MONTHNAMES[day.month][0..2]%> <%=day.day%>
		</td>	
	<%matches[day].each{|match|%>
		<td><a href='http://www.tourfilter.com/<%=@metro_code%>'><%=match.term.text.downcase%></a></td>
		<td><%=match.page.place.name%></td>
		<td>
&nbsp;					<%ticket_urls=match.ticket_urls%>
					<%="tickets @ " unless ticket_urls.empty?%>
					<%ticket_urls.each{|ticket_url|%>
						<%=ticket_link(nil,ticket_url,ticket_url['source'],
							{
								:link_source=>'mail',
								:page_type=>'newsletter',
								:page_name=>match.term.text,
								:page_section=>"main_calendar",
								:term_text=>match.term.text
							},
							false
							)%>
					<%}%>		
			</td>
		</tr><tr><td></td>
		<%}%>
	</tr>
		<%}%>
</table>