Tourfilter turns 4 today!

It was April 1, 2006 that we pushed the first code live.

Four years later, tourfilter is going strong, with 100,000+ monthly visitors and 50,000 alert emails sent every month. 

And we are loving what we're doing. Still!

Today we are announcing a brand new version of tourfilter. Call it a fourth birthday present. We're very excited!

NEW STUFF!
- A complete redesign.

- Last.fm sync.

- Editors' Picks.

- tons of small improvements.

SO. Thanks for being a user of and/or friend to tourfilter over these years. You've meant a lot to me!

Please spread the word via blog, twitter, etc. about our news!

And enjoy!

yours,
Chris Marstall
Founder
Tourfilter
chris@tourfilter.com
