<div id="main-full-width">
<div class="header1">Occasional or one-time venues</div>
<br>
Planning or know of a live music show that's in an apartment, classroom, warehouse, streetcorner, rooftop, back yard, boat, etc.? Tell us about it here and we'll put it in the Tourfilter mix.<br><br>


Include the following info: 
<ul>
	<li>A date</li>
	<li>A location</li>
	<li>A list of the bands playing</li> 
</ul>
<br>
You can just enter a URL to a page that has all that information, too.
<br>
<br>
<div class="error" id="result"></div>
<%=form_remote_tag (:update =>"result",
					:url =>{:action => 'handler'})
					-%>
<%=text_area_tag ("info",params[:terms_as_text],:size => "60x10") -%><br>
<input type=submit name="Submit" value="submit">
<%=end_form_tag%>

