daily editors' picks on twitter!

http://www.twitter.com/tourfilter
---------------------------------------------------------------

hi,

looks like <%=@match.term.text.downcase%> will be performing at <%=@match.page.place.name.downcase%> <%=@match.time_description.downcase%>.

TICKETS GO ON SALE TODAY. BUY 'EM HERE: http://www.tourfilter.com/<%=@metro_code%>/o/<%=@match.id%>

enjoy!
tourfilter
http://www.tourfilter.com/<%=@metro_code%>

p.s. you can reply to this email to ask questions, provide feedback, or cancel your account.

listing excerpt:
"... <%=@match.page.precis(@match.term.text)%> ..."
