<div id="main-full-width" style="line-height:1.5em;">
<h2>About Tourfilter</h2>
<div>
Tourfilter.com, launched in Cambridge, MA in April of 2006, is a complete concert resource for 79 cities in the US, UK, Canada, Australia and Ireland. Tourfilter provides a concert search engine, email notifications, calendars, feeds and editors' picks.
</div>
<div class='header1' style='margin:6px;margin-left:0px '>how it works</div>
<p>1. <a href='<%=url("/signup")%>'>Sign up</a> and enter your favorite bands, or import your last.fm top artists.</p>
<p>2. We search thousands of venue websites and ticketsellers nightly for your bands.</p>
<p>3. When a show with one of your bands in it is found, a human confirms it, and we send you a single email.</p>
<br>
<div class='header1'>features</div>
<ul>
  <li>&bull; lightning-fast 79-city concert search engine</li>
  <li>&bull; ability to "follow" other users in your city and see their calendars on your homepage</li>
  <li>&bull; editors' picks for many cities. shows we like, think are important, etc.</li>
  <li>&bull; concert calendars for 79 cities and thousands of venues, with every user's shows combined</li>
  <li>&bull; iCal, RSS and json feeds for every city, venue and user</li>
  <li>&bull; lists of popular and new shows for every city</li>
</ul>
<div style="height:6px"></div>
<div class='header1' style='margin:6px;margin-left:0px '>what people are saying</div><div>
<table cellpadding=2 width=100%>
<%=render(:partial => 'blurb',:collection=>@feature1_sources)%>
<%=render(:partial => 'blurb',:collection=>@feature2_sources)%>
<%=render(:partial => 'blurb',:collection=>@feature3_sources)%>
</table>
</div>
<div class='header1' style='margin:6px;margin-left:0px '>we use and love</div><div>
Some of the tools we use to make tourfilter are Ruby, Rails, MySQL, Linux, Echonest, Bing, YouTube, Hype Machine, NPR, Last.fm, jQuery, Prototype, Amazon S3, Hpricot, Mechanize, RedCloth, RMagick and ImageMagick
</div> 
<div style='float:right'>
  <a href='http://last.fm'><img style='vertical-align:50%' height=24px src='/images/lastfm.jpg'</a>
  <a href='http://developer.echonest.com'><img src='/images/echonest.gif'</a></div>
<div style='clear:right'></div>
