<div id="main-full-width" style="line-height:1.5em;">
<div style='float:right;margin-left:10px;margin-bottom:20px;background-color:#eee'>
	<img src='/images/chris.jpg' style='width:200px'/><br>
	chris, tourfilter's creator
</div>
<h2 style='width:600px;font-size:24px '>about tourfilter</h2>
<div>
tourfilter.com, launched in Cambridge, MA in April of 2006, aims to be a complete concert resource for the Boston area. 
Tourfilter provides a concert search engine, email notifications, calendars, feeds and editors' picks.
</div>
<h2 style='width:600px '>how it works</h2>
<p>1. <a href='<%=url("/signup")%>'>Sign up</a> and enter your favorite bands, or import your last.fm top artists.</p>
<p>2. We search 100+ Boston venue websites nightly for your bands.</p>
<p>3. When a show with one of your bands in it is found, a human confirms it, and we send you a single email.</p>
<h2>key features</h2>
<ul>
  <li>&bull; spam-free email notifications</li>
  <li>&bull; deep concert calendar that reflects our users' tastes. </li>
  <li>&bull; lightning-fast search engine</li>
  <li>&bull; key western mass & providence venues included</li>
  <li>&bull; ability to follow other users' calendars</li>
  <li>&bull; editors' picks: shows we like, think are important, etc.</li>
</ul>
<h2>what people are saying</h2>
<div>
<table cellpadding=2 width=100%>
<%=render(:partial => 'blurb',:collection=>@feature1_sources)%>
<%=render(:partial => 'blurb',:collection=>@feature2_sources)%>
<%=render(:partial => 'blurb',:collection=>@feature3_sources)%>
</table>
</div>
<h2>we use and love</h2>
Some of the tools we use to make tourfilter are Ruby, Rails, MySQL, Linux, Echonest, YouTube, Last.fm, jQuery, Prototype, Amazon AWS, Hpricot, Mechanize, RMagick and ImageMagick.
<div style='float:right'>
  <a href='http://last.fm'><img style='vertical-align:50%' height=24px src='/images/lastfm.jpg'</a>
  <a href='http://developer.echonest.com'><img src='/images/echonest.gif'</a></div>
</div> 
<div style='clear:right'></div>
