<div id='main-full-width'>
<h2>
Your Tourfilter badge
</h2>
<div id="main-full-width">
<%
	subdomain=@metro_code
	subdomain="www" if subdomain=="boston"
%>
<div id="badge"
	style="padding:1em;border:dotted 1px;border-color:#ddd;border-width:1px;border-style:dotted;font-size:smaller;background-color:#fff">

<script src='http://www.tourfilter.com/<%=@metro_code%>/badge/<%=@youser.name%>'></script>
</div>
<br>
<div style="line-height:1.3em;float:left">
To put this badge on any blog sidebar, personal homepage, website, etc., do the following:<br>
<br>

1. <span style="padding:2px;background-color:yellow">copy this code</span>: 
<input id="copypaste" size=120 type=text 
	value="&lt;script src='http://www.tourfilter.com/<%=@metro_code%>/badge/<%=@youser.name%>'></script>">
	<span class='smaller'>
</span>
<div id='advanced'>
<div style="background-color:#eee;padding:0.5em">
show <select onChange="update_script()" id="num" name="num">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option selected value="10">10</option>
		<option value="15">15</option>
		<option value="20">20</option>
		<option value="100">100</option>
	 </select> 
	upcoming shows, and use the title <input onKeyUp="update_script()" type="text" id="title" value="upcoming <%=@metro.downcase%> shows"><br>
</div>
</div>
<script>
function update_script()
{
	title=$('title').value
	if (title=="upcoming <%=@metro.downcase%> shows")
	{
		title=""
	}
	title = title.replace(/ /g,"+");

	num=$('num').value;
	copypaste="<script src='http://<%=subdomain%>.tourfilter.com/badge/<%=@youser.name%>/"+num;
	if (title!="")
	{
		copypaste+=("/"+title);
	}
	copypaste= copypaste+"'>"+"<"+"/script>";
	$('copypaste').value=copypaste;
	new Effect.Highlight('copypaste')
}
</script>
<br>
2. <span style="padding:2px;background-color:yellow">paste the code into your HTML</span> or page template.<br>
<br>
Note that <span style="padding:2px;background-color:yellow">the badge will change appearance to match the style of your page</span>. If you have a blue background, it will have a blue background. If you have enormous fonts, it will have enormous fonts. (it can also be styled using CSS)<br>
<br>

Thanks,<br>
Tourfilter<br>
</div>
</div>
</div>