<%@full_width_footer=true%>
<div id="main-full-width" style="line-height:1.5em;">
<div style="text-align:center" class="header1">Tourfilter DJ Night @ River Gods</div>
<div style="text-align:center;line-height:1.9em" >
<br>
<%
	def star(i=1)
		"<img src='/images/star.gif'>"*(i-1)
	end
%>
<%=star(1)%> chris from tourfilter will be spinning 100% music by bands coming to boston. <%=star(1)%> <br>

 <%=star(1)%> rock, electronic, jazz, experimental/diffrint/etc !  <%=star(1)%> <br>

 <%=star(1)%> lots of stuff you don't know, plus all your favorite songs by sebadoh! the books! major stars! hella! etc!  <%=star(1)%> <br>

 <%=star(1)%> come, listen, decide who ya wanna go see!  <%=star(1)%> 
<div style="height:16px"></div>

hope you can make it!<br><br><br><br>
<span style="padding:4em" class="highlight">
THIS COMING MONDAY, March 26, 9PM-1AM
+++ River Gods, 125 River St., Central Square, Cambridge 
</span>
<br>
<br>
<br><!--<span class="map-link"><a  href="http://www.google.com/maps?q=125+River+St,+Cambridge,+MA+02139&sa=X&oi=map&ct=title">map</a></span>-->
</div>

</div> 
