<%if @related_terms and not @related_terms.empty?%>
<div id="related_terms" >
<div class='my_suggested_terms_header'>popular
  <span id='refresh' style='display:none;vertical-align:-2px'>
    <%= link_to_remote("<img height=12px src='/images/refresh.png'/>",
                :update=>'related_terms',
                  :url =>{
                      :controller => 'edit',
                      :action => 'my_related_terms',
                      :num=>params[:num]},
                      :random=>true,
                    :html=>{:id=>'refresh_link'})
                  %>
    
  </span>
  </div>
<div class="my_related_terms">
  <table cellpadding=0 cellspacing=0>
  <tr>
    <tbody >
    <td>
      <span class='underline'>
      <%if false #@youser%>
      <%= link_to_remote("refresh",
                  :update=>'related_terms',
                    :url =>{
                        :controller => 'edit',
                        :action => 'related_terms',
                        :num=>params[:num]},
                        :random=>true,
                      :html=>{:id=>'refresh_link'})
                    %>
      <%end%>
      </span>
      </td>
    <%if false #not @related_terms.last.default?%>
    <td class='related_why'>
      why
    </td>
    <%end%>
  <tbody>
  </tr>
  
<%@related_terms.each{|related_term|%>
<tr cellpadding=1 >
  <tbody class="suggested_terms">
  <%id=related_term.id||"0"%>
<td >
  <span id='<%=id%>'>
    <span style='vertical-align:-4px'>
      <a  href="#" 
          onclick="return add('<%=related_term.related_term_text%>',<%=id%>)">
        <img id='image_<%=id%>' src='/images/add.gif'/>
      </a>
    </span>
    <%=related_term.related_term_text%> 
  </span>
  </td>
<%if false# not @related_terms.last.default?%>
<td valign=bottom class='related_why'>
<%if not related_term.default?%>
<%=related_term.term_text%>
<%else%>
<span style='color:#ccc'>popular </span>
<%end%>
</td>
<%end%>
  </tbody>
</tr>
<%}%>
</table>
</div>
<%end%>
<%if true%>
<div style='text-align:right;font-size:12px' class='underline'>
<%if @youser and @related_terms and not @related_terms.empty?%>
<%if params[:num]%>
<%= link_to_remote("more",
            :update=>'related_terms',
              :url =>{
                  :controller => 'edit',
                  :action => 'my_related_terms',
                  :num => params[:num]||25,
                  :random=>'true'},
                :html=>{:id=>'more_link'})
              %>
<%else%>
<%= link_to_remote("more",
            :id=>'more_link',
            :update=>'related_terms',
              :url =>{
                  :controller => 'edit',
                  :action => 'my_related_terms',
                  :num => params[:num]||25,
                  },
                  :html=>{:id=>'more_link'})
              %>
<%end%>
<%end%>
</div>
<%end%>
</div>
<script>
function add(term_text,term_id)
{
  jQuery("#refresh").show();
  form = document.forms[0];
  form.elements['hidden_term_text'].value=term_text
  new Ajax.Updater('', form.action, {asynchronous:true, evalScripts:true, onComplete: update_terms_and_shows, parameters:Form.serialize(form)}); 
  form.elements['hidden_term_text'].value=''
  //jQuery("#"+term_id).html("<span style='vertical-align:-4px'><a><img src='/images/check.png'/></a></span> "+term_text)
  jQuery("#image_"+term_id).attr('src','/images/check.png')
  jQuery("#"+term_id).addClass('term_added')
//  jQuery("#my_bands").val("refresh");
  return false;
}
</script>
