<%
#	@tags=params[:tags] 
	@tags=nil if @tags=='all'

	@order=params[:order] || @controller.get_cookie(:order)
	@start = (params[:start]||0).to_i
	@page_size=50
	@num = (params[:num]||@page_size).to_i
    
	@order = "created" if not @order
	@controller.set_cookie(:order,@order)
	order_hash=
	{
	  "created"=>"created_at desc",
	  "popular"=>"created_at desc",
	  "date"=>"date desc"
	}
	_order = order_hash[@order]

	metro_code=params[:mc]||@metro_code
	metro_code=nil if metro_code=='all'

	options = {
	          :show_flagged=>params[:show_flagged]
	          }
	params = {
	          :metro_code=>metro_code,
	          :order=>_order,
	          :tags=>@tags,
			  :num=>@num
	         }

	@imported_events = ImportedEvent.all_flyers(params,options)
%>
<%@options_label,@nav_array = controller.use_calendar_nav_array%>
<%=render(:partial=>'shared/calendar_options',:locals=>{:options_label=>@options_label,:nav_array=>@nav_array})%>
<%=render(:partial=>'shared/flyer_control')%>
<%=render(:partial=>"shared/flyers")%>