<%
	@tags_array = Tag.SUPERTAGS
	@tags=params[:tags] 
	@tags=nil if @tags=='all'

	@order=params[:order] || @controller.get_cookie(:order)
	@order = "created" if not @order
	@controller.set_cookie(:order,@order)
	order_hash=
	{
	  "created"=>"created_at desc",
	  "popular"=>"created_at desc",
	  "date"=>"date desc"
	}
	_order = order_hash[@order]

	metro_code=params[:mc]||@metro_code
	metro_code=nil if metro_code=='all'

	options = {
	          :show_flagged=>params[:show_flagged],
			  :show_recommenders=>true
	          }
	params = {
	          :metro_code=>metro_code,
			  :user=>@youser,
	          :order=>_order,
	          :tags=>@tags
	         }

	@imported_events = ImportedEvent.all_flyers(params,options)
%>
<%@options_label,@nav_array = controller.use_calendar_nav_array%>
<%=render(:partial=>'shared/calendar_options',:locals=>{:options_label=>@options_label,:nav_array=>@nav_array})%>
<%#=render(:partial=>'shared/flyer_control')%>
<%if @youser%>
<h2>flyers from people you follow</h2>
<%=render(:partial=>"shared/flyers")%>
<h2>
people you follow
</h2>
<%
	recommenders = @youser.recommenders
	if !recommenders.nil?&&recommenders.size>0
%>
<br>

<ul>
		<%recommenders.each {|recommender|%>
	    <li><%=link_to recommender.name,  
	    "/users/#{recommender.name}"%>
</li>
        <%}%>
</ul>
<%else%>
	you don't follow anyone.
<%end%>
</div>
<%else%>
  <div class='scarcity_message'>You must be logged in to do that! <a href='<%=url("/login")%>'>login</a> or <a href='<%=url("/signup")%>'>create an account</a></div>
<%end%>