<%num_related||=3%>
<%if terms and not terms.empty?%>
<div class='related_terms_container'>
<table width=100% cellpadding=1 cellspacing=1 style='margin:0px;padding:0p'>
  <tr>
    <td colspan=5 class='' style=''>
<!--
      <span class='gray smaller' style='color:#999;font-weight:bold;font-size:10px'>recommendations based on 
        <span style='color:#999 !important;text-transform:none;margin-right:3px;padding:3px' class='related_term related_term_played_with'>
        shared bills
        </span>
        <span style='color:#999 !important;text-transform:none;padding:4px'  class='related_term'>
        shared fans
        </span>
      </span>
      -->
      </td>
      
  </tr>
<%
terms_used=Hash.new
terms.each{|term| 
  if term.is_a? Term
    term_text=term.text
  else
    term_text=term
  end
  terms_used[term_text.downcase]=true
  }
header_shown=false
terms.each_with_index { |_term,i|%>
  <%
    term=nil
    if _term.is_a? String
      begin
        term = Term.find_by_text(_term) 
      rescue
      end
      term ||= Term.new(:text=>_term)
    else
      term=_term
    end
  %>
  <%if header_shown%>
  <tr >
    <td nowrap style='padding-top:6px' valign=top nowrap>
  <%end%>
  <%i=0%>
  <%alternating="background-color:#fff;border-top:0px solid #eee;"%>
  <%alternating="background-color:#fff;border-top:0px solid #eee;" if i%2==0%>
      <%related_terms=term.related_terms_combo(50)||[]%>
      <%at_least_one=false%>
      <%related_terms.each_with_index{|related_term,j|%>
        <%if !header_shown%>
        <h3 style='font-size:12px;margin-bottom:0px;padding-bottom:0px;padding-left:4px'>
          <div style='float:right;display:none'>
          <span class='grid_header_subhead'>bands based on shared bills + shared fans</span>
          </div>
          <div style='float:left'>
        Similar bands - click <span style='vertical-align:-4px'>
          <img style='height:14px;opacity:0.7' id='image_<%=id%>' src='/images/left_arrow.png'/>
        </span> to add to list
        </div>
        <div style='clear:both'>
        </h3>
        <tr >
          <td nowrap style='padding-top:6px' valign=top nowrap>
          <%header_shown=true%>
        <%end%>
        <%next if terms_used[related_term.related_term_text.downcase]%>
        <%id=related_term.id%>
        <%i+=1%>
        <%at_least_one=true%>
        <%next if i>num_related%>
        <%terms_used[related_term.related_term_text.downcase]=true%>
        <%
          if related_term.based_on_played_with
            cl = ""
          else
            cl = ""
          end
          st=""
          if related_term.count>0 && related_term.played_with_count>0
              st = ""
          end
        %>
        <span class='related_term <%=cl%>' style='<%=st%>' id='<%=id%>'>
          <span style='vertical-align:-3px;padding-left:8px'>
            <a  href="#" 
                onclick="return add('<%=related_term.related_term_text%>',<%=id%>)">
              <img style='height:14px;opacity:0.7' id='image_<%=id%>' src='/images/left_arrow.png'/>
          </span>
          <%=related_term.related_term_text[0..20]%> 
          <span class='smaller gray'><%#=related_term.count%> <%#=related_term.played_with_count%></span>
        </a>
        </span>
        
      <%}%>
      <%if at_least_one%>
      <span nowrap style='padding:4px;<%=alternating%>'  class='faded'><span style='color:#777;font-size:12px;font-weight:normal'> because you added <b><%=term.text.downcase[0..20]%></b></span></span>
      <%end%>
    </td>
      
</tr>
<%}-%>
</table>
</div>
<%end%>

<script>
function add(term_text,term_id)
{
  jQuery("#refresh").show();
  form = document.forms[0];
  form.elements['hidden_term_text'].value=term_text
  new Ajax.Updater('', form.action, {asynchronous:true, evalScripts:true, onComplete: update_terms_and_shows, parameters:Form.serialize(form)}); 
  form.elements['hidden_term_text'].value=''
  //jQuery("#"+term_id).html("<span style='vertical-align:-4px'><a><img src='/images/check.png'/></a></span> "+term_text)
  jQuery("#image_"+term_id).attr('src','/images/check.png')
//  jQuery("#"+term_id).addClass('term_added')
//  jQuery("#my_bands").val("refresh");
  return false;
}
</script>
