<%=render(:partial=>'shared/calendar_options',:locals=>{:options_label=>@options_label,:nav_array=>@nav_array})%>
<div class='editors_pick_header'>
  <div style='vertical-align:bottom;float:right;font-size:12px'>
  ... experimental: <a href='<%=url("/edit/rich_matches?num=50&order_by=term_num_trackers+desc")%>'>reviewers view</a>
  </div>
  <div style='float:left'>
  popular
  </div>
  <div style='clear:both'></div>
  </div>
<%=render(:partial =>"shared/uncollated_calendar_narrowest",:locals=>{:show_created_at=>false,:order_by=>"term_num_trackers desc",:narrower=>true,:show_date_headers=>true,:num=>150})%>
