<%
#	@tags=params[:tags] 
	@tags=nil if @tags=='all'

	@order=params[:order] || @controller.get_cookie(:order)
	@order = "popularity"
	@controller.set_cookie(:order,@order)
	order_hash=
	{
	  "created"=>"created_at desc",
	  "popular"=>"created_at desc",
	  "date"=>"date desc",
	  "popularity"=>"popularity"
	}
	_order = order_hash[@order]

	metro_code=params[:mc]||@metro_code
	metro_code=nil if metro_code=='all'

	options = {
	          :show_flagged=>params[:show_flagged]
	          }
	params = {
	          :metro_code=>metro_code,
	          :order=>_order,
	          :tags=>@tags
	         }

	@imported_events = ImportedEvent.popular_flyers(params,options)
%>
<%@options_label,@nav_array = controller.use_calendar_nav_array%>
<%=render(:partial=>'shared/calendar_options',:locals=>{:options_label=>@options_label,:nav_array=>@nav_array})%>
<%=render(:partial=>'shared/flyer_control')%>
<%=render(:partial=>"shared/flyers")%>