<%@options_label,@nav_array = controller.use_calendar_nav_array%>
<%@imported_events = ImportedEvent.all_flyers({:metro_code=>@metro_code,:user_id=>@youser.id,:order=>'ieu.id desc'},nil)%>
<%=render(:partial=>'shared/calendar_options',:locals=>{:options_label=>@options_label,:nav_array=>@nav_array})%>
<h2 style='text-transform:none'>posted/reflyered by you
	<div id='manage_recommendations' class="manage_recommendations"></div>
	
	</h2>
<%=render(:partial=>'shared/flyers',:locals=>{:highlight_reflyer_by=>@youser})%>
<h2>your shows
  <a href='<%=url("/ical/about")%>'><img class='faded_80' height=12px src='/images/ical.gif'></a>
  <div class='gray small'>These are shows by artist, etc. you've added alerts for. Not much here? Add more alerts!</div>
  </h2>
<%if @youser%>
<div class='my_shows'>
<div id='my_shows' >
  <%=render(:partial=>"shared/trim_calendar_container",
      :locals=>
      {
        :show_date_headers=>true,
        :offset=>params[:offset],
    		:user=>@youser,
    		:no_weekdays=>true,
    		:no_alternating_colors=>true,
    		:short_dates=>true,
    		:hide_venues=>false,
    		:viewing_self => true,
    		:page=>'me',
    		:days_to_show=>180
      }
    )%>
</div>
</div>
<%else%>
  <div class='scarcity_message'>You must be logged in to do that! <a href='<%=url("/login")%>'>login</a> or <a href='<%=url("/signup")%>'>create an account</a></div>
<%end%>
