<%= stylesheet_link_tag 'tourfilter' %>
<title>co</title>
<%@full_width_footer=false%>
<link rel="alternate" type="application/rss+xml" title="RSS" href='<%=url("/rss/featured")%>' />
<meta name="description" content="Enter your bands. Get an e-mail when they come to town. A community calendar of upcoming local live music." />
<%if @youser and @youser.errors and not @youser.errors.empty?%>
	<div class="error">
	<ul>
	<%
		@youser.errors.each{|error|
			%>
		    <li><%=error-%></li>
			<%
		} if @youser
	%>
	</ul>
	</div>
<%end-%>
<div  style='color:red;font-weight:bold;background-color:#ffc;font-size:16px;width:505px;line-height:20px;padding:1em;margin-top:5px'>
	Done! We'll email you when those bands come to town.<br>
	</div>
<div id="main-co">
	  <div class='co_logo'>
			<span class='co_logo_tourfilter'>tourfilter</span> concert alerts
	  </div>

<div >
	<%if @youser%>
	    <%=render(:partial=>'add_terms',:locals=>{:cl=>'co_width'})%>
	  <h2 class='co_width'><div class='co_width'>
	    <div style='float:right'><span style='display:none;padding:4px' class='underline' id='refresh'><a onclick='refresh_terms();return false;' href='#'>refresh</a></div>
				Your bands <span class='small underline gray'>
				  <a href='<%=url("/edit")%>'>edit</a>
				  <br>
				    			  You will be emailed when these bands come to <%=@metro%>.
			 <div style='clear:left'></div>
			</div>
	  </h2>
	  <div >
	    <div  id='my_related_terms' style='float:right;margin-right:3px'>
	      <%#=render(:partial=>'my_related_terms')%>
	    </div>
	    <div id='my_terms'>
	    <%=render(:partial=>'my_terms',:locals=>{:cl=>'co_width'})%>
	    </div>
	    <div style='clear:right'></div>
	  </div>
	  <%else%>
	    <div class='scarcity_message'>You must be logged in to do that! <a href='<%=url("/login")%>'>login</a> or <a href='<%=url("/signup")%>'>create an account</a></div>
	  <%end%>

</div>

<%=form_remote_tag (:update =>"result",
					:html=>{
					  :id=>'hidden_form',
					  :name=>'hidden_form'
				  },
					:url =>{:action => "add_remote"})
					-%>
          <input type="hidden" name="hidden_term_text" value=""/>
          <input type="hidden" name="note" value=""/>
          <input type="hidden" name="note_entity" value=""/>
  <%=render(:partial=>"shared/authenticate_client")%>
</form>

<script>
  
  function add(term_text,term_id)
  {
    ta = $('youser_terms_as_text')
  	if ($('youser_terms_as_text').value==null) $('youser_terms_as_text').value="";
  	$('youser_terms_as_text').value=trim($('youser_terms_as_text').value)
  	if ($('youser_terms_as_text').value.match(/\n$/)==null)
  	{
  		$('youser_terms_as_text').value+="\n";
  	}
  	$('youser_terms_as_text').value+=term_text.toLowerCase();
  	$('youser_terms_as_text').value=trim($('youser_terms_as_text').value+'\n');
    jQuery("#image_"+term_id).attr('src','/images/check.png')
    jQuery("#"+term_id).addClass('term_added');
  	ta.focus();
  	ta.scrollTop = ta.scrollHeight;
//    jQuery('#related_terms').load('/edit/related_terms');
    lightup();
  }

  lightup = function(e){
    _$("#step_2,#step_3,#step_4").removeClass("inactive_step").addClass("active_step")
    //_$(".signup_footer").hide()
  }
  
function direct_add(term_text,term_id,note,note_entity)
{
  jQuery("#refresh").show();
  form = document.hidden_form;
  form.elements['hidden_term_text'].value=term_text
  if (note) form.elements['note'].value=note
  if (note_entity) form.elements['note_entity'].value=note_entity
  new Ajax.Updater('', form.action, {asynchronous:true, evalScripts:true, onComplete: null, parameters:Form.serialize(form)}); 
  form.elements['hidden_term_text'].value=''
  //jQuery("#"+term_id).html("<span style='vertical-align:-4px'><a><img src='/images/check.png'/></a></span> "+term_text)
  jQuery("#image_"+term_id).attr('src','/images/check.png')
  jQuery("#"+term_id).addClass('term_added')
//  jQuery("#my_bands").val("refresh");
  return false;
}
  function update_terms_and_shows(all)
  {
    jQuery("#refresh").hide();
    jQuery("#my_terms").addClass("faded_50")
    params=''
    if (all) params='?show_all=true'
    jQuery('#my_terms').load("<%=url('/edit/my_terms?co=true')%>"+params,function(){
      jQuery("#my_terms").removeClass("faded_50")
    });
    jQuery('#my_shows').load("<%=url('/edit/my_shows?co=true')%>");
  }

  function update_related_terms()
  {
//    jQuery('#my_related_terms').load("<%=url('/edit/my_related_terms')%>");
  }
  
  function refresh_terms()
  {
      update_terms_and_shows();
  }
  
</script>
