
<script>
function add(term_text)
{
	if ($('term_text').value==null)
	{
		return
	}
	if ($('term_text').value.match(/\n$/)==null)
	{
		$('term_text').value+="\n";
	}
	$('term_text').value+=term_text+"\n";
}
</script>
<%if @youser&&@youser.errors and not @youser.errors.empty?-%>
	<div class="error">
	<ul>
	<%
		@youser.errors.each{|error|
			%>
		    <li><%=error-%></li>
			<%
		} if @youser
	%>
	</ul>
	</div>
<%end-%>
<div id="main-full-width">
  <div style='padding:4px'>
  <%if @added_terms%>
    <span class='error'>You imported <%=@added_terms.size%> bands!
      (<span id='show'><a href='#' onclick='jQuery("#bands").show();jQuery("#show").hide();jQuery("#hide").show();'>show</a></span><span style='display:none' id='hide'><a href='#' onclick='jQuery("#bands").hide();jQuery("#hide").hide();jQuery("#show").show();'>hide</a></span>)
      </span>
  <div id='bands' style='display:none'>
  <%@added_terms.each_with_index{|term,i|%>
    <span class='pill'><%=term%></span>
    <%}%>
  </div>
  <%end%>
  <div style='clear:left'></div>
  </div>
  <h2>
  Edit band list
  </h2>
<div style='margin-top:16px'>
<%=form_remote_tag (:update =>"result",
					:loading => "$(submit).value=' ...';$(submit).disabled=true",
					:complete => "new Ajax.Updater('all','#{url("/edit/right_column")}');alert('Your band list was updated!');//document.location.href='#{url("/")}'",
					:url =>{:action => 'remote_post'})
					-%>
          Your bands (<%=@youser.terms.size%>)
  <span class='small gray underline'>
  <%if params[:sort]=='name'-%>
  View by: <a href='<%=url("/edit")%>?sort=date'> date</a> name 
  <%terms_as_text = @youser.terms_as_text_alpha%>
  <%else%>
  View by: date&nbsp;&nbsp;<a href='<%=url("/edit")%>?sort=name'>name</a>
  <%terms_as_text = @youser.terms_as_text%>
  <%end%>
  </span>
  <div style='clear:both'></div>
<div style='float:left'>
<%=text_area_tag ("terms_as_text",terms_as_text,{:size => "48x32",:style=>'text-transform:capitalize;font-size:16px;font-family:Helvetica;background-color:#eee;padding:4px;line-height:20px;height:400px'}) -%>
<div style="clear:both;padding:2px"></div>
<%= submit_tag 'Save',:id =>"submit"%>
<input type="submit" name="Cancel" value="Cancel"
	onclick='document.location.href="/<%=@metro_code%>";return false;'
	>
</div>


</form>
</div>
</div>

<script>
<%if not @youser_known%>
if (trim($('terms_as_text').value).length>0)
{
	// add a couple characters to force the refresh of matches on page reload ...
	$('terms_as_text').value+=" \n\n";
}
<%end%>

apply_calendar_styles();	

</script>
<script type="text/javascript">
//<![CDATA[
//  document.write('<scr'+'ipt src="http://crazyegg.com/pages/scripts/17551.js?'+(new Date()).getTime()+'" type="text/javascript"></scr'+'ipt>');
//]]>
</script>
