<%=render(:partial=>'shared/calendar_options',:locals=>{:options_label=>@options_label,:nav_array=>@nav_array})%>
<h2>feed</h2>
<div class='feed '>
<table cellpadding=6 cellspacing=0 width=100%>
<%Action.find(:all,:limit=>250,:order=>'id desc').each_with_index{|action,i|%>
  <%
    cl=nil
    if action.action=='registered'
      cl='feed_registered'
    end
    
  %>
  <tr style='<%="background-color:#eee" if i%2==0 and not cl%>' class='<%=cl if cl%>'>
    <td><a href='/<%=action.metro_code%>'><%=action.metro_code%></a></td>
<!--    <td><%=action.created_at.month%>/<%=action.created_at.day%> <%=action.created_at.hour%>:<%=action.created_at.min%></td>-->
    <td nowrap><%=time_ago_in_words action.created_at%> ago</td>
    <td nowrap><a href='/<%=action.metro_code%>/users/<%=action.username%>'><%=action.username%></a>
    <span style='font-weight:bold'><%=action.action%>
    <%=action.object_type%></span> <%=action.object_description%></span></td>
    <td>
    <%if action.referer_domain%>
      <a href='http://<%=action.referer_domain%>/<%=action.referer_path%>'><%=action.referer_domain%></a>
    <%end%>
    </td>
    <td nowrap>
      <%if action.note%>
      <%=action.note%> 
        <%if action.note_entity%>
        (<%=action.note_entity%>)
        <%end%>
    <%end%>
  </td>
  </tr>
<%}%>
</table>
</div>