<meta http-equiv="refresh" content="60">

<%page_size=500%>
<%offset=(params[:offset]||0).to_i%>
<%cnt = Action.count%>
<%max = offset+(page_size-1)%>
<%max=cnt if max>cnt %>
<div style='margin-left:850px;position:absolute;width:230px'>
	<h2>users</h2>
	<table style='font-size:12px'>
		<tr style='background-color:#eee;padding:2px'>
			<td style='vertical-align:bottom'>last<br>visit</td>
			<td style='vertical-align:bottom'>user</td>
			<td style='vertical-align:bottom'>reg<br>in</td>
			<td style='vertical-align:bottom'>tot<br>terms</td>
			<td style='vertical-align:bottom'>last<br>7d adds</td>
			</tr>
	<%User.recently_active(100).each{|user|%>
		<tr>
			<td>
				<%term_string = user.terms("created_at desc")[0..10].collect{|term| term.text}.join(", ")%>
				<%=user.last_visited_on.month%>/<%=user.last_visited_on.day%>
			</td>
		<td class='underline' style='font-size:14px'>
			<a title='recent adds: <%=term_string%>' href='/users/<%=user.name%>'><%=user.name%></a>
		</td>
		<td>
			<span class='gray smaller smaller' style='font-size:10px;color:#aaa' title="<%=user.registered_on.month%>/<%=user.registered_on.day%>/<%=user.registered_on.year%>"><%=user.registered_on.year%></span>
		</td>
		<td>
			<%=user.num_terms%> 
		</td>
		<td>
			<%=user.num_terms_since(7)%>
			</td>
		</tr>
		<%}%>
		</table>
</div>
<div id="main-full-width" style='width:830px'>
<h2>feed
  <div style='float:right;padding-top:10px;padding-right:4px;' class='gray small underline'>
    
  <%if offset>0%>
  <a href='/<%=@metro_code%>/feed'>home</a>
  <a href='/<%=@metro_code%>/feed?offset=<%=offset-page_size%>'>prev</a>
  <%end%>
  showing <%=offset%>-<%=max%> of <%=cnt%>
  <%if max<cnt%>
  <a href='/<%=@metro_code%>/feed?offset=<%=offset+page_size%>'>next</a>
  <%end%>
  </div>
  <div style='clear:right' ></div>
</h2>
<div class='feed ' style='margin-top:6px'>
<table cellpadding=6 cellspacing=0 width=830px>
<%Action.find(:all,:offset=>offset,:limit=>250,:order=>'id desc').each_with_index{|action,i|%>
  <%
    cl=nil
    if action.action=='registered'
      cl='feed_registered'
    end
    
  %>
  <tr style='<%="background-color:#eee" if i%2==0 and not cl%>' class='<%=cl if cl%>'>
    <td><a href='/<%=action.metro_code%>'><%=action.metro_code%></a></td>
<!--    <td><%=action.created_at.month%>/<%=action.created_at.day%> <%=action.created_at.hour%>:<%=action.created_at.min%></td>-->
    <td style='white-space:nowrap;' ><%=time_ago_in_words action.created_at%> ago</td>
    <td style='white-space:nowrap;' ><a href='/<%=action.metro_code%>/users/<%=action.username%>'><%=action.username%></a>
    <span style='font-weight:bold;'><%=action.action%>
    <%=action.object_type%></span> <%=action.object_description%></span></td>
    <td class='underline' style='white-space:nowrap;'>
      <%if action.note && action.note.size>1%>
      <%=action.note%> 
        <%if action.note_entity%>
        (<%=action.note_entity%>)
        <%end%>
    <%end%>
    <%if action.referer_domain && action.referer_domain.size>1%>
    <span style='position:absolute;'>
      <a href='http://<%=action.referer_domain%>/<%=action.referer_path%>'><%=action.referer_domain%></a>
    </span>
    <%end%>
  </td>
  </tr>
<%}%>
</table>
<h2>
  <div style='float:right;padding-top:10px;padding-right:4px;' class='gray small underline'>
    
  <%if offset>0%>
  <a href='/<%=@metro_code%>/feed'>home</a>
  <a href='/<%=@metro_code%>/feed?offset=<%=offset-page_size%>'>prev</a>
  <%end%>
  showing <%=offset%>-<%=max%> of <%=cnt%>
  <%if max<cnt%>
  <a href='/<%=@metro_code%>/feed?offset=<%=offset+page_size%>'>next</a>
  <%end%>
  </div>
  <div style='clear:right' ></div>
</h2>
</div>
</div>
<div style='clear:both'></div>
