<script>
function add(term_text)
{
	if ($('youser_terms_as_text').value==null)
	{
		return
	}
	if ($('youser_terms_as_text').value.match(/\n$/)==null)
	{
		$('youser_terms_as_text').value+="\n";
	}
	$('youser_terms_as_text').value+=term_text+"\n";
}
</script>
<meta name="description" content="Enter your bands. Get an e-mail when they come to town. A community calendar of upcoming local live music." />
<meta name="keywords" content="<%=@metro.downcase%>, live music, rock music, email, notification, concerts" />
<div align=center>
<%begin%>
<%=render(:partial =>"shared/#{@metro_code}_announcement") %>
<%rescue
end%>
</div>
<%@show_slogan=true-%>
<%=render(:partial=>"shared/explanation2")%>
<!--<div id="left-column">
<%if @youser&&@youser.errors and not @youser.errors.empty?-%>
	<div class="error">
	<ul>
	<%
		@youser.errors.each{|error|
			%>
		    <li><%=error-%>
			<%
		} if @youser
	%>
	</ul>
	</div>
<%end-%>
<div id="account_column">
<%#=render(:layout => false,:partial => "create_account_column")%>

</div>
<script>
//	new Ajax.Updater("account_column","/edit/right_column",{evalScripts: true});
</script>

<%#link_to("recent tourfilter users",:action =>"recent_users")%><br>
<%#render(:partial => "shared/recent_users")%>
<br>
<%#render(:partial => "shared/find_user")%>
<br><br><br>
</div>
-->
<div id="main-full-width">
<table cellpadding=0 cellspacing=0 margin=0><tr><td nowrap valign=top>
<div id="related_terms" style="text-align:left" class="related_terms"></div>
</td>
<td valign=top>
<div id="results">
</div>
</td></tr></table>


<h1 style="height:1em;padding-top:0.25em;padding-bottom:0.5em">
	<div style="float:left">
		upcoming <%=@metro.downcase%> shows <span class="tomorrow_line2">
			</span>
	</div>
	<div class="subhead" style="float:right" >
<%=render(:partial => "shared/place_dropdown",:locals=>{:place_url_name=>@place_url_name})%>
<%if false and (@metro_code=="boston"||@metro_code=="newyork")%>
	<a title="play a selection of songs by artists with upcoming shows in <%=@metro.downcase%> (flash popup)" class="popup" onClick="window.open('xspf/xspf_popup','flash','width=420,height=210');return false;" href="xspf/xspf_popup">
		tourfilter mixtape</a> &nbsp;|&nbsp;
<%end%>
<!--
<%if SETTINGS['date_type']=='uk'%>
 		today is <%=Time.now.day%> <%=Date::MONTHNAMES[Time.now.month].downcase%> 
<%else%>
		today is <%=Date::MONTHNAMES[Time.now.month].downcase%> <%=Time.now.day%>
<%end%>
-->
	</div>
</h1>
<div style="height:1px;line-height:1px;padding:0px;margin:0px">&nbsp;</div>	

<%cache(:controller => "edit", :action => "homepage_calendar") do%>
<%
    @days,@matches=controller.setup_calendar(nil,nil,42)
%>
	<%#=render(:partial =>"shared/tonights_shows")%>
	<%#=render(:partial =>"shared/terms_as_text")%>
	<%=render(:partial =>"shared/calendar")%>
	<%=render(:partial =>"shared/recently_added_shows")%>
<%end%>
	<div align="right">
	<span style="vertical-align:super">
		put tourfilter on your desktop/website ==>
	</span>
	<span style="vertical-align:20%">
		<a border=0 href='<%=url("/ical/about")%>'><img border=0 src="/images/ical.gif"></a>
	</span>
	<span style="vertical-align:super">
		 or 
	</span>
	<span style="vertical-align:20%">
		<a border=0 href='<%=url("/rss/about")%>'><img border=0 src="/images/rss.gif"></a>
	</span>
	<%if @metro_code=="boston"%>
	<span style="vertical-align:super">
		|
	<a href='<%=url("/feed.pcast")%>'>podcast</a> of bands with upcoming shows in <%=@metro.capitalize%>.
	</span>
	<%end%>
	</div>
</div>
</div> <!-- end main div -->

<script>
<%if not @youser_known%>
if (trim($('youser_terms_as_text').value).length>0)
{
	// add a couple characters to force the refresh of matches on page reload ...
	$('terms_as_text').value+=" \n\n";
}
<%end%>

//apply_calendar_styles();	

</script>
<script type="text/javascript">
//<![CDATA[
//  document.write('<scr'+'ipt src="http://crazyegg.com/pages/scripts/17551.js?'+(new Date()).getTime()+'" type="text/javascript"></scr'+'ipt>');
//]]>
</script>
