<%@full_width_footer=true%>
<div class='underline' id='main-full-width'>
<div class='header_text' style='background-color:#ffd;padding:12px;margin-left:0px'>
	<span style='color:red'>IMPORTANT ANNOUNCEMENT</span> As of July 2014, we are discontinuing all tourfilter cities, with the exception of Boston. 
	This was a tough decision! In the end we were just unable to to a great job on 50+ cities and have decided to focus 100% on Boston. 
	<a href=''>Here's a lot more info about this change</a>. 
	<br/>
	<br/>
	If you have an account in one of the other cities and would like to retrieve your bands, click on your city name below to get a clean, copy-and-pastable list. <br><br>
	Send email to Chris at chris@tourfilter.com if you have any questions or comments. 
</div>
<table style='width:100%;'>
	<tr>
		<td style='width:33%;vertical-align:top'>
<div class='header1' >US metros</div>
	<table style='width:100%' cellspacing=0 cellpadding=3>
		<tr style='vertical-align:top;padding:1em;'>
			<td style='vertical-align:top;padding:0.25em;text-transform:capitalize'>
	<%@us_metros.each_with_index{|metro,i|%>
		<div style='margin-bottom:4px'>
		<%=render(:partial=>'shared/metro',:locals=>{:metro=>metro})%>
		</div>
		<%="</td><td style='vertical-align:top;text-transform:capitalize'>" if i==Integer(@us_metros.size/2)%>
	<%}%>
	</td></tr></table>
</td>
<td style='width:33%;vertical-align:top;'>
		<div class='header1'>UK metros</div>
		<div style='padding:0.25em;text-transform:capitalize'>
	<%@uk_metros.each_with_index{|metro,i|%>
		<div style='margin-bottom:4px'>
			<%=render(:partial=>'shared/metro',:locals=>{:metro=>metro})%>
</div>
	<%}%>
</div>
</td>
<td style='width:33%;vertical-align:top'>
		<div class='header1'>international metros</div>
		<div style='padding:0.25em;text-transform:capitalize'>
	<%@international_metros.each{|metro|%>
		<div style='margin-bottom:4px'>
		<%=render(:partial=>'shared/metro',:locals=>{:metro=>metro})%>
		</div>
	<%}%>
</div>
</td>
</tr>
</table>
</div>