<link rel="alternate" type="application/rss+xml" title="RSS" href='<%=url("/rss")%>' />
<%@page_title = "recently added shows"%>
<div id="main">
<div class="header1">recently added shows</div>
<%
	start=params[:start]
	start=0 if not start
	num=params[:num]
%>
<ul>
<%
	num=50 if not num
	start=0 if not start
	@matches = Match.current(num,"id desc")
	@matches.each {|match|%>
		<li><%=render(	:partial => 'shared/term',
						:locals => { :term => match.term ,:parent_user_id => nil}
						)-%></li>
		<%}-%>
</ul>
</div>
