<%if @recommended_matches and @recommended_matches.size>0%>
<div style="height:3px"></div>
<div>
	<div class="header1" style="height:1em;padding:0.25em">
	<div style="float:left">
			your recommenders' calendar 
	</div>
	<div style="float:right" class="tracked_by">
<!--		<a href="/invite">invite new recommenders</a> -->
	</div>
	
	<div style="clear:left">
	</div>
</div>
	<%=render(:partial =>"shared/recommended_calendar",
		:locals=>{
			:short_dates=>true,
			:break_between_days=>false,
			:recommended_days => @recommended_days,
			:recommended_matches => @recommended_matches,
			:page=>'me'		
		})%>

</div>
<%end%>
<%if false and @recommended_matches and @recommended_matches.size==0%>
		<div style="padding:1em">No shows in your recommenders' calendar. <a href="#" onClick="Element.show('long_scarcity2');return false;">help &raquo;</a>
		<div id="long_scarcity2" style="display:none;background-color:#FFC;padding:2em;line-height:1.5em">
			The recommenders' calendar combines all your recommenders' shows into one place. <br>
			You can add recommenders one of two ways:
			<ul>
			<li><strong>Invite</strong> them to join tourfilter <a href='<%=url("/invite")%>'>here</a>.</li>
			<li>Click on the <strong>get recommendations ...</strong> link on any user's profile page. The <a href='<%=url("/clubs")%>'>club listing page</a> is a good starting place to find users.</li>
		</ul>
			<br>
					<div align=center><a href="#" onClick="Element.hide('long_scarcity2');return false;">&laquo;ok&raquo;</a></div>

					</div>
		</div>
<%end%>
