<%@page_title = "tourfilter.com: #{@match.term.text.downcase} show"%>
<div >
<div style='margin-top:1em;padding:1em;font-family:helvetica;font-size:20px;'>
  <div >
    <div  id='my_related_terms' style='float:right;margin-right:3px'>
      <%#=render(:partial=>'my_related_terms')%>
    </div>
    <div >
			<%terms_listed=Hash.new%>

		  <%related_terms=@match.term.related_terms_combo(60)||[]%>
		  <%if related_terms and not related_terms.empty?%>
		  <div style='padding-left:5px'>
				<h3 style='font-size:32px;margin-bottom:30px'>
					<!--<%=@youser.name.downcase%>! tourfilter's computer brain recommends you follow these bands:-->
					we recommend you follow ... 
				</h3>
				<div class='recommend_block' style='border:4px dotted #faa;padding:14px'>
		    <h3 style='font-size:smaller'>similiar to <%=@match.term.text.downcase%></h3>
		    <div class='secondary_column_body' style='font-size:20px;line-height:22px;padding-left:0px'>
					<%i=0%>
		      <%related_terms.each{|related_term|-%>
						<%next if @youser.tracks_term related_term.related_term_text%>
						<%next if terms_listed[related_term.related_term_text]%>
						<%terms_listed[related_term.related_term_text]=true%>
		        <%disp = i<3 ? "block" : "none"%>
						<%i+=1%>
		        <span class='rt' style='display:<%=disp%>' >
		          <%=render(:partial=>'shared/term',:locals=>
		          {
		            :term_text=>related_term.related_term_text,
		            :note=>'show page',
		            :note_entity=>@term.text,
		            :cl=>'band_page_related_term'
		          }
		          )%><br>
		        </span>
		      <%}-%>
		    </div>
		</div>
		<%j=1%>
		<%max_to_show=3%>
		<%max_per_row=4%>
		<%@youser.terms.each{|term|%>
			<%term = @youser.terms[rand(@youser.terms.size)] if @youser.terms.size>10%>
			<%break if j>max_to_show%>
			<%_related_terms = term.related_terms_combo(65)||[]%>
			<%related_terms=Array.new%>
			<%_related_terms.each{|related_term|
				related_terms<<related_term unless @youser.tracks_term related_term.related_term_text or terms_listed[related_term.related_term_text]
				terms_listed[related_term.related_term_text]=true
				
				}%>
		  <%next if not related_terms or related_terms.empty?%>
			<%j+=1%>
		<div class='recommend_block' >
		    <h3 style='font-size:smaller'>similar to <%=term.text.downcase%></h3>
		    <div class='secondary_column_body' style='font-size:20px;line-height:22px;margin-top:6px;'>
		      <%related_terms.each_with_index{|related_term,i|-%>
			
		        <%disp = i<5 ? "block" : "none"%>
		        <span class='rt' style='display:<%=disp%>' >
		          <%=render(:partial=>'shared/term',:locals=>
		          {
		            :term_text=>related_term.related_term_text,
		            :note=>'show page',
		            :note_entity=>@term.text,
		            :cl=>'band_page_related_term'
		          }
		          )%><br>
		        </span>
		      <%}-%>
		    </div>
	    </div>
			<%if j % max_per_row==0%>
				<div style='clear:left'></div>
			<%end%>
			<%}%>			
			  <%end%>


    </div>
  </div>

	<div style='clear:left'></div>
	<div class='underline' style='font-size:20px;margin-top:16px;margin-left:8px;white-space:nowrap;font-weight:bold;'>
		<span style='vertical-align:-3px'><img src='/images/ticket.png'></span>
		<%=render(:partial=>'shared/ticket',:locals=>{:match=>@match,:page_type=>'show',:cl=>'no_underline',:term_text=>@match.term.text,
																									:label=>"buy tickets for #{@match.term.text}"}
																									) %>

		<a href='<%=@match.ticket_url%>'>
			
		</a>
	</p>
</div>
</div>