<div class="term_more">

<div class="term_more_header"> 
<div style="float:left">
	blogs with <%=@term.text.downcase%> mp3s from <a href='http://hype.non-standard.net'>the hype machine</a>:
</div>
<div style="float:right">
	<a href="#" onClick="close_term_more_window(<%=@term.text%>)">[x]</a>
</div>
<div style="clear:both"></div>
</div>
<%@hype_tracks.each_with_index{|track,i|
	%>
	<div class="term_more_entry_<%=i%2+1%>">
		<div style="float:left">
		<a id="<%=i%>" style="vertical-align:+65%" href='<%=track.url%>'></a>
		</div>
			<%=track.description.gsub(/More at.*/,"")%>
		<div style="clear:left"></div>
	</div>
	<%}%>
<div class="term_more_header" style="text-align:right">
<a href='http://hypem.com/search/<%=@term.text%>'>more on the hype machine</a>
</div>
</div>
<script>
$("1").click()
</script>