<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/<%=@youser.name%>" />
<div id="all" style="min-height:68em">
<%
# view account column - should have:
# 			- recommendations section
#			- band-edit /delete/add section
#			- band list
%>

<div class="right-column-header" style="padding-top:0.5em;padding-bottom:0.5em" >
<span style="display:none;color:green" id="loading"></span>  
<%=form_remote_tag(:update =>"status",
					:complete => "$(term_text).value='';",
					:url =>{:action => 'add'})
					-%>
<%=text_area_tag "term_text", nil, :size => "16x12" %>

<%= observe_field(:term_text,
                  :frequency => 1,
                  :update => :results,
                  :url => {:action => :search}
                  )%>
<%= observe_field(:term_text,
                  :frequency => 1,
                  :update => :related_terms,
                  :evalScripts => true,
                  :url => {:action => :related_terms}
                  )%>
<span id="add_button">&nbsp;<%=submit_tag "add bands"%></span>
<span id="add_button"><input type='button' value='done' onClick='document.location.href="/";return false;'></span>
<span id="status"></span>
<%= end_form_tag %>
</div>
<div style="height:2px"></div>


<ul><span id="unsaved_results"></span></ul>
<div class="right-column-header">
<div style="float:left">
your bands
</div>
<div style="float:right">
<a 
	href="#" 
	onclick='document.body.style.cursor ="wait";new Ajax.Updater("all","/edit/right_column/edit");document.body.style.cursor ="auto";return false;'
	>
	edit
</a>
</div>
<div style="clear:both"></div>
</div>
<div style="padding:2px;clear:left"></div>

<%@youser.terms_alpha.each { |term|%>
	<span id="term_text_<%=term.id%>" class="later_term">
	<%= link_to term.text,
				 "/#{h term.url_text}"%><br>
	</span>
<%}%>


</div> <!-- all -->
<script>
$("term_text").focus()
$("term_text").select()

</script>
