
<script>
function add(term_text)
{
	if ($('youser_terms_as_text').value==null)
	{
		return
	}
	if ($('youser_terms_as_text').value.match(/\n$/)==null)
	{
		$('youser_terms_as_text').value+="\n";
	}
	$('youser_terms_as_text').value+=term_text+"\n";
}
</script>
<meta name="description" content="Enter your bands. Get an e-mail when they come to town. A community calendar of upcoming local live music." />
<meta name="keywords" content="<%=@metro.downcase%>, live music, rock music, email, notification, concerts" />
<div align=center>
<%begin%>
<%=render(:partial =>"shared/#{@metro_code}_announcement") %>
<%rescue
end%>
</div>
<%@show_slogan=true-%>
<div id="left-column">
<%if @youser&&@youser.errors and not @youser.errors.empty?-%>
	<div class="error">
	<ul>
	<%
		@youser.errors.each{|error|
			%>
		    <li><%=error-%>
			<%
		} if @youser
	%>
	</ul>
	</div>
<%end-%>
<div id="account_column">
<%=render(:partial=>"create_account_column",:layout=>false)%>	
</div>

<%#link_to("recent tourfilter users",:action =>"recent_users")%><br>
<%#render(:partial => "shared/recent_users")%>
<br>
<%#render(:partial => "shared/find_user")%>
<br><br><br>
</div>
<div id="main">
<table cellpadding=0 cellspacing=0 margin=0><tr><td nowrap valign=top>
<div id="related_terms" class="related_terms" style='text-align:left'></div>
</td>
<td valign=top>
<div id="results">
<div class="signup_explanation">
<!--Tourfilter searches for <%=Term.count_all%> band names nightly on the websites of <%=@num_places%> <%=@metro%> clubs. There are currently <%=Match.count_current%> editor-confirmed upcoming shows in <%=@metro%>.-->
<span class="realbig bigmark">Thanks for trying tourfilter <%=@metro.downcase%></span><br><br>
<div class="bigmark underline">
&lt;= Just start typing your bands in!<br><br>

or <a href='<%=url("/lastfm?signup=true")%>'>import</a> your <span style='vertical-align:-4px'><a href='<%=url("/lastfm?signup=true")%>'><img  height=28px src='/images/lastfm.jpg'></a></span> artists.<br><br>
</a>
</div>
</div>
</div>
</td></tr></table>


</div> <!-- end main div -->

<script>
<%if not @youser_known%>
if (trim($('terms_as_text').value).length>0)
{
	// add a couple characters to force the refresh of matches on page reload ...
	$('terms_as_text').value+=" \n\n";
}
<%end%>

apply_calendar_styles();	

</script>
<script type="text/javascript">
//<![CDATA[
//  document.write('<scr'+'ipt src="http://crazyegg.com/pages/scripts/17551.js?'+(new Date()).getTime()+'" type="text/javascript"></scr'+'ipt>');
//]]>
</script>
