<%page = (params[:page]||"1").to_i%>
<%total = (@xml/:total).inner_html.to_i||0 rescue 0%>
<h4>
	Find a good trailer video for <i><%=@movie.title%></i> 
<div style="margin-top:0.5em;margin-bottom:0.5em;"><span style="padding:0.5em;background-color:#eee;color:#444;font-size:12px;font-weight:normal">
try searching for <span style="color:red"><%=@movie.title.downcase%> trailer</span>, <span style="color:green"><%=@movie.title.downcase%> + director's name</span>, <span style="color:blue"><%=@movie.title.downcase%> + year</span>, etc.</span></div>

<div style ="font-size:12px;color:#777" class="synopsis" >Desciption:&nbsp;<i><b><%=(@movie.basic_facts||"")[0..64]%> </b>... 
<%=@movie.synopsis[0..255] rescue "none"%></i></div>
</h4>
	<form method="post" action="/movie/edit_movie">
		<div style="text-align:right"><input type="text" name="query" value="<%=@query%>">
			<input type="hidden" name="referer" value="<%=@referer%>">
			<input type="hidden" name="id" value="<%=@movie.id%>">
			<input type="submit" value="search youtube" name="search youtube">
			<input type="submit" value="cancel" name="cancel">
		</div>
	</form>
<h4  style="font-weight:normal">
<div>	
	youtube results for query <b><%=@search_string.gsub("+"," ")%></b> (page <%=page%> of <%=Integer(total/10)+1%>)
<span class="underline">
<%if page>1%>
<a href="/movie/edit/<%=params[:id]%>/<%=page-1%>?query=<%=(params[:query]||'')%>">prev 10</a>
<%end%>
<%if total>page*10%>
<a href="/movie/edit/<%=params[:id]%>/<%=page+1%>?<%=(params[:query]||'')%>">next 10</a>
<%end%>
</span>
</div>
</h4>
	<form method="post" action="/movie/edit_movie">
		<div class="underline" style="float:right">
			<a href="http://www.youtube.com/my_videos_upload">upload a trailer</a>
			<input type="hidden" name="referer" value="<%=@referer%>">
			<input type="hidden" name="id" value="<%=@movie.id%>">
			<input type="hidden" name="youtube_id" value="-1">
			<input type="submit" value="don't use a trailer" name="novideo">
			</div>
			</div>
	</form>
<%if not @xml%>
	<div style="background-color:#ddd;margin-top:3em;margin-bottom:2em;color:red;padding:1em;"> sorry, nothing found on youtube matching '<%=@query%>'!</div>
<%end%>

<%if  @xml%>
<%(@xml/:video).each{|video|%>
	<div class="youtube-video">
		
		<div style="float:left" class="youtube-image">
			<a href="<%=clean ((video/:url).inner_html)%>"><img src="<%=clean ((video/:thumbnail_url).inner_html)%>"></img></a></div>
		<div class="video-title"><%=clean ((video/:title).inner_html)%></div>
		<div class="video-description"><%=clean ((video/:description).inner_html)[0..255]%>
<br>
	<form method="post" action="/movie/edit_movie">
			<input type="hidden" name="referer" value="<%=@referer%>">
			<input type="hidden" name="id" value="<%=@movie.id%>">
			<input type="hidden" name="youtube_id" value="<%=clean ((video/:id).inner_html)%>">
			<input type="submit" value="choose" name="choose">
	</form>
			</div>
		<div style="clear:left"></div>
	</div>
<%}%>
<h2>youtube results for query "<%=@search_string.gsub("+"," ")%>" (page <%=page%> of <%=Integer(total/10)+1%>)
<span class="underline">
<%if page>1%>
<a href="/movie/edit/<%=params[:id]%>/<%=page-1%>">prev 10</a>
<%end%>
<%if total>page*10%>
<a href="/movie/edit/<%=params[:id]%>/<%=page+1%>">next 10</a>
<%end%>
</span>
</h2>
<%end%>

		