<%=@user.name%> -

<%=@youser.name%> has sent you the following private message via tourfilter <%=controller.metro.downcase%>:

------------------------------
<%=@message%>
------------------------------

<%=@youser.name%>'s tourfilter page => http://<%=@controller.metro_code%>.tourfilter.com/users/<%=@youser.name%>

reply to this message => http://www.tourfilter.com/<%=@controller.metro_code%>/private_message/send/<%=@youser.name%>

Thanks,
Tourfilter

P.S. IMPORTANT! Do not reply directly to this e-mail. It won't reach anyone.



