<title></title>
<div id="main-full-width">
	<div class="header1">
		have/want tickets
		<span class='gray'>
			a free bulletin board for finding/unloading unwanted live-music tickets
		</span>
		<%if is_admin?%>
		 <%num_flagged = UserTicketOffer.count(:conditions=>'flag_count>0')%>
		 <a href="<%=url('/have_want_tickets')%>?flagged=true">show flagged (<%=num_flagged%>)</a>
		<%end%>

	</div>
	<div>
	<div style='float:right;padding:0.25em;' class='underline'>
		<a href="<%=url('/have_want_tickets/post')%>">post</a>
	</div>
	<div style='float:left;padding:0.25em;'>
	<form method='get' action="<%=url('/have_want_tickets')%>">
		<input id='query' type='text' name='query' value='<%=params[:query]%>'><input type='submit' value='Search' name='Search'>
	</form>
	</div>
	<div style='clear:both'></div>
	</div>
	<div class='user_ticket_offer_container'>
		<%if @utos and not @utos.empty?%>
			<%=render(:partial=>'user_ticket_offer',:collection=>@utos)%>
		<%else%>
			<p class='underline'>No postings found. <a href="<%=url('/have_want_tickets/post')%>">yours can be the first!</a></p>
		<%end%>
	</div>
</div>
