<meta name="keywords" content="music, live music, rock music, email, notification, concerts" />
<title>tourfilter - free, simple concert notifications</title>
<%@page_title = "tourfilter - free, simple concerts notifications"-%>
<%= javascript_include_tag :defaults %>
<style type="text/css">
body {
	background-color: #FEE;
	margin: 0.5em;
	font-family: Georgia, Garamond, Times, Sans-Serif;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.35em;
	min-height:32em;padding-left:2.5em;padding-right:2.5em;padding-top: 1.5em;

}

.explanation {
	padding-left:2em;
	padding-bottom:2em;
	padding-top:1em;
	padding:2em;
	color: #900;
	line-height: 1.75em;
}

a:link { text-decoration: none; color: red; }
a:visited { text-decoration: none; color: red; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }

.metros a:link { text-decoration: none; color: red; }
.metros a:visited { text-decoration: none; color: red; }
.metros a:hover { text-decoration: underline; }
.metros a:active { text-decoration: underline; }

.highlight {
	background-color:#DDF5F5;
	padding:0.1em;
	font-size:1.2em;
}
.metros_container {
 	padding:0.5em;
	background-color:white;
}
.intro {
	background-color: #DDF5F5;
}

.blurb{
	background-color: #DDF5F5;
	text-align:left;
	line-height:1.75em;
	padding:0.5em;
	border-color:#ffe0e0;
	border-width:10px;
	border-style:solid;
}

.metros {
	color:#CCC;
	text-align:left;
	line-height:1.75em;
	padding:0.5em;
	border-color:#faa;
	border-width:10px;
	border-style:dotted;
}


.big {
	font-size:1.2em;
}

.bigmark {
	font-size:1.5em;
}

.bigslogan {
	font-size:1.5em;
}
</style>
<div id="explanation" style="line-height:2.5em">
	<div class="bigmark">
	Hi, <span class="bigslogan highlight">welcome to Tourfilter</span>, a free, simple concert notification service. We <span class=''>search</span> dozens of club websites nightly in your city for your bands. <span class="highlight">When we find a show, we send you an email</span>. Plus: personalized show recommendations, links to music&nbsp;blogs and streaming radio, and a variety of other live music-related neat stuff!
		
	<div style="height:18px"></div>
<div class="metros_container">
<div class="metros">
		To sign up, or just browse, CLICK ON YOUR CITY => 
		<%Metro.find_all_active.each{|metro|%>
			<%metro_code=metro.code%>
		<a href="http://<%=metro_code%>.tourfilter.com/signup"><%=metro.name%></a>&nbsp;
		<%}%>
</div>
</div>
<div style="height:16px"></div>
<%=render(:partial => 'blurb',:collection=>@feature1_sources)%>
<%=render(:partial => 'blurb',:collection=>@feature2_sources)%>
<%=render(:partial => 'blurb',:collection=>@feature3_sources)%>
</div>
