<%@no_javascript=true%>
<%= javascript_include_tag "prototype" %>	
<%= javascript_include_tag "effects" %>	
<%= javascript_include_tag "controls" %>	

<title></title>
<div class='underline' id='main-full-width'>
<h2>
	submit a show
</h2>
<div style='float:right;'>
		<div class="club_heading" style="padding:0.5em;width:20em;"><span class="subhead">
		<span style="background-color:white;font-family:terminal,monospace;padding:0.25em;text-transform:lowercase">
		Your submission will be usually be reviewed by an editor within 24 hours.<br><br>
		If one of our users is tracking one or more of the bands playing, we'll send out notifications to all trackers and add this show to our calendar.<br><br>
		<span style="background-color:white;font-family:terminal,monospace;color:red">
			note! Someone on tourfilter has to be tracking one of these bands for the show to be listed.<br><br>
		</span>
			</span>
		</div>
</div>
<div class="error" id="result"></div>
<%=form_remote_tag (:update =>"result",
          					:loading => "$(submit).value='Processing ...';$(submit).disabled=true",
          					:complete => "$(submit).value='submit';$(submit).disabled=false",
          					:url =>{:action => 'handler'})
					-%>
<table cellpadding=5>
<tr>
<td valign=top align=left>
	who's playing
	
</td><td>
  <%=text_area_tag 'body', nil, :rows => 7, :cols => 32%>

	</td>
	</tr>
<tr>
	<td>
		venue name
	</td>
	<td>
	<%= text_field_with_auto_complete :venue, :name, :autocomplete => "off" %>	
	</td>
</tr>
	<tr>
	<td valign=top	>
		address <span class='gray smaller'>(optional)</span>
	</td>
	<td >
  		<%=text_area_tag 'address', nil, :rows => 3, :cols => 32%>
	</td>
</tr>
<tr>
	<td>
		metro
	</td>
	<td>
		<span style='color:#900'><%=@metro_code%></span><span class='gray smaller'> (local shows only, please)</span>
	</td>
</tr>

<tr>
	<td>
		when <span class='gray smaller'>(m/d/yyyy h:mm)</span>
	</td>
	<td>
		<%=text_field_tag(:month,Time.now.month,"size" => 2)%>/<%=text_field_tag(:day,Time.now.day,"size" => 2)%>/<%=text_field_tag(:year,Time.now.year,"size" => 4)%>
	</td>
</tr>
<tr>
	<td valign=top	>
		url <span class='gray smaller'>(optional)</span>
	</td>
	<td >
		<%=text_field(:user_event,:url,"size" => 32)%>
	</td>
</tr>
<%if is_admin?%>
<tr>
	<td valign=top	>
	</td>
	<td  style='background-color:#eef5f5' class='smaller'>
		<%=check_box(:venue,:direct_submit,{},"true","false")%>
		direct submit (admin only)
	</td>
</tr>
<%end%>
<tr><td></td><td>
<input type=submit name='submit' value='submit'>
</td></tr>
<%if @num_shows and @num_shows>0%>
<tr><td>
	<td><br>
		<span class='underline'><a class='pop' href=<%=url("/user_submitted_shows")%>>view the shows you've submitted (<%=@num_shows%>)</a></span>
	</td>
</tr>
<%end%>
</form>
</table>
<div style="clear:right"></div>
</div>
