<%if !@fragment%>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<%
  			title="tourfilter, a free community flyer-board for #{@metro.downcase} events " if @metro
  			title="#{@page_title}" if @page_title
  			title=@page_title if @page_title and @no_append_title
		%>
	  <title><%=title%></title>
	  <%= stylesheet_link_tag 'tourfilter' %>
<%unless @no_javascript%>
	<%= javascript_include_tag "application" %>	
	<%= javascript_include_tag "effects" %>	
	<%= javascript_include_tag "controls" %>	
	<script src='/javascripts/infinite-scroll/jquery.infinitescroll.min.js'/>
  
	
<%end%>	
</head>
<script>
window.hud=false
</script>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

	<body >
		
	    <%unless @hide_login or @not_in_a_city%>
		<form method='get' action='/<%=@metro_code%>/flyers'>
	  	  <div class='above_header' >
	          <div id="left-header" >
			  tourfilter, a free community flyer-board for <%=@metro%> events
			 </div>
	          <div id="right-header" >
					<%= text_field_with_auto_complete :tag, :text, {:class=>'search_field',:value=>@query,:autocomplete => "off",:style=>'',:placeholder=>"search #{@metro.downcase} flyers"},
						{:after_update_element=> 'function(elem,value) {jQuery(elem).val(jQuery(value).html().substring(0).split(" ")[0])}'}%>
						</form>
	  			<span class='header_menu_item '>
	  				metro: <%=@metro.downcase%> (<a href="<%=url('/metros')%>">switch</a>) &bull;
	  			</span>
	  			<span class='header_menu_item '>
	  				<a href="<%=url('/calendar')%>">calendar</a> &bull;
	  			</span>
	  			<%if is_admin?%>
		  			<span class='header_menu_item ' >
		  				<input onclick='window.hud=!window.hud'  type='checkbox'/>hud&nbsp;&bull;
		  			</span>
		  			<span class='header_menu_item ' >
		  				<a href="<%=url('/feed')%>">feed</a>&nbsp;&bull;
		  			</span>
	  			<%end%>
	  			<span >
		    		<%unless @hide_login%>
		              <%if !@youser_logged_in-%>
		       			<span class='header_menu_item'>
		       				<a href="<%=url('/edit/homepage_signup_link')%>">sign up</a>&nbsp;&bull;
		       			</span>
		                <span class='header_menu_item '>
		                	<a href="<%=url('/login')%>">log in</a>
		                </span>
		              <%else-%>
		       			<!--span class='header_menu_item'>
		       				<a href="<%=url('/submit_show')%>">submit a show</a>
		       			</span-->
		                <span class='header_menu_item '>
		                <%= link_to 'logout', :action => :logout%>
	       				(<a href='<%=url("/users/#{@youser.name}")%>'><%=@youser.name%></a>)
		                <%="<span style='color:#e77'>a</span>" if is_admin?%>
		                </span>
		            <%end%>
	            	<%end%>
            </span>
    		</div>
			<br>
	  	  </div>
		<%end%>
    <div id='inner_body'>
			<%unless @hide_header%>
      <div id='new_logo' >
        <div style='float:right;padding:12px'>
          <%#=render(:partial=>'shared/instant_search')%>
        </div>
        <div style='float:left'>
          <div class='logo_tourfilter'><a href='/'>tour<span class='logo_filter'>filter</span></a><!--img style='height:46px' src='/images/tourfilter_logo_4.png'/--></div>
          <!--div class='logo_metro'><a href='<%=url("/")%>'><%=@metro%></a></div-->
          <div class='logo_title'><%=@header_title.sub("#","<span style='font-family:monospace;font-size:30px;'>#</span>") if @header_title%></div>
        </div>
				<div style='float:right;margin-top:12px'>
				<%=render(:partial=>'shared/post_button')%>
				</div>

        <div style='clear:both'></div>
      </div>
      <div class='signup ' style='display:none'>
        <div class='gray_links underline' style='float:right'><a href='/login'>login</a></div>
        <div style='float:left' class='underline'>
          spam-free concert alerts: <a href="<%=url('/edit')%>">sign up</a>
        </div>
        <div style='clear:both'></div>
        </div>
<%end%>
<div id="tf_header">
	<div id="left-header">
		<span id='logo'><a href='/<%=@metro_code%>'>tourfilter</a></span>
		<%if not @hide_metro and not @not_in_a_city%>
		<span id="logo_metro"><a href='/<%=@metro_code%>'><%=@metro.downcase unless @not_in_a_city%></a></span>
		<%end%><br>
	</div>
    <br>
</div>
	<div style="clear:both;"></div>
	<div style="padding:2px"></div>
<%if flash[:notice]%>
	<div class="notice"><%= flash[:notice] %><%= flash[:error] %></div>
<%end%>
<%if flash[:error]%>
	<div class="error"><%= flash[:notice] %><%= flash[:error] %></div>
<%end%>
<%end%> <!-- if ! fragment -->

<%= @content_for_layout %>

<%if !@fragment and not @hide_footer%>
	<%
#		footer_style="footer"
		footer_style="footer-full-width" #if @full_width_footer
#		footer_style="footer-doublenarrow" if @double_wide_right_column
	%>
	<br><br>
	<div class='footer' id="<%=footer_style%>">
		<span class='footer_menu_item'>
	</div>
</div>

<%if ENV['RAILS_ENV']!='development'%>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-529349-1");
	pageTracker._initData();
	pageTracker._trackPageview();
</script>


<%end%>
</div>

</body>
<script type="text/javascript">
var _sf_async_config={uid:21126,domain:"tourfilter.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>
	</html>
<%end%> <!-- if ! fragment -->
<script>
// test

//pageTracker._trackEvent('1test3', '21test', '1tes2t', 3);
</script>

<%if false #ENV['RAILS_ENV']!='development'%>
<script>
track_page_view()
</script>
<%end%>
</script>
<script>
jQuery(document).ready(function() {
	if (console) console.log("loaded "+document.location.href)
})
</script>



